༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG3555
ImageGroup:
11KG3626
n/a
LCCN:
n/a
ISBN:
Title:
གཟུངས་འབུལ་ལག་ལེན་
|gzungs 'bul lag len
པདྨ་འཕྲིན་ལས་
Author:
pad+ma 'phrin las
Descriptor:
Original Publication:
computerized output print
n/a;n/a
Place:
delhi
Publisher:
chos spyod par skrun khang
2002
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



T] ༄༅། །གསལ་བར་ཕྱི་ནང་བར་གསལ་ལ་བྱོན་པར་འགྱུར་བ་བཞིན་བྱས་འདུག་ན། ]
༄༅། །གཟུངས་འབུལ་གྱི་ལག་ལེན་གསལ་བར་བྱེད་པ་བཻཌཱུརྱའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
་་་
-



-
-
༄༅། །གཟུངས་འབུལ་གྱི་ལག་ལེན་གསལ་བར་བྱེད་པ་བཻཌཱུརྱའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།
-
་་་



-
----------
-
-
་-
-
-
-
--
-
-
---
--
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
--
--
-
-
-
---
--
--
-
-
-
--
-
-
--
-
-
--
-
-
-
--
---
-
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
།ན་མཿསརྦ་གུ་རུ་ཝེ། །བརྟན་གཡོ་ཀུན་ཁྱབ་སྲིད་དང་ཞི་བའི་བདག །འཁོར་ལོའི་དབང་ཕྱུག་ཁྱབ་
བདག་རྡོ་རྗེའཆང་། །ཀུན་བཟང་གདོད་མའི་མགོན་པོར་རོ་གཅིག་པ། །རྩ་བརྒྱུད་ཡོངས་འཛིན་ཚོགས་ལ་ཕྱག་བགྱིའོ། །ཁྱད་པར་
ཕྱོགས་དུས་འདྲེན་པ་ཀུན་གྱི་དངོས། །མཁྱེན་བརྩེ་ནུས་པའི་གཏེར་ཆེན་རྒྱལ་བའི་དབང་། །ངག་དབང་འཇམ་མགོན་གྲུབ་པའི་བློ་
གྲོས་བཟང་། །ཡོངས་འཛིན་རྒྱ་མཚོའི་གཙུག་རྒྱན་མཆོག་དེར་འདུད། །གང་ཡང་ལུས་ཅན་ཀུན་ལ་ཕན་བདེ་ལང་འཚོའི་གཞིར་
-
-
-
-



]
་
，
1，
གཟུངས་གཉིས་འབུལ་
།གྱུར་པ། །སྡེ་གསུམ་རྒྱུད་སྡེའི་སྣ་ཚོགས་རིན་ཆེན་ལས་གྲུབ་གཞལ་མེད་ཁང་། །རྒྱུ་ལམ་བསྒྲོད་
སྟེགས་ཐེམ་སྐས་གསལ་བར་སྐུ་བཞིའི་ནོར་གྱིས་གཏམས། །ཡོངས་རྫོགས་རྒྱལ་བའི་བསྟན་པའི་ཁང་བརྩེགས་མཆོག་དེར་ལན་
བརྒྱར་འདུད། །སྟོབས་བཅུའི་དཔལ་མངའ་སྟོན་པ་སངས་རྒྱས་ཐུབ་དབང་ཉིན་མོར་བྱེད། །ཆགས་བྲལ་ཞི་བ་ཉོན་མོངས་གདུང་
སེལ་ཟླ་བ་བསྟན་པ་དམ་པའི་ཆོས། །རིག་གྲོལ་ཡོན་ཏན་འོད་འགྱེད་རྒྱུ་སྐར་འདྲེན་པ་དགེ་བདུན་ཏེ། །གདུལ་བྱའི་ཡིད་མཁར་རབ་
།



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
གསལ་དཀོན་མཆོག་གསུམ་ལ་གུས་ཕྱག་འཚལ། །སྲས་བཅས་རྒྱལ་བའི་སྣང་བརྙན་དངོས་མཚུངས་སྐུ་གཟུགས་རྟེན། །རྒྱལ་
གསུང་ཆོས་ཀྱི་ཕུང་པོ་གླེགས་བམ་རྣམ་པ་ཅན། །ཆོས་གཟུགས་རྟེན་མཆོག་མཆོད་རྟེན་ཚུལ་སྟོན་མཆོད་སྡོང་ཆེ། །རིང་སྲེལ་རྣམ་
པ་བཞི་ཡི་རང་བཞིན་ཐུགས་རྗེའི་གཟུགས། །དེ་ལྟར་སྒྲུབ་ཚུལ་མདོ་རྒྱུད་དམ་པའི་གསུང་། །སྣ་ཚོགས་འཐོར་རྣམས་གཅིག་
བསྡུས་ཨཱ་དརཱ། །བརྒྱུད་ལྡན་ཕྱག་བཞེས་རབ་མཛེས་གཟུགས་བརྙན་ཀུན། །འཆར་བྱེད་ལྷག་བསམ་དད་པས་འདིར་བཀོད་བྱ། །
་་
--
-
-
-
-
་་་་་་་
--
--
-
-
--



་་ཟ་
གཟུངས་
-
--
-
--
-
--
-
-
-
--
-
-
གསུམ་
།ཞེས་ཤིས་པར་བརྗོད་ཅིང་བརྩོམ་པར་དམ་བཅའ་བའི་ཚིག་གིས་སྔོན་བསུས་ཏེ། །འདིར་གཟུངས་
འབུལ་གྱི་ལག་ལེན་གསལ་བར་བྱེད་པ་བཻཌཱུརྱའི་མེ་ལོང་འཆད་པ་ལ་དོན་གསུམ་སྟེ། སྤྱི་དོན་དང་པོ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གྱི་ཁྱད་
པར་དང་ཞར་བྱུངཇི་ལྟར་བཞེངས་པའི་ཚུལ། །སྤྱི་དོན་གཉིས་པ་དེ་ལ་རིང་སྲེལ་ཇི་ལྟར་འཇུག་པའི་ཚུལ་ཞར་བྱུང་གནོད་སྦྱིན་འཁོར་
ལོ་བྲི་སྒྲུབ་དང་བཅས་པའི་ཚུལ་བཤད་པ། སྤྱི་དོན་གསུམ་པ་བཞེངས་པའི་ཕན་ཡོན་བསྟན་པ་དང་གསུམ་མོ། །དེ་ལ་དང་པོ་སྐུའི་
འབུལ་



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# རྟེན་ལ་གསུམ་སྟེ། ཆོས་སྐུ། ལོངས་སྐུ། སྤྲུལ་སྐུའོ། །དང་པོ་ཆོས་སྐུའི་རྟེནནི་མཆོད་རྟེན་ཡིན་ལ། དེའང་ལྔར་བཤད་དེ། རང་བཞིན་ལྷུན་གྲུབ་དང་། བླ་ན་མེད་
# པའི་དང་། བྱིན་གྱིས་བརླབས་པའི་དང་། དངོས་གྲུབ་འབྱུང་བའི་དང་། ཐེག་པ་སོ་སོའིའོ། །དང་པོ་རང་བཞིན་ལྷུན་གྲུབ་ནི། རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་ལས། །འདོད་
ཁམས་དབང་གི་རི་བོ་ལ། །གཟུགས་ཁམས་བང་རིམ་ཁྲི་འཕང་ཅན། །གཟུགས་མེད་བུམ་སྟན་བུམ་པར་བཅས། །སྐུ་གདུང་ཆེན་པོ་བརྒྱད་དུ་གནས། །ཞེས་བཤད་པ་ལྟ་
བུ་དང་། གཉིས་པ་བླ་ན་མེད་པའི་ནི། ཐིག་ལེ་དབང་གི་རྒྱུད་ལས། ཚད་མེད་བསམ་ཡས་ལས་བྱུང་འབྲས། ཤར་དུ་བྱམས་པ་རྡོ་རྗེ་བརྩེགས། །ལྷོ་རུ་སྙིང་རྗེ་རིན་ཆེན་
བརྩེགས༑ །ནུབ་ཏུ་དགའ་བ་པདྨོ་བརྩེགས། །བྱང་དུ་བཏང་སྙོམས་རྒྱ་གྲམ་བརྩེགས། །རང་བྱུང་རིན་ཆེན་སྣང་བའོ། །ཞེས་གླིང་བཞི་ཚད་མེད་བཞིར་སྦྱར་བ་དང་། །
གསུམ་པ་བྱིན་གྱིས་བརླབས་པའི་ནི། འཁོར་ལོ་འབྱུང་བའི་རྒྱུད་ལས། བྱིན་བརླབས་སྐུ་གདུང་ཆ་བརྒྱད་གླིང་བཞིར་གནས། །ཞེས་གསུངས་པ་གླིང་བཞི་རེ་རེན་གཉིས་ 。
---



༄༅། །གཉིས་ཏེ་བརྒྱད་ཡོད་པར་བཤད། །བཞི་པ་དངོས་གྲུབ་འབྱུང་བའི་ནི། བདུད་རྩི་མཆོག་གི་རྒྱུད་ལས། རོ་ཡིས་སྲུང་མ་ཆེན་མོ་ནི། །མ་མོ་
ཆེན་མོ་བརྒྱད་གཞག་གོ །དེ་དག་རྟེན་གནས་ཆེན་མོ་བརྒྱད། །མཆོད་རྟེན་བརྒྱད་དུ་རྣམ་པར་བཞག །ཅེས་སྔོན་གྱི་གླིང་གཞི་དང་སྦྱར་ཏེ་བཤད་པ་དང་། །ལྔ་པ་ཐེག་པ་སོ་
སོའི་ནི། ཉན་ཐོས་རང་རྒྱལ་ཐེག་ཆེན་གྱི་མཆོད་རྟེན་དང་། །བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད། རས་ཚིག་པ་དང་མ་ཚིག་པའི་མཆོད་རྟེན། སོལ་བའི་མཆོད་རྟེན་ཚེམས་ཀྱི་
མཆོད་རྟེན་སོགས་དང་། ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་བཞེངས་པའི་བྱེ་བ་མཆོད་རྟེན། བྱ་སྤྱོད་རྣལ་འབྱོར། བླ་མེད་དུས་འཁོར་སོགས་ལས་གསུངས་པའི་མཆོད་རྟེན་
སོགས་རྣམ་གྲངས་མང་པོའི་ཐུགས་རྟེན་དངོས་ཡིན་པས་ས་བཅད་ལྔ་པ་འདི་འོག་ཏུ་ཅུང་ཟད་འཆད་དོ། །གཉིས་པ་ལོངས་སྐུའི་རྟེན་ནི། ལོངས་སྐུ་དངོསནི། གསང་སྙིང་
ཎྞཾ ལས། འོག་མིན་བླ་མེད་གནས་མཆོག་ཏུ། །སྐུནི་རྣམ་པར་སྣང་མཛད་ཚུལ། །བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རྣམས་ལ། །དེ་བཞིན་གསུང་མཆོག་མི་སྨྲ་སྟེ། །སྐུ་ཡིས་
-
，
，
1+
་་་་



ཆོས་རྣམས་མཇལ་བར་སྟོན། །ཞེས་གསུངས་པ་ལྟར། ཡེ་ཤེས་ཀྱི་སྐུ་འབྱུང་ལུས་རག་པ་དང་བྲལ་བ་ས་བཅུའི་བྱང་སེམས་ལས་གཞན་པའི་སེམས་ཅན་རྣམས་ལ་མི་སྣང་བ་
ཞལ་ཕྱག་གི་ཚུལ་སྣ་ཚོགས་སུ་འཆར་བ་ཞིག་ཡིན་ལ། ལོངས་སྐུའི་རྟེན་ལ་ལོངས་སྐུའི་སངས་རྒྱས་དང་ལོངས་སྐུའི་བྱང་སེམས་གཉིས་སུ་སྣང་བའི་ཚུལ་ཡོད་པར་སྟག་ཚང་
ཨ་ལོ་ཙཱ་བས། ཆ་ཚད་ཀྱི་ཆ་ནས་རང་སོར་བརྒྱ་ཉེར་ལྔ་པ་ལོངས་སྐུའི་སངས་རྒྱས་དང་། །དེ་ནས་བརྒྱ་བཅུ་གཉིས་པའི་བར་ལོངས་སྐུའི་བྱང་སེམས་དང་། དེ་མན་ཆད་སྤྲུལ་
སྐུའི་སངས་རྒྱས་བྱང་སེམས་ཏེ། སངས་རྒྱས་ཁྲོ་བོའི་ཆ་བྱད་ཅན་ཤིན་ཏུ་ཁྲོས་པ་ལ་ནི་རང་སོར་ལྔ་བཅུ་ཡང་བཤད་པ་སོགས་སུ་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པས་མཚོན་
པར་ནུས་པའི་རྒྱལ་བ་རིགས་ལྔ་དང་། ཉེ་བའི་སྲས་བརྒྱད་སོགས་རྒྱན་ཅན་ལ་ལོངས་སྐུ་དང་། རྒྱུད་སྡེའི་ལྷ་ཚོགས་ཞི་ཁྲོ་རྣམས་ནི་ལོངས་སྤྲུལ་སྣ་ཚོགས་པ་ཡིན་ནོ། །
ལྷོ། གསུམ་པ་སྤྲུལ་སྐུའི་རྟེན་ནི་ཡོངས་གྲགས་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་རབ་བྱུང་གི་ཆ་བྱད་བཞེངས་བཞུགས་སྣ་ཚོགས་ཀྱི་ཚུལ་དང་། ཉན་རང་དངོ་བླ་མའི་སྐུ་སོགས་ལ་ངོས་
---
-
-



T
，
གཟུངས་ལྔ་འབུལ་
ཤྩ ༄༅། །འཛིན་ལ། རྒྱུད་སྡེའི་ལྷ་ཚོགས་རྣམས་འབྱུང་ལུས་རག་པ་དང་བྲལ་བའི་ལོངས་སྐུ་དེ་ལས་སྤྲུལ་པས་ན་མཆོག་གི་སྤྲུལ་སྐུར་ངོས་འཛིན་པ་ཡིན་
ནོ། །དཀོན་མཆོག་གསུམ་དུ་དབྱེན་འདི་དག་ནི་སངས་རྒྱས་དཀོན་མཆོག་ཡིན་ནོ། །གཉིས་པ་གསུང་རྟེན་ནི། ཆོས་དཀོན་མཆོག་གི་རང་བཞིན་མདོ་རྒྱུད་བསྟན་བཅོས་ཀྱི་
གླེགས་བམ་སྟེ། མདོ་སྡེ་ལྟརན་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། རྒྱུད་སྡེ་སུམ་ཁྲི་སུམ་སྟོང་སོགས་ཡོད་པར་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་ལས་གསུངས། ཕ་རྒྱུད་
བྱེ་བ་ཕྲག་དྲུག །མ་རྒྱུད་བྱེ་བ་ཕྲག་བཅུ་དྲུག །ཐེག་པ་ཐུན་མོང་བའི་མདོ་སྡེ་དུང་ཕྱུར་བརྒྱད། ཤེར་ཕྱིན་དུང་ཕྱུར་ལྔ་དང་ས་ཡ་ལྔར་སྡོམ་འབྱུང་ལས་གསུངས་པ་སོགས་
བཀའ་དང་། དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་བཅས་པ་ཡིནནོ། །དགེ་འདུན་དཀོན་མཆོགནི་སྐུ་རྟེན་གྱི་ནང་ཚན་དུ་འདུ་སྟེ། ཉན་རང་བྱང་སེམས་ལ་སོགས་པའོ། །གསུམ་
ཞྭ པ་ཐུགས་ཀྱི་རྟེན་ནི་རྡོ་དྲིལ་སོགས་ཕྱག་མཚན་རྣམས་ཀྱང་ཐུགས་རྟེན་ཡིན་མོད་ཀྱི། འདིར་གཙོ་བོ་མཆོད་རྟེན་ཡིན་ཏེ་གོང་དུ་ཆོས་སྐུའི་རྟེན་གྱི་ས་བཅད་ལྔ་པ་ལྟར་ཉན་ཐོས་ཀྱི་
*
་



--
-
-
--
-
-
，
གཟུངས་འབུལ་གྱི་ལག་ལེན་
# མཆོད་རྟེན་ཆོས་གོས་བཞི་བལྟབ་ཀྱི་སྟེང་དུ་ལྷུང་བཟེད་སྦུབ་པ་ལ་འཁར་བསིལ་བཙུག་པ་ལྟ་བུ་དང་། རང་རྒྱལ་གྱི་མཆོད་རྟེན་རྨད་གྲུ་བཞིའི་སྟེང་དུ་ངོས་གྲུ་བཞི་ཟླུམ་པོ་བམ་
ཟླ རིམ་བཅུ་གཉིས་པ་འཁོར་ལོ་བརྩིབས་བརྒྱད་པ་ཅན་དང་། ཐེག་ཆེན་གྱི་མཆོད་རྟེན་ཀླུ་སྒྲུབ་ཀྱིས། ལྷུང་བཟེད་སྦུབ་པ་ལྟར་བུམ་པ་ཟླུམ་པོ་དང་། ཁང་བུ་ལྟ་བུ་དང་། རྒྱལ་
མཚན་ལྟ་བུའི་མཆོད་རྟེན་བརྒྱད་ལ་སོགས་པ་གསུངས། ལུང་ལས་ཆོས་འཁོར་ལ་གདུགས་དང་གདུགས་ལ་ཆར་ཁེབས་ཞེས་བཏགས་ཤིང་། སོ་སྐྱེ་ལ་གདུགས་མེད་པར་
བྱི་བོའི་མཆོད་རྟེན། ཉན་ཐོས་ལ་འབྲས་བུའི་གྲངས་ཀྱི་གདུགས་དང་། རང་རྒྱལ་གྱི་གདུགས་བདུན། སངས་རྒྱས་ཀྱི་གདུགས་བཅུ་གསུམ་ཆར་ཁེབས་ཏོག་དང་བཅས་པའི་
རྣམ་པར་གསུངས། བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་བརྒྱད་ནི་སྟོན་པའི་མཛད་པ་དང་བསྟན་ནས་བཞེངས་པ་ཡིན་ཏེ། ལས་ཀྱི་མཐའ་བརྗོད་པའི་མདོ་ལས། སྤྲུལ་པའི་
མཛད་པ་སྔོན་བསྟན་ཕྱིར། །མཆོད་རྟེན་བརྒྱད་དུ་སྐུ་གདུང་བཞག །ཅེས་གསུངས་པས་དེ་ལྟར་ན་བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་བརྒྱད་ཀྱི་དང་པོ་འོ་སྐོལ་གྱི་སྟོན་པ་འདི་
ཨ



.
ཟླ ༄༅། །སེར་སྐྱར་སྐུ་བལྟམས་པའི་ཚེ་བཞེངས་པ་བདེ་གཤེགས་མཆོད་རྟེན་ནམ་བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་ཞེས་པ་ལ། ལ་ལ་དག་ཟླུམ་པོ་པདྨའི་
འདབ་མ་ཅན་བང་རིམ་བཞི་པའམ་བདུན་པ་བལྟམས་པའི་མཆོད་རྟེན་པདྨའི་འདབ་མ་ཅན་ཞེས་པ་ཡིན་པར་བཞེད་ལ། འདི་ལྟརན་ངག་བགྲོས་ལ་ལར་བལྟམས་མ་ཐག་ཕྱོགས་
བཞིར་གོམ་པ་བདུན་བདུན་དོར་བའི་ཚེ་པདྨ་སྐྱེས་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་སྤུངས་པ་ཡིན་ཅེས་ཀྱང་ཟེར་མོད། སྟག་ཚང་ལོ་ཙཱ་བ་སྒྲ་པ་ཤེས་རིན། གྲུ་བཞི་བང་རིམ་བཞི་གློ་
འབུར་དང་བཅས་པ་སྒོ་རབ་བརྒྱ་རྩ་བརྒྱད་པ། འབྲིང་ང་དྲུག་པ། ཐ་མ་བཅུ་དྲུག་པ་ཞིག་ལ་ངོས་འཛིན་པར་མཛད་དེ། ཉིད་ཀྱིས་མཛད་པའི་མཆོད་རྟེན་བསྟོད་པ་ལས། ཐུབ་
དབང་བལྟམས་ཚེ་སེར་སྐྱའི་གྲོང་ཁྱེར་དུ། །ལེགས་སྦྱངས་གྲུ་བཞི་གློ་འབུར་དང་བཅས་པ། །བང་རིམ་བཞི་ལྡན་སྒོ་མང་གིས་སྤྲས་པའི། །བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་
ཎྞཾ ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། གཉིས་པ་རྒྱལ་པོའི་ཁབ་ཏུ་མངོན་པར་བྱང་ཆུབ་པའི་ཚེ་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་གྲུ་བཞི་བང་རིམ་བཞི་པ་ཞིག་ཡིན་ཏེ།
ས
ས་
：
..
，



-
ཟླ གོང་གི་འཕྲོས་ལས། མ་གྷ་དྷ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །བདུད་སྡེ་བཅོམ་ནས་མངོན་པར་སངས་རྒྱས་ཚེ། །ལེགས་སྦྱངས་གྲུ་བཞི་བམ་རིམ་བཞི་ལྡན་པ། །བྱང་ཆུབ་ཆེན་
༼ པོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཞེས་དང་། གསུམ་པ་ཝཱ་ར་ཎཱ་སིར་ཆོས་འཁོར་བསྐོར་བའི་ཚེ་ཡེ་ཤེས་མཆོད་རྟེན་ནམ་ཆོས་བསྐོར་མཆོད་རྟེན་དུ་གྲགས་པ་ཟླུམ་པོ་བང་རིམ་
བཞི་པའམ་བདུན་ནམ་བརྒྱད་དུ་ཡང་བྱེད་པ་པདྨ་འཁོར་ལོས་སྤྲས་པ་ཞིག་སྟེ། ཝཱ་རནཱ་སེར་ཆོས་འཁོར་བསྐོར་བའི་ཚེ། །ལེགས་སྦྱངས་གྲུ་བཞི་གློ་འབུར་དང་བཅས་པ། །
བང་རིམ་བཞི་ལྡན་སྒོ་མང་གིས་དབེན་པའི། །ཆོས་ཀྱི་འཁོར་ལོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཞེས་དང་། བཞི་པ་མཉན་ཡོད་ཛེ་ཏའི་ཚལ་དུ་ཆོ་འཕྲུལ་བསྟན་པའི་ཚེ་མུ་
ཁ, སྟེགས་ཕམ་བྱེད་ཀྱི་མཆོད་རྟེན་ནམ་ཆོ་འཕྲུལ་མཆོད་རྟེན་གྲུ་བཞི་བང་རིམ་བཞི་པ་ཕྱོགས་རེར་གློ་འབུར་དང་བཅས་པའམ། འདིར་ཟླུམ་པོ་བང་རིམ་བཞི་པ་པད་འདབ་ཅན་ཏེ།
མཉན་དུ་ཡོད་པར་མུ་སྟེགས་ཕམ་བྱས་ཚེ། །ལེགས་སྦྱངས་ཟླུམ་པོ་བང་རིམ་བཞི་པནི། །པདྨའི་དྲྭ་བས་མངོན་པར་སྤྲས་པ་ཡི། །པདྨ་སྤུངས་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ སྤུ
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།



པ་བ་
བ ་.：
ཐ..:.
:་ ་ ་
...
：་
:་：
.:
:པ་་ ....
.：.་་་་
:
...
.
.
.
：་:་
，，
i
;
--
--
༄༅
།
་་ ་ ་ ་
II
，
# ༄༅། །ལོ། །ཞེས་དང་། ལྔ་པ་ཡངས་པ་ཅན་གསལ་ལྡན་དུ་བྱུང་བ་སྟོན་པ་སུམ་རྩེན་དུ་དབྱར་གནས་མཛད་དེ་ཡུམ་བདེན་པ་ལ་བཀོད་ཅིང་སྔ་དྲོ་དགག་
དབྱེ་མཛོད། ཕྱི་དྲོ་འཛམ་བུའི་གླིང་དུ་ཕེབས་པའི་ཚེ་ལྷ་བབས་མཆོད་རྟེན་ནམ་སུམ་ཅུ་ལྷའི་མཆོད་རྟེན་དུ་གྲགས་པ། བང་རིམ་བཞི་པའམ་བརྒྱད་པ་ངོས་རེར་གློ་འབུར་དང་
བཅས་པའི་གློ་འབུར་གྱི་དབུས་ན་ཐེམ་སྐས་ཡོད་པ་ཞིག་སྟེ། སུམ་ཅུ་རྩ་གསུམ་ཡུམ་ལ་ཆོས་བསྟན་ནས། །སླར་ཡང་བབས་ཚེ་གསལ་ལྡན་དུ་སྦྱངས་པ། །གྲུ་བཞི་གློ་
འབུར་ཐེམ་སྐས་དང་བཅས་པའི། །ལྷ་ལས་བབས་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཞེས་དང་། དྲུག་པ་རྒྱལ་པོའི་ཁབ་ཏུ་ལྷས་བྱིན་གྱིས་དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་
མཆོག་ཟུང་གིས་འདུམས་པའི་ཚེ་དབྱེན་འདུམས་མཆོད་རྟེན་ནམ། འོད་ཟེར་ཅན་མ། བྱམ་དངོས་མཆོད་རྟེན་དུ་གྲགས་པ་བང་རིམ་བཞི་གྲུ་བཞིའི་ཟུར་བཞི་མཉམ་པར་བཅད་
ཀྵ པ་ལྟ་བུ་སྟེ། རྒྱལ་པོའི་ཁབ་ཏུ་དགེ་འདུན་དབྱེན་བསྡུམས་ཚེ། །ལེགས་སྦྱངས་བྱང་ཆེན་མཆོད་རྟེན་ཟུར་བཅད་པ། །ཟུར་བརྒྱད་ལོགས་བརྒྱད་ཀུན་ནས་ཆ་སྙོམས་པའི། །
J:.
འ
.， ，，
，
༌་་ ་
..་，
-
.



---
-----
-
--
--
--
-
---
-
--
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཀྵ དབྱེན་བསྡུམས་བྱམ་དངོས་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཞེས་དང་། བདུན་པ་ཡངས་པ་ཅན་དུ་སྐུ་ཚེའི་འདུ་བྱེད་ཟླ་བ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་ཚེ་བྱིན་རླབས་མཆོད་
རྟེན་ནམ་རྣམ་རྒྱལ་མཆོད་རྟེན་དུ་གྲགས་པ་ཟླུམ་པོ་བང་རིམ་གསུམ་པ་སྟེ། ཡངས་པ་ཅན་དུ་སྐུ་ཚེའི་འདུ་བྱེདནི། །ཟླ་བ་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་ཚེ། །ལེགས་
སྦྱངས་ཟླུམ་པོ་བང་རིམ་གསུམ་ལྡན་པ། །བྱིན་རླབས་རྣམ་རྒྱལ་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཞེས་དང་། བརྒྱད་པ་གྲོང་ཁྱེར་རྩ་ཅན་དུ་མྱ་ངན་ལས་འདས་པའི་ཚེ་མྱང་
ཚུའདས་མཆོད་རྟེན་དུ་གྲགས་པ་བང་རིམ་མེད་པ་གདན་ཁྲིའི་སྟེང་དུ་བུམ་གདན་ཡན་ཆད་བཞུགས་པ་ཞིག་ཡིན་ཏེ། རྩ་མཆོག་གྲོང་གི་ཤ་པའི་ཚལ་ཉིད་དུ། །དེ་བཞིན་གཤེགས་
པ་མྱ་ངན་འདས་པའི་ཚེ། ལེགས་སྦྱངས་དྲིལ་གཟུགས་མཁྱུད་མོ་དང་བཅས་པའི། །མྱ་ངན་འདས་པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་
ཡང་སྐུ་གདུང་ཆ་བརྒྱད་དུ་བགོས་པའི་མཆོད་རྟེན་ཏེ། ལུང་ཕྲན་ཚེགས་ལས། སྤྱན་ལྡན་སྐུ་གདུང་བྲེ་བོ་བརྒྱད་དག་ལས། །བདུན་ནི་འཛམ་བུ་གླིང་པས་མཆོད་པར་ཐོབ། །
-
:: .
.
.་
•
，
་
༈
་
，
，
་་
་
:：
་
，
-
---
-



་.I• •
གཟུངས་
་་་་་
T
+
་
བརྒྱད་ ་
# ། ས ་ པ བ །སྐྱེས་མཆོག་དེ་ཡི་བྲེའོ་གཅིག་གཅིག་ནི། །གྲོང་ཁྱེར་སྒྲ་སྒྲོགས་ཀླུ་ཡི་རྒྱལ་པོས་མཆོད། །ཅེས་གསུངས་པས་མི་རྣམས་ཀྱིས་བྲེའོ་ཆེ་རེ་རེ་སྟེར་
བདུན་དང་། གྲོང་ཁྱེར་སྒྲ་སྒྲོག་གི་ཀླུས་བྲེ་བོ་ཆེ་གང་སྟེ་སྐུ་གདུང་ཆ་བརྒྱད་ཡིན་ལ་མི་རྣམས་ཀྱིས་ཐོབ་པའི་ཆ་བདུན་ནི། ཡུལ་སྡིག་པ་ཅན་གྱི་གྱད་རྣམས་དང་། རྩྭ་ཅན་གྱི་
གྱད་རྣམས་དང་། ཡུལ་རྟོགས་པ་གཡོ་བ་ན་གནས་པའི་རྒྱལ་རིགས་ཨུ་ལུ་ཀ་དང་། ཡུལ་སྒྲ་སྒྲོག་གི་རྒྱལ་རིགས་རཎྜ་ཀ་དང་། ཁྱབ་འཇུག་གི་གླིང་གི་བྲམ་ཟེ་དང་། སེར་
སྐྱའི་ཤཱཀྱ་དང་། ཡངས་པ་ཅན་གྱི་ལི་ཙ་བི་སྟེ་བདུན་ཡིན་ནོ། །ཡང་ན་རྩྭ་ཅན་གྱི་གྱད་དང་། སྡིག་པ་ཅན་གྱི་གྱད་དང་། རྒྱལ་རིགས་ཨུ་ལུ་ཀ་དང་། སྒྲ་སྒྲོགས་ཀྱི་རྒྱལ་
རིགས་དང་། ཁྱབ་འཇུག་གླིང་གི་བྲམ་ཟེ་དང་། ཤཱཀྱ་རྣམས་དང་། ལི་ཙ་བི་དང་། མ་སྐྱེས་དགྲ་དང་བརྒྱད་དུ་ཡང་བཞེད་དོ། །གདུང་སྒྲོམ་གྱི་བུམ་པ་ནི་བྲམ་ཟེ་བྲེ་བོ་དང་།
ཎྞཾ མཉམ་པ་ཞེས་བྱ་བ་སྐུ་གདུང་ཆ་བརྒྱད་དུ་བགོད་པ་པོ་ཉིད་ཀྱིས་མཆོད་པའི་རྟེན་དུ་གཟུང་། གདུང་གསོལ་རྣམས་བྲམ་ཟེ་ནྱ་གྲོ་དྷ་ལ་སྦྱིན་པར་བཤད། ཚེམ་ཆེ་བ་བཞི་ལས།
་
.
I.
-
IL，



་་
དང་པོ་སུམ་ཅུ་རྩ་གསུམན། གཉིས་པ་ཡུལ་ཚིག་འཛིན་ན། གསུམ་པ་ཀ་ལིང་ཀ་ན། བཞི་པ་དང་གདུང་གི་ཆ་གཅིག་གྲོང་ཁྱེར་སྒྲ་སྒྲོག་གི་ཀླུའི་རྒྱལ་པོ་སྟེ་བཞི་ལ་སྦྱིན་པར་
༼ བཤད་ཅིང་མཆོད་རྟེན་ཡང་བརྩིགས་པར་འགྲུབ་སྔ་མ་ལྟར་ན་བརྒྱད་པོའི་སྐབས་འདིར་མ་སྐྱེས་དགྲས་མ་ཐོབས་ཀྱང་མ་སྐྱེས་དགྲས་གདུང་སྐལ་སློང་བར་བྱོན་པ་སྟོན་པའི་མྱ་
ངན་གྱིས་བསྒྲོད་མ་ཐུབ་པར་བྲམ་ཟེ་དབྱར་བྱེད་ཕོ་ཉར་བཏང་བ་ལུང་ལས་གསལ་པོར་བཤད་པས་གདུང་སྐལ་ནི་ཐོབ་པར་མངོན་ལ། མཆོད་རྟེན་ནི་མ་བརྩིགས་པ་འདྲ་སྟེ་
# བརྒྱད་ཀྱི་གྲངས་སུ་མི་འབྱུང་བའི་ཕྱིར། འོན་ཀྱང་བརྒྱད་དུ་མ་ངེས་པའི་མཆེ་བ་བཞི་སོགས་དང་སྐུ་གདུང་གི་ཆ་ཕྲ་མོ་ལ་ཡང་མཆོད་རྟེན་བརྩིགས་པའི་ལོ་རྒྱུས་མང་ཞིང་།
སྐུ་གདུང་ཆ་བརྒྱད་པོ་དེ་དག་ཐམས་ཅད་ལ་མཆོད་རྟེན་ཡོད་པ་ནི་དངོས་སུ་གྲུབ་བོ། །རས་ཚིག་པ་དང་མ་ཚིག་པའི་མཆོད་རྟེན་ཞེས་བྱ་བ་ནི་འདི་ལྟར་ཡིན་གྱི་གསལ་ཁ་མ་
#་ མཐོང་ཡང་། སྐུ་གདུང་ཞུགས་ལ་འཕུལ་བའི་རས་ཟུངས་སྟོང་དང་ཆོས་གོས་སྟོད་སྙེད་དཀྲིས་པའི་གཞན་ཐམས་ཅད་ཚིག་སྟེ་ཐལ་བ་ཡང་མེད་ལ། ཀུན་གྱིས་ནང་མ་སྐུ་ལ་
་ II



，
，་ །
ཀྵ ༄༅། །དཀྲིས་པའི་ཆོས་གོས་དང་ཐམས་ཅད་ཀྱི་ཕྱི་གཡོགས་ཀྱི་ཆོས་གོས་ནི་ཅུང་ཟད་ཀྱང་མ་ཚིག་ཅིང་འབྲུ་མར་གྱིས་ཀྱང་མ་གོས། ནག་ནོག་ཀྱང་མེད་
༢ པར་འདུག་གོ །ཞེས་ལུང་ལས་གསུངས་པས་དེའི་རྒྱུ་མཚན་གྱིས་རས་ཚིག་པ་དང་མ་ཚིག་པའི་མཆོད་རྟེན་ཞེས་བཏགས་པའོ། །སོལ་བའི་མཆོད་རྟེན་ནི་བྲམ་ཟེ་ནྱ་གྲོ་དྷས་
བརྩིགས་པར་མངོན། གཞན་ཡང་སྟོན་པ་ཞལ་དངོས་སུ་བཞུགས་པའི་ཚེ་དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་སོགས་དཔག་ཏུ་མེད་པ་དང་། ཕྱིས་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་
a པའི་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་མཆོད་རྟེན་བྱེ་བ་དུས་གཅིག་ཏུ་བཞེངས་པ་སོགས་མཐའ་ཡས་པ་རྣམས་ཀྱང་དབྱིབས་ནི་མཆོད་རྟེན་བརྒྱད་པོ་ཅི་རིགས་པར་འདུ་ལ། མདོར་ན་
དེང་སེང་གི་བར་གྱི་མཆོད་རྟེན་ཕལ་ཆེར་དགོས་པ་དང་བསྟན་པའི་བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད་པོའི་དབྱིབས་གང་རུང་ལས་མི་འདའ་བར་བཞེད་དགོས་སོ། །གསང་
སྔགས་གསར་མ་ཕྱོགས་ལ། སྟག་ལོས་དཔལ་འབྱོར་རྒྱ་མཚོར། བྱ་སྤྱོད་ཀྱི་མཆོད་རྟེན་བང་རིམ་ནང་དུ་བཅག་ཅིང་ཕྱིར་འབུར་བའམ་དབུས་འབུར་ལ་མཐའ་གཉིས་ནང་དུ་
།
བ
་ འབུལ་
-
-
-
-
-



# བཅུམ་པ་འཁོར་ལོ་བཅུ་གཉིས་ལ་སོགས་པའང་བཤད་པར་གྲགས། རྣལ་འབྱོར་རྒྱུད་ཀྱི་སྔར་བཤད་པའི་རྡོ་རྗེ་བརྩེག་པ་སོགས། བླ་མེད་ཀྱི་དུས་འཁོར་ནས་གསུངས་པ་
༼ སོགས་སོ། །ཞེས་གསུངས། རྙིང་མ་ལུགས་ལ་དགེ་གནས་བརྒྱད་དུ་མཆོད་རྟེན་བརྒྱད་བཤད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་དབང་སོགས་ལ་ཐེག་པ་རིམ་པ་དགུ་
སོ་སོའི་མཆོད་རྟེན་གྱི་ཚད་དབྱིབས་གསུངས་པ་སོགས་མང་ངོ༌། །དེ་ལྟར་སྐུ་གསུངས་ཐུགས་རྟེན་གྱི་ཚུལ་རགས་པ་ཙམ་བཤད་ནས། ཇི་ལྟར་བཞེད་ལུགས་ཀྱི་ཆ་ཚད་
ཚུ སོགས་ངེས་པ་ནི་དུས་འཁོར། བདེ་མཆོག་སྡོམ་འབྱུང་རྩ་འགྲེལ། ཀྲྀ་ཡ་ས་མུཙྪ་སོགས་ཁུངས་སུ་མཛད་དེ། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ། སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་
རིན་ཆེན། པཎ་ཆེན་དགེ་འདུན་གྲུབ་སོགས་མཁས་པ་དག་གིས་རྒྱ་ཆེར་བཤད་པ་ལས་བལྟ་བར་བྱའོ། །ཞར་བྱུང་དུ་དེ་དག་ཇི་ལྟར་བཞེངས་པའི་ཚུལ་བཤད་པནི། དེ་ཡང་
ཞི་ བཟོ་བོ་མཁས་ཤིང་ཡིད་གཞུངས་པ་བློ་གསལ་ཞིང་ལག་གི་འདུ་བྱེད་ལ་མཁས་པ་སོགས་ཀྱི་སྟེང་། སྔགས་སྐུ་སོགས་བཞེངས་པ་ལ་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའམ་
IL.
II
IL
.
：
，
་
།



་
གཟུངས་ ་
༄༅།
།
1}}
བཅུ་ཐམ་པ་
།ཁྱིམ་ན་གནས་ཀྱང་དགེ་བསྙེན་གང་རིགས་སམ་གསོ་སྦྱོང་ལ་གནས་པ་ཞིག་ངེས་པར་དགོས་པར་གསུངས། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཁ་
ཚར་གྱི་རྩེ་མོ་བཅད་པའི་རས་ལ་རི་མོ་མཁན་གསོ་སྦྱོང་བྱས་པས་ཚོན་མ་འདྲེས་པ་དག་གིས་འཕགས་པ་འཇམ་དཔལ་པདྨའི་གདན་ལ་ཆོས་འཆད་ཅིང་བཞུགས་པ་རྒྱན་ཐམས་
ཅད་ཀྱིས་བརྒྱན་པ་གཞོན་ནུའི་གཟུགས་སུ་འདུག་པ། བླ་གོས་ཕྲག་པར་གཟར་བ་འདྲིར་གཞུག་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་དང་། གཞན་ཡང་རས་བྲིས་ཀྱི་ཆོག་
ཝཱི རྒྱས་པར་བཤད་པའི་སྐབས་སུ། དང་པོ་རས་བལ་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་ཚུལ་དང་། དེའི་རྗེས་སུ་གཞོན་ནུ་མ་གསོ་སྦྱོང་བྱས་པས་དུས་དགེ་བ་ལ་རས་བལ་དེ་སླར་ཡང་
སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དང་། སྤོས་དང་གུར་གུམ་གྱིས་བདུགས་ཏེ། རས་ཀྱི་དོག་པ་ལྷག་པར་གནས་པའི་ཆོ་ག་དང་། གཞོན་ནུ་མ་དེས་ལེགས་པར་བཀལ་བའི་
པཀྵ སྐུད་པ་དེ་ཉིན་ཞག་གཟའ་སྐར་དགེ་བ་ལ་གསོ་སྦྱོང་སྦྱིན་ཏེ། སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་བསྲུངས་ལ་རས་འཐག་པ་དང་། བཏགས་ཟིན་ནས་བཟོ་བོ་ཁྲུས་བྱས་ཤིང་
འབུལ་
་་
བ



-
-
# གསོ་སྦྱོང་ལ་གནས་པས་ཐག་པ་ལྟར་སྔགས་དང་ཆོ་གས་བྱིན་གྱིས་རློབ་པའི་ཚུལ་སོགས་རྒྱ་ཆེར་གསུངས་པ་བཞིན། བྱ་སྤྱོད་རྣལ་འབྱོར་གྱི་རྒྱུད་རྣམས་ལས་འབྲིས་སྐུའི་ཆོ་
ག་མང་དུ་བཤད་པ་དང་། དེ་བཞིན་དུ་བླ་མེད་ཀྱི་ཕྱོགས་ལ་ཡང་མང་དུ་གསུངས་པས་དགྱེས་རྡོར་ལྟ་བུར་མཚོན་ན། བརྟག་གཉིས་ལས། འདིར་ནི་བྲི་མཁན་དམ་ཚིག་ཅན། །
སྒྲུབ་པོའང་དམ་ཚིག་ཅན་གྱིས་ནི། །འབྲིས་སྐུ་འཇིགས་པ་འབྲི་བ་ཉིད། །སྐྱེས་པའི་ཐོད་གནས་ཁ་དོག་ལྔས། །རོ་ཡི་སྐྲ་ཡི་པིར་ཉིད་ཀྱིས། །བྲིས་སྐུ་བླ་མ་བྲི་བ་ཉིད། །གང་
གོང་སྐུད་པ་འཁལ་བ་དང་། །གང་གང་རས་ཡུག་འཐག་པ་ཡང་། །དེ་ཡང་དམ་ཚིག་ཅན་ངེས་པས། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པ་ལྟར་རོ། །སྨན་སྐུ་ལྟ་བུ་ལ།
© ཡོངས་རྫོགས་རྩ་རྒྱུད་གསང་འདུས་ཀྱི་ལེའུ་ཉེར་དྲུག་པ། རྟེན་མཆོག་བཞེང་ཐབས་ཀྱི་སྐབས་སུ་གསུངས་པ། གྲུབ་ཐོབ་དགེ་གནས་ས་སྣ་དང་༔ དཔལ་ཆེན་རིགས་བཟང་
[ གངས་རྡོ་དང་༔ ལུང་བཟང་མདོ་དགུའི་བྱེ་སྙག་དང་༔ རཏྣ་ལྔ་ཡི་ཕྱེ་དང་སྦྱརཿ འདམ་ཞིང་སྔོན་པོ་རྒྱུས་སྦྱངས་ཏེ༔ ཞེས་སོགས་གསུངས་པ་ལྟར་བཀྲ་ཤིས་པའི་ས་སྣ་
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།



་
གཟུངས་བཅུ་གཅིག་འབུལ་
ཀྵ ༄༅། །ལ་སྨན་སྤོས་རིན་པོ་ཆེའི་ལྡེ་གུ་སོགས་སྦྱར་བ་ལས་བཞེངས་པ་དང་། ལུགས་མ་དང་བརྡུངས་མ་སོགས་ལ་རྒྱུ་ཉིད་རིན་པོ་ཆེ་ཡིན་པའི་ཕྱིར་ཕུན་
༢ སུམ་ཚོགས་པར་གྲུབ་པ་དང་། རབ་གནས་ཀྱི་རྒྱུད་ལས། སྐུ་གཟུགས་མཚན་ཉིད་ལྡན་པ་སྟེ། ཞི་བ་ལ་སོགས་རོ་ཡིས་ལྡན། །ཚད་ཀྱིས་ཚད་ལ་ཕག་ཅིང་བཟང་། །དེ་
འདྲ་རབ་ཏུ་གནས་པར་འགྱུར། །ཞེས་གསུངས་པའི་འབྲུ་མནན་པའི་ཚེ་མཚན་ཉིད་ལྡན་པ་ནི་སྐུ་མདོག་ཕྱག་མཚན་སོགསནོར་འཁྲུལ་མེད་པ་བཤད་ཚོད་དང་མཐུན་པ་དང་། རོ་
* ཞེས་པ་ཉམས་ཏེ་ཞི་བ་ལོངས་སྐུ་སོགས་ལ་རྩ་རྒྱུད་གསང་སྙིང་ལས། མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་གཞོན་ཚུལ་ཅན། གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བརྗིད་ལྡན། །ཞེས་སོགས་
ཀྱིས་གར་གྱི་ཉམས་དང་། ཁྲོ་བོ་ལ། སྒེག་པ་དང་། དཔའ་བ་ལ་སོགས་གར་དགུའི་ཉམས་ཀྱི་རོ་དང་ལྡན་པ། སངས་རྒྱས་སྤྲུལ་སྐུ་སོགས་ལ་ཞི་ཞིང་དེས་པའི་ངང་ཚུལ་
སོགས་ཡིད་ལ་འགྱུར་བ་བསྐྱེད་ནུས་པ་ལྟ་བུ་དང་། ཚད་ཀྱི་ཚད་ལ་ཕབ་པ་ནི། དུས་འཁོར་བདེ་མཆོག་གཤེན་རྗེ་ལ་སོགས་པའི་རྒྱུད་དང་། བྱམས་པའི་མདོ་སོགས་སོ་སོ་
་་ ་་་ ..
，
·



，
1
，
，
，
，
IL
1. པ...IU
# ལས་གསུངས་པའི་ཆ་ཚད་དང་ལྡན་པ་དང་། བཟང་ཞེས་པ་རྒྱུ་ཕུན་སུམ་ཚོགས་ཤིང་བཟོ་བཀོད་ཡིད་དུ་འཐད་པ་ལྟ་བུ་ཡིན་ནོ། །གསུང་རྟེན་གླེགས་བམ་ནི། ཤེར་ཕྱིན་
རྣམས་ལས། གླེགས་བམ་ཆེན་པོ་ལ་ཤིན་ཏུ་ཆེ་ཞིང་གསལ་བའི་ཡི་གེ་བྲི་དགོས་པར་གསུངས་པ་དང་། གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་རྣམས་ནི་མཆན་ཁུང་དུ་གསང་ཞིང་སྦྲིད་པ་
ལྗོངས་སོགས་ལ་དགོངས་ནས་ཆུང་ཚད་ཀྱི་ངེས་པ་ཅན་ཏེ། བརྟག་གཉིས་ལས། སྦྲང་ཆེན་སྣང་ཚ་བྱས་ནསནི། །མི་ཡི་རུས་པའི་མྱུ་གུ་ཡིས། །གླེགས་བམ་སོར་ནི་བཅུ་གཉིས་
པ༑ །གྲོ་གར་དམ་ཚིག་ཅན་གྱིས་བྲི། །ཞེས་གསུངས་པ་དང་། བྲིས་སྐུ་དང་གླེགས་བམ་སྦེད་དགོས་པའི་རྒྱུ་མཚན། དེ་ཉིད་ལས། གླེགས་བམ་དངནི་བྲིས་སྐུ་ཉིད། །
, གལ་ཏེ་སྐལ་མེད་མཐོང་ན་ནི། །སྐྱེ་བ་འདིར་ནི་དངོས་གྲུབ་མེད། །འཇིག་རྟེན་ཕ་རོལ་སྤྱོད་ཡུལ་མིན། །ཡང་དག་རབ་སྦྱིན་ལྡན་པ་ལ། །རེས་འགའ་ཙམ་ཞིག་བསྟན་པ་
《 ཉིད༑ །གླེགས་བམ་ལམ་གྱི་སྤྱོད་ཡུལ་དུ། །སྐྲ་དང་མཆན་ཁུང་ཉིད་དུ་སྦ། །ཞེས་གསུངས་པའི་ཕྱིར་དང་། སྐྲར་སྦེད་པ་ནི་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་དང་རྣལ་འབྱོར་དབང་
，
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།



I
ཀླུ
གཟུངས་ ་
བཅུ་གཉིས་
༄༅། །ཕྱུག་བིར་ཝ་པ་སོགས་ཀྱི་རལ་པའི་གླེགས་བམ་ལྟ་བུ་དང་། མཆན་ཁུང་དུ་སྦེད་པནི་རྫོགས་ཆེན་སྐབས་བཏགས་གྲོལ་མཆན་ཁུང་དུ་བཅང་བ་ལྟ་
བུའི་དགོངས་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་གླེགས་བམ་གྱི་གཞི་གྲོའམ་ཤིང་ཤུན་ཤོག་བུ་དཀར་སྔོ་སོགས་དང་། བྲི་བའི་རྒྱུནི་རབ་གསེར་དངུལ། འབྲིང་མཚལ། ཐ་མ་སྣག་ཚ་
སོགས་སྐབས་ཐོབ་ཀྱིས་ཕྱེ་བ་དང་། ཇི་ལྟར་འབྲི་བའི་ཡི་གེ་ཡང་། རྒྱ་གར་ལུགས་ལ་ཚངས་པའི་ཡི་གེ་སོགས་ཡིག་རིགས་དྲུག་ཅུ་རྩ་བཞི་ཡོད་པ་རྣམས་དང་། བོད་འདིར་
ཐུ་མི་སཾ་བྷོ་ཊས་ཁ་ཆེའི་ཡི་གེར་དཔེར་བྱས་ནས་བཟོས་པའི་བོད་ཡིག་ལ་ཀ་མད་སུམ་ཅུ་བུ་ཕྲུག་དང་བཅས་པར་གཏན་ལ་ཕབ་པའི་རྒྱུན་གཟབ་ཆེན་དང་གཟབ་ཆུང་། འབྲུ་ཆེན་
དང་འབྲུ་ཆུང་། འབྲུ་ཆེན་ལི་ལུགས་དང་ལྡན་ལུགས། བཤད་པ་དལ་དཀྱུས་སོགས་སུ་ལྗོངས་འདིར་གྲགས་པ་ལས། གསུང་རབ་རྣམསནི་གཟབ་ཆེན་དང་གཟབ་ཆུང་། རྒྱ་
གཞུང་རྣམསནི་འབྲུ་ཆེན། བོད་གཞུང་རྣམས་འབྲུ་ཆུང་དུ་བྲིས་དགོས་པར་མཁས་པ་རྣམས་ཀྱིས་བཤད། དེ་དག་ཀྱང་སུམ་རྟགས་སོགས་ཀྱི་དགོངས་པ་དང་མཐུན་པར་བརྡ་
འབུལ་



-
-
-
--
--
-
• ，
ས
：•!1
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# དག་ཕུན་སུམ་ཚོགས་པར་བྲིའོ། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་རྟེན་བཞུགས་པའི་གཙུག་ལག་ཁང་གསར་དུ་བཞེང་ན་རྒྱུད་སྡེ་ནས་གསུངས་པའི་ས་བརྟག་པ་དང་། བླང་བ་དང་།
# སྦྱང་བ་དང་། བསྲུང་བ་རྒྱས་པར་བགྱིད་དགོས་ལ། བློས་སློང་དང་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་སྔགས་སྐུ་སོགས་ལ་ཡང་ཆོ་ག་འདི་རྣམས་ཆ་ལག་ཚང་ཙམ་བྱེད་པ་མཁས་
པའི་ཕྱག་གཞེས་སུ་ཡོད་ཅིང་། རང་གཞུང་བཀའ་བརྒྱད་ཡོངས་རྫོགས་རྒྱུད་གསང་འདུས་ལས། བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་ཡོངས་རྫོགས༔ སྣོད་བཅུད་ཚུལ་དུ་
བཞེངས་ཐབས་བཤད༔ དང་པོར་སྣོད་ཀྱི་གཞལ་ཡས་ཁང་༔ ཡིད་འོང་དགེ་ཤིས་དུལ་བའི་ས༔ ས་ཡི་སྟ་གོན་སྔོན་སོང་ནས༔ སྣོད་ཀྱི་འཇིག་རྟེན་རྟོག་སྦྱང་ཕྱིར༔ རི་
རབ་གླིང་བཅས་ཆ་མཐུན་དུ༔ བརྩིགས་ཏེ་ཆོས་སྒོ་བསམ་ཡས་བརྡར༔ གཞལ་ཡས་སྒོ་མང་ཆེན་པོར་བཞེང་༔ ཞེས་སོགས་རྒྱས་པར་གསུངས། སྐུ་གསུང་ཐུགས་རྟེན་
ལྷོ་གཞན་ལ་ཆོ་ག་དེ་རྣམས་མི་དགོས་ཀྱང་བཟོ་བོ་དང་ལག་ཆ་བྱིན་རླབས་ངེས་པར་དགོས་ཤིང་། དེ་ལ་ལུགས་མང་ཡང་བསྟུན། རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པས་
།
]
，
，
༔
T



ལ བཀའ
གཟུངས་བཅུ་གསུམ་
།དུས་དགེ་བར་ཡི་དམ་གྱི་ལྷ་གང་ཡང་རུང་བའི་ང་རྒྱལ་དང་ལྡན་པས་བཟོ་བོ་དང་རྒྱུ་ཆ་ལག་ཆ་སོགས་བསགས་པའི་མདུན་དུ་མཆོད་གཏོར་
བཤམས་སྤྱི་ལྟར་བསངས་སྦྱངས་བྱིན་གྱིསབརླབས། རྒྱུ་ཆ་བཟོ་བོ་ལག་ཆ་རྣམས། །ཨོཾ་ཨཱབི་གྷཱནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ་དང་། སུམྦྷ་དང་། གྷ་ཏ་ཡ་སོགས་ཀྱིས་བསང་ཞིང་ལས་
བུ་གྱི་ཆུས་ཀྱང་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རྒྱུ་ཆ་བཟོ་བོ་ལག་ཆ་བཅས་པ་་་སོ་སོ་ཡང་རྣམ་པར་སྣང་མཛད་དུ་བསྐྱེད། གནས་གསུམ་བྱིན་གྱིས་བརླབས་
# ཏེ་ཡེ་ཤེས་པ་བཅུག །དབང་ལྷ་སྤྱན་དྲངས་ཏེ་དབང་བསྐུར། མཆོད་པ་རྣམས་ཚིགས་བཅད་དམ་སྔགས་ཙམ་གྱིས་མཆོད་ཅིང་བསྟོད་ལ། ཨ་ཀཱ་རོས་གཏོར་མ་ཕུལ། ༀན་
མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུན་ཡེ་ཞེས་སོགས་རབ་གནས་རིང་བསྲེལ་གཞུགས་པའི་གསོལ་གདབ་ཀྱི་སྐབས་སུ་བཤད་པའི་སྔགས་དང་། སྤྱི་ལྟར་འཇིམ་པ་བྱིན་རླབས་མཆོད་རྟེན་
ཝཱ གཅིག་གཏབ་ན་བྱེ་བ་བཏབ་འགྱུར་གྱི་གཟུངས། ཨོན་མོ་བྷ་ག་ཝ་ཏེ་བི་རོ་ཙན་ཡ་སོགས་བདུན་ནམ་ཉེར་གཅིག་ཟླས། ལྷ་རྣམས་ཞུ་བ་ལས་བྱུང་བའི་རྒྱུ་ཆ་རྣམས་རིན་པོ་ཆེའི་
---
-
འབུལ་



་
་
---
•
ཁ་
-
--
--
-
-
-
-
-
ས་་་་་་་
# ཕུང་པོ་དང་། ལག་ཆ་རྣམས་རང་རང་གི་གཟུགས་སུ་གྱུར་པར་བསམ་ལ་མེ་ཏོག་གཏོར་ཞིང་ཤིས་བརྗོད་རྒྱས་པར་བྱའོ། །དཀྱིལ་ཆོག་རྡོ་རྗེ་འཕྲེང་བ་ལས། སྐུ་གཟུགས་
ཟློདང་པོ་ཏི་ལ་སོགས་པ་བྱེད་པ་ལ་ནི་གཏོར་མ་དང་མཆོད་པ་སྔོན་དུ་འགྲོ་བས། བཟོ་བོ་རྣམས་བྱེད་པར་འགྱུར་བའི་ལྷའི་རིགས་ཀྱིབདག་པོའི་གཟུགས་སུ་དང་། ཡིག་མཁན་
རྣམས་སྣང་བ་མཐའ་ཡས་ཀྱི་ངོ་བོར་ཏེ། སྙིང་གར་རང་རང་གི་ས་བོན་དང་། སྙིང་ག་དང་མགྲིན་པ་དང་མགོ་བོ་རྣམས་ལ་རིམ་པ་བཞིན་རྡོ་རྗེ་དང་པདྨ་དང་། འཁོར་ལོ་
《རྣམས་ལ་གནས་པའི་ཧཱུྃ་ཨཱཿཨོཾ་རྣམས་དང་། གཡོན་པ་དང་ཅིག་ཤོས་ཀྱི་ལག་པ་དག་ལ་ཟླ་བ་དང་རྡོ་རྗེ་དག་དང་ལྡན་པར་སྐད་ཅིག་གིས་བསམ་ལ། སྙིང་ག་ལ་སོགས་པར་
, རེག་ཅིང་ཧཱུྃ་ཨཱ༔ཨོ་ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ནས། ཤིང་དང་འཇིམ་པ་དང་རྡོ་དང་རས་ལ་སོགས་པའི་རྫས་གཙང་མ་རྣམས་སྟོང་པ་ཉིད་དུ་ལྷག་པར་མོས་ནས་སྐད་
#ཅིག་གིས་སྙིང་གའི་ས་བོན་གྱིས་བྱེད་པར་འགྱུར་བའི་ལྷའི་གཟུགས་སུ་བསམ་ལ། བཅོམ་ལྡན་འདས་ཞེས་པ་ལ་སོགས་པ་ནས། ཉེ་བར་གནས་པར་མཛད་པར་རིག །ཞེས་
་་་་་་་་་་་



གཟུངས་
་
བཅུ་བཞི་
༄༅། །པའི་བར་དུ་བརྗོད་པར་བྱའོ། །ཤོག་བུ་ནི་ཡི་གེ་དྷི༔བསྒོམ་པའི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་གསུང་རྡོ་རྗེ་ཡི་གེའི་རྣམ་པར་གྱུར་བར་བསྒོམ་མོ། །
༢ རང་ཉིད་ཀྱིས་ཀྱང་ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ་ཞེས་བྱ་བ་དང་། ཨོཾ་ཨཱབིགྷཱནྟ་ཀྲྀ་ཏ་ཧཱུྃ་ཞེས་བྱ་བ་འདིས་ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བསྔགས་པའི་བར་ལ་སོགས་པ་དང་། སྨྱུག་གུ་ཤེས་རབ་
སྟོང་ཉིད་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་དང་། སྣག་ཚ་ཡང་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྣམ་པར་བསམ་ཞིང་། ཡང་ཨོཾ་དྷཱི༔ཧཱུྃཏི་མྲི་ཏི་བི་ཛ་ཡེ་
# སརྦ་ཨ་ཛྷཱ་ན་པ་ཏྲ་ཨ་པ་ཧ་རི་ཎི་ཧིསྭཱ་ཧཱ་ཞེས་བྱ་བས་སྨྱུག་གུ་དང་སྣག་ཚ་ལ་བསྔགས་ལ་དེ་རྣམས་ལ་གཏད་དོ། །ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱའོ། །བཟོ་བོ་མཉེས་པ་དང་
དགེ་འདུན་གྱི་སྟོན་མོ་ལ་སོགས་པ་བྱའོ། །ཐམས་ཅད་དུ་ཡང་འདིར་བསྒོམས་པའི་ལྷ་གཤེགས་སུ་གསོལ་བར་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་རིག་པའི་སྤྲོས་ཏེ་བྱའོ། །དེ་
ཎྞཾ ལྟར་སྐུ་གསུང་ཐུགས་རྟེན་བཞེང་ཚུལ་ཆ་ཚད་ཇི་ལྟར་བཞེངས་ཐབས་རྣམས་བཤད་ནས། སྤྱི་དོན་གཉིས་པ་དེ་ལ་རིང་བསྲེལ་འཇུག་པའི་ཚུལ་ཞར་བྱུང་དུ་གནོད་སྦྱིན་འཁོར་ལོ་
ཨ་
-
-
-
--



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# བྲི་སྒྲུབ་དང་བཅས་པའི་ཚུལ་བཤད་པ་ནི། སྤྱིར་རིང་བསྲེལ་ལ་བཞི་སྟེ། ཆོས་སྐུའི་རིང་བསྲེལ་ཞེས་གཟུངས་དང་། སྐུ་གདུང་གི་རིང་བསྲེལ་ནི་དེ་བཞིན་གཤེགས་པ་དང་
ཉན་རོང་བླ་མ་སོགས་ཀྱི་སྐུ་གདུང་གི་ཆ་ཇི་སྙེད་པ་ཡིན་ནོ། །སྐུ་བལ་གྱི་རིང་བསྲེལ་ཡང་དེ་དག་གི་དབུ་སྐྲ་ཕྱག་ཞབས་ཀྱི་སེན་མོ་ལ་སོགས་པའོ། །ཡུངས་འབྲུ་ལྟ་བུའི་རིང་
བསྲེལ་ནི་དེ་བཞིན་གཤེགས་པའི་གདུང་ཤ་རི་རཾ་སོགས་དང་། རྙིང་མ་རང་ལུགས་ལ། ཤཱ་རི་རཾ། ཆུ་རི་རཾ། བ་རི་རཾ། ཉ་རི་རཾ། པཉྩ་རཾ་སོགས་རིགས་ལྔར་རྒྱུད་ལས་
བཤད་པ་སོགས་ཀྱང་ཡོད་དོ། །བྱང་ཆུབ་སྙིང་པོ་རྒྱན་གྱི་གཟུངས་ཀྱི་ཆོ་ག་གཞིབ་མོ་ལས། ཆོས་ཀྱི་སྐུའི་རིང་བསྲེལ་དང༌། དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་གི་རིང་
བསྲེལ་དང་། སྐུ་བལ་གྱི་རིང་བསྲེལ་དང་། ཆོས་ཀྱི་རིང་བསྲེལ་དང་། ཡུང་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་དང་ལྔར་གསུངས་པ་ལ་མཁས་པ་དག་གིས་ཆོས་སྐུའི་རིང་བསྲེལ་ནི་
དེའི་ཡོན་ཏན་མཚོན་བྱེད་མཆོད་རྟེན་དང་སཱ་ཚྭ། གཞན་རྣམས་གོང་དང་འདྲ་ལ། ཆོས་ཀྱི་རིང་བསྲེལནི་རྒྱལ་བའི་བཀའ་ཐེག་པ་ཆེ་ཆུང་གིས་བསྡུས་པ་རྣམས་ལ་ངོས་འཛིན་



I
，
,
，
•
།པར་གསུངས། དེ་ཡང་འཕགས་ཡུལ་ནས་ལི་སྐུ་ཕལ་ཆེར་ལ་གཟུངས་བཞུགས་མེད་པ་ཤེས་བྱེད་དུ་བྱས་ཏེ་ངེས་པར་གཟུངས་བཞུགས་མཐའ་
གཅིག་ཏུ་མི་དགོས་ཞེས་བོད་འདིར་ཁ་ཅིག་སྨྲས་མོད་ཀྱང་། ལིའི་རྒྱུ་རྣམས་ལ་ནི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་བྱིན་རླབས་མཛད་པར་བཤད་པས། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་
བརླབས་པ་ལས་ལྷག་པར་ཅི་ཞིག་དགོས། དོན་དམ་བདེན་པ་ངེས་པ་དོན་དུ་གཟུངས་རབ་གནས་སོགས་ཀྱང་མི་དགོས་པར་བཤད་ཀྱང་། ཀུན་རྫོབ་བདེན་པའི་རྟེན་འབྲེལ་དུ་
༡ ངེས་པར་དགོས་ལ། དེའི་ཕྱིར་ན་ཆོས་ཐམས་ཅད་བདེན་པ་གཉིས་ཀྱི་དོན་ལ་གནས་པར་བཤད་ལ། དེ་ལྟ་བུའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ནི་ལེགས་ཚོགས་མཐའ་དག་
འབྱུང་བའི་རྒྱུ་སྟེ། དབུ་མ་བཤེས་སྤྲིང་ལས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་འདི་རྒྱལ་བ་ཡི། །གསུང་གི་མཛོད་ཀྱི་གཅེས་པ་ཟབ་མོ་སྟེ། །གང་གི་འདི་ནི་ཡང་དག་མཐོང་བ་
དེས༑ །སངས་རྒྱས་དེ་ཉིད་རིག་པ་རྣམ་མཆོག་མཐོང་། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟ་བུའི་རིང་བསྲེལ་བཞུགས་པའི་ཚུལ་ནི། རྒྱུད་སྡེ་སྤྱིར། སློབ་དཔོན་ཨ་བྷ་ཡཱ་ཀ་
གཟུངས་ ་བཅོ་ལྔ་་འབུལ་
བ



---
--
-
-
--
-
ར་གུཔས་དཀྱིལ་ཆོག་རྡོར་ཕྲེང་ལས། གང་གི་ཚེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གདུང་ལ་བཀུར་སྟེའི་ཁྱད་པར་བྱ་བར་འདོད་ན། དེའི་ཚེ་བསྒྲུབ་པའི་དུས་ཉིད་དུ་སྐུ་གཟུགས་ཀྱི་
# དབུའམ་རྒྱབ་དང་མཆོད་རྟེན་གྱི་དབུས་སྟོང་པར་བྱའོ། །གྲུབ་པ་ན་གྲོ་ག་ལ་གུར་གུམ་དང་། གིའུ་ཝཾ་དག་གིས་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ན་ཡི་ཞེས་སོགས་དང༌། ཡེ་དྷརྨ་དང་།
མ་ གཟུངས་ཀྱི་ཁྱད་པར་ཡང་བྲིས་ནས། དེས་ཁྲུས་བྱས་པའི་གདུང་ལ་དཀྲིས་ཏེ་ཨོ་མནྡཱ་དྷ་ཏུ་གནྡྷ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་སྟོང་པར་གཞུག་གོ །དེ་ནས་ཨོཾ་དྷཱ་ཏུ་གནྡྷ་ཡ་སྭཱ་
ཧཱ་བརྗོད་ཅིང་། །རྡོ་རྗེའི་འདག་པས་སྟོང་པའི་སྒོ་བཀག་ནས་སྔ་མ་བཞིན་དུ་དེ་རབ་ཏུ་གནས་པར་བྱའོ། །ཞེས་གསུངས་པ་འདི་རྒྱ་གཞུང་གི་ཟིན་སོ་གྲགས་ཆེ་བ་དང་།
བོད་གཞུང་གྲགས་ཆེ་བ་ནི། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པའི་རབ་གནས་དོན་གསལ་ལས། བཞི་པ་རིང་བསྲེལ་བཞུགས་པ་ནི། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་ལམ། ཨོཾ་
#། སརྦ་བིརྱ་སཱ་ཧཱ། ཞེས་པ་དང༌། རྟེན་འབྲེལ་གྱི་སྙིང་པོ་དང་། སྡིག་པ་ཅི་ཡང་མི་བྱ་སྟེ་སོགས་ནས་ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས། ཞེས་བྱ་བའི་ཚིག་དེ་དག་གུར་ཀྱི་མམ་
-
--
-



གཟུངས་
བ
ཅུ་དྲུག་
།གི་ཝཾ་གིས་བྲིས་ལ་དབུའི་ཕྱོགས་སུ་བུ་ག་ཡོདན་གཞུག །བུ་ག་པ་མེད་པའམ་མཆོད་རྟེན་ནམ་སྐུ་གཟུགས་ལ་སྔར་བཅུག་ཟིན་ན་རིང་བསྲེལ་མི་
དགོས་ལ། གཟུངས་དང་སོ་སོ་ཐར་པ་བྲིས་ལ་དབུའམ་བྲེ་ལ་གདགས། བྲིས་སྐུ་ལ་སོགས་པ་རྣམས་ལ་དབུའི་རྒྱབ་ཏུ་བྲི་བར་བྱ་བ་ཡིན་ནོ། །ཞེས་གསུངས། དེ་དག་གི་
ཁུངསནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མདོ་དང་། གསང་བ་རིང་བསྲེལ་དང་། འོད་ཟེར་དྲི་མེད། དཔུང་བཟང་གི་རྒྱུད་སོགས་མདོར་ན་མདོ་རྒྱུད་ཕལ་མོ་ཆེ་ལས་བཤད་
པ་མཐའ་ཡས་ཀྱང་འདིར་ཡི་གེའི་ངལ་བས་མ་སྤྲོས་སོ། །དེ་ལྟ་བུའི་རིང་བསྲེལ་རྣམ་པ་བཞིའམ་ལྔ། བསྡུ་ན་ཆོས་སྐུའི་རིང་བསྲེལ་དང་། ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་
གང་རུང་ཞིག་བཞུགས་ཀྱང་རིང་བསྲེལ་ཀྱི་སྙིང་པོ་ཅན་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ལྟར་སྤྱིར་བཤད་པས་མཐའ་དཔྱད་ནས་འདིར་ཆོས་སྐུའི་རིང་བསྲེལ་བཞུགས་པའི་ཚུལ་བཤད་
ཞྭ པར་བྱ་བ་ལ་དང་པོ་སྲོག་ཤིང་ནི་རབ་ཙན་དན་ལྟ་བུ་དང་། དེ་ལྟར་མིན་ནའང་ཤུགས་པ་སོགས་འབྲས་བུ་ཅན་གྱི་ཤིང་རྩ་རྩེ་མ་ལོག་པ་འདྲེ་ཅན་དང་རུལ་བ་དང་སྲིན་བུས་ཟོས་པ་



gདང་༑ གས་ཆག་སྐྱོག་པོ་སོགས་མ་ཡིན་པ་ཞིག་ལ་སྐུ་གཟུགས་ལ་རྩ་དབུ་མའི་མཚོན་དོན་ཡིན་པས་གཙུག་གཏོར་ནས་སྐྱིལ་ཀྲུང་ཡན་ཆད། བཞེངས་སྐུ་རྣམས་ལ་ལྟེ་འོག་
༼ སོར་བཞི་ཙམ་དང་། མཆོན་རྟེན་ལ་སྤྱིར་ཉི་ཟླ་ནས་གདུད་ཆེན་ཡན་ཆོད་ཀྱི་ཚད་བཤད་ཀྱང་། བྱེ་བྲག་ཏུ་གཙུག་གཏོར་དྲི་མེད་དང་འོད་ཟེར་དྲི་མེད་སོགས་ཀྱི་སྲོག་ཤིང་
འཛུགས་པའི་ཆོ་ག་ཚད་ལྡན་ལ་བུམ་གདན་སྟེང་དུ་དེ་གཉིས་ཀྱི་རས་བྲིས་སོགས་དགོས་པས་བུམ་གདན་གྱི་ཁར་སླེབ་པ་ལས་རིང་བ་བྱ་ཐབས་མེད་ཅིང་། དབྱིབས་ཀྱང་མཆོད་
རྟེན་ལ་ཆོས་འཁོར་ཡན་ཆད་ཟླུམ་པོ་དང་། བྲེ་མན་ཆད་གྲུ་བཞི། སྐུ་གཟུགས་ལ་ཐམས་ཅད་གྲུ་བཞི་པ་ངོས་འཇམ་ཞིང་རྩེ་མོ་ཕྲ་བ་རྩ་བ་སྦོམ་པའི་ཚུལ་སྐུ་གཟུགས་དང་།
ཨ མཆོད་རྟེན་གཉིས་ཀའི་སྲོག་ཤིང་ལ་རྩ་བ་རྡོ་རྗེ་ཕྱེད་པ་ཐུར་བསྟན་བརྐོ་བའམ་ཡང་ན་བྲིའོ། །སྐུ་གཟུགས་ཆེ་བའི་རིགས་ལ་རྟེན་བྱེད་རུས་ཤིང་དུ་གྲགས་པ་ལནི་ཤིན་ཏུ་བརྟེན་
པའི་ཤིང་པད་གདན་ནས་དབུ་གཙུག་ཏུ་སླེབ་པ་དགོས་ཤིང་། སྲོག་ཤིང་ནི་རུས་ཤིང་དང་མི་གཅིག་པས་རུས་ཤིང་ཡོད་མེད་གང་ལྟར་ཡང་སྲོག་ཤིང་ནི་ཆེ་ཕྲ་ཐམས་ཅད་ལ་
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
-
-
-
-
-
-



གཟུངས་
-
བཅུ་བདུན་
༄༅། །དགོས་སོ། །དེ་ལྟ་བུའི་སྲོག་ཤིང་ལ་ཡི་གེ་བྲིས་དགོས་རྣམས། །རབ་གསེར་དངུལ། འབྲིང་མཚལ། ཐ་མ་སྣག་ཚེ་སོགས་གང་འབྲིའི་ཁ་
འདོག་དང་མི་ཟློས་པའི་ཚོན་གྱིས་བྱུགས་པའི་སྟེང་དུ་ཡི་གེ་བྲི་ཞིང་། དེ་སྲ་རྩིས་མནན་ན་ལེགས་ཚོན་དང་སྲ་རྩི་སོགས་མ་འབྱོར་ཡང་སྐྱོན་ཆེར་མེད་པས་ངོས་ཤིན་ཏུ་འཇམ་པར་
# བྱས་ལ་བྲིའོ། །དེ་ལྟར་བྲིས་པའི་ཡི་གེ་ཡང་ལཉྩའམ་ཝར་ཏུ་ལའི་ཡི་གེ་ལྟ་བུ་བྲི། ལན་ཝར་དར་སོ་ཆེ་བས་འཁྲུལ་པ་ཆུང་ཡང་རྒྱ་ཡིག་གཞན་ན་ག་ར་དང་སིནྡྷ་དང་པུཀྟ་རྒྱ་
# མཚོ་མཐའ་ཡིག་སོགས་ཚུལ་ལྡན་ཤེས་ན་མ་གཏོགས་རྒྱ་ཡིག་འདི་རྣམས་ཉམས་འགྱུར་ཅུང་ཟད་རེ་འཁྲུལ་བས་མ་དག་པར་འགྱུར་བས་བོད་ཡིག་གི་གཟབ་ཆེན་བྲིས་ན་ནོར་
འཁྲུལ་ཆུང་ཞིང་ལེགས་པར་གོ །དེ་ཡང་རྩེ་མོར་རྣམ་རྒྱལ་མཆོད་རྟེན་བྲི། སྐུ་གཟུགས་ཀྱི་སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་ལྟེ་བ་གསང་གནས་ལྔ་དང་། མཆོད་རྟེན་གྱི་བྲེ་དང་བྱེ་
པཎྞཾ མགུལ༑ བུམ་དབུས་བུམ་སྨད། བུམ་གདན་ཙམ་གྱི་ཐད་དེ་གནས་ལྔར་ༀ་ཨཱ༔ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་འབྲུ་ལྔ་དང་། སྲོག་ཤིང་གི་རྩེ་མོ་དང་། དེའི་འོག་གི་ཕྱོགས་བཞིར་རྩེ་མོར་ཧཱུཾ།
།
་



སྒྱུ ཤར་དུ་ཨོཾ། ལྷོར་ཏྲ། ནུབ་ཏུ་ཧི༔ བྱང་དུ་ཨཱུ༔ རྣམས་བྲི། སྐུ་རྟེན་གྱི་དབུའི་ཐད་དང་། མཆོད་རྟེན་གྱི་བྲེའི་ཐད་ཙམ་དུ་རིག་པ་ཆེན་པོའི་སྔགས། ཨོཾ་སརྦ་བིདྡྷཱ་སྭཱ་ཧཱ།
ཞེས་པ་དང་། རྟེན་གྱི་ཐུགས་ཀ་དང་མཆོད་རྟེན་གྱི་བུམ་ལྡིར་དབུས་ཙམ་དུ་ༀ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ་དང་། ༀ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་བྲི། ངོས་བཞིར་གཙུག་ཏོར་
མ། རྣམ་རྒྱལ། དྲི་མེད། གསང་བ་རིང་བསྲེལ། བྱང་ཆུབ་རྒྱན་འབུམ་བཞིའི་གཟུངས་ཐུང་བྲི་དགོས་པར་ཤར་དུ་རྣམ་རྒྱལ་གྱི་གཟུངས་ཐུང་ཨོ་བྷཾ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲྀ་ཏ་ཨ་ཡུརྡ་
ཏེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ་ཧཱི ཨོཾ་ཨརཀྵ་རཀྵ་མཾ་སརྦ་སཏྭཱ་ཉྩ་སྭཱ་ཧཱ། ཞེས་བྲིའོ། ལྷོར་དྲི་མེད་ཀྱི་གཟུངས་ཐུང་ནི། ཨོཾ་ན་མ་སྦི་ཡདྷིཀནཱི་སཝཾ་ཏ་ཐཱ་ག་ཏ་ཡ་གནྡྷེ་ཛྭ་ལ་ཛྭ་ལ་
དྷརྨ་དྷ་ཏུ་གནྡྷེ་སཾ་བྷ་ར་མ་མ་ཨཱ་ཡུ་སཾཤོ་དྷ་ཡ་མ་མ་སརྦ་པཱ་པཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མནྟོ་ཥ། བི་མ་ལེ་བི་ཤུདྡྷེཧཱུྃཧཱུྃ་ཧཱུྃཧཱུྃ་ ཨོཾ་བཾ་སཾ་ཛསྭཱ་ཧཱ། ཞེས་སོ། །ནུབ་ཏུ་གསང་བ་
# རིང་བསྲེལ་གྱི་གཟུངས་ཐུང་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏོཊྛི་ཥ་དྷ་ཏུ་མུ་དཱ་ཎི་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་དྷཱ་ཏུ་བི་བྷུ་ཥིཏ་ཨ་དྷིཥྛ་ཏེ་ཧུ་རུ་ཧུ་རུ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་སོ། །བྱང་དུ་བྱང་ཆུབ་
-
-
-
-
-
--
-
--



བཅོ་བརྒྱད་
ཀྵ ༄༅། །རྒྱན་འབུམ་གྱི་གཟུངས་ཐུངནི། ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་བྱ་བ་ལོ་ཀི་ཏེ་སྭཱཧཱ། ཛ་ཡ་ཛ་ཡ་སྭཱ་ཧཱ། ཧྲི་ད་ཡཾ། ཨོཾ་ཧུ་རུ་ཧུ་རུ་ཛ་ཡ་མུ་ཁེ་སྭཱ་ཧཱ། ཞེས་
སོ༑ །དེ་བཞི་གའི་གཤམ་དུ། ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་ད་ཏ། ཏེ་ཥཱཉྩ་ཡོནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་ཏི་མ་ཧཱ་ཤྲ་མ་ཎཿ ཞེས་དང་། བཟོད་པ་དཀའ་ཐུབ་དམ་པ་
# བཟོད་པནི། །མྱ་ངན་འདས་པ་མཆོག་ཅེས་སངས་རྒྱས་གསུངས། །རབ་ཏུ་བྱུང་བ་གཞན་ལ་གནོད་པ་དང་། །གཞན་ལ་འཚེ་བ་དགེ་སྦྱོང་མ་ཡིན་ནོ། །ཞེས་དང་། རྟེན་
འབྲེལ་སྙིང་པོ་བོད་སྐད་དུ་བསྒྱུར་བ་ནི། །ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། །རྒྱུ་དེ་དེ་བཞིན་གཤེགས་པས་གསུངས། །དེ་ལ་འགོག་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་
པོས་འདི་སྐད་གསུང་། །ཞེས་སོ། །རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་འགྲོལ་འདི་ཞྭ་ལུ་ལོ་ཆེན་ཆོས་སྐྱོང་བཟང་པོའི་ལུགས་ལྟར་ཡིན་ཅིང་གཟུངས་ཐུང་འདི་རྣམས་ཀྱང་དེ་ལྟར་
ཎྞཾ ཡིན་པས་དཔྱད་བཟོད་པར་ཡོད་པས་བྲི་འདོན་གང་གི་ཚེ་ཡང་འདི་ལྟར་བྱ་བ་གཅེས་སོ། སྲོག་ཤིངནི་གཙོ་བོ་མཆོད་རྟེན་ཁོན་ཡིན་པ་དང་། སྐུ་གཟུགས་ལ་ཡང་འདིའི་འགྲོས་
,



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# སྦྱར་བ་ཡིན་ནོ། །གཞན་ཡང་གཙུག་གཏོར་སྐོར་རྣམས་བྱ་སྤྱོད་ཀྱི་རིགས་ཡིན་པས། རྒྱུད་སྡེའི་རིགས་འགྲོས་བླ་མེད། རྣལ་འབྱོར། སྤྱོད་རྒྱུད། བྱ་རྒྱུད། སོགས་གོ་
རིམ་དུ་ངེས་དགོས་ཀྱང་གཙུག་གཏོར་རྣམ་རྒྱལ་ནི་སྲོག་ཤིང་གི་རྩེ་མོར་ཡང་འཇུག་པར་བཤད་ཅིང་། ཁྱད་པར་དུ་སྲོག་ཤིང་གི་རྩེ་མོའི་མདུན་ལོགས་རྣམ་རྒྱལ་མཆོད་རྟེན་བྲིས་
པའི་བུམ་ལྡིར་རམ་དེར་མ་ཤོང་ན་མཆོད་རྟེན་གྱི་འོག་ཏུ་ཨོ་བྷཾ་སྭཱ་ཧཱ། ཞེས་པ་བྲིས། སྲོག་ཤིང་དབུས་དང་ཐུགས་ཀ་རྩ་བ་སོགས་སུ་གཞུག་རྒྱུའི་སྔགས་ནི་གཟུངས་སྒྲིལ་བྱས་
ཚེ ཏེ་གཞུག་ཀྱང་ལེགས་ཤིང་ངོས་ཆེ་བ་རྣམས་ལ་བྲིས་ཀྱང་ཆོག །འདི་རྣམས་ཡོངས་གྲགས་ཡིན་ཀྱང་འགའ་ཞིག་ཏུ་དཔེ་མི་རྙེད་པ་དག་ལ་ཕན་ཕྱིར་འདིར་བྲི་བ་ནི། སྲོག་ཤིང་
གི་དབུས་ཐུགས་ཀར་གཞུག་རྒྱུའི་སྒྲིབ་སེལ་གྱི་སྔགས་ནི། ན་མོ་བྷ་ག་ཝ་ཏེ། ན་བ་ན་བ་ཏཱི་ནཱི་སམྱཀྑཾ་བུདྡྷ་ཀོ་ཊི་ནི་ཡུ་ཏ་ཤ་ཏ་ས་ཧ་སྭཱ་ཎཾ། གངྒཱན་དི་བཱ་ལུ་ཀ་ས་མཱནཾ་ན་
མསརྦནི་བ་ར་ཎི་བི༐་བྷིནེ། བོ་དྷི་སཏྭ་ཡ། ཨོཾ་ཏུ་རུ་ཏུ་རུ་མ་མ་སརྦ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷནི། སརྦ་ཏ་ཐཱ་ག་ཏོ་ཨཱ་ཡུརྦ་ལཱནི་བི་པུ་ལེ། ནིརྨ་ལེ། སརྦ་སིདྡྷི། ན་མཀྲྀ་ཏེ།



E
+
གཟུངས་
།བྷ་ར་བྷ་ར་སརྦ་ས་ཏཱ་ཨ་ཝ་ལོ་ཀི་ནི། ཨོཾ་སརྦ་ནི་ཝ་ར་ཎི་བི་སྐཙྪིནི། མ་མ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷནི་སྭཱ་ཧཱ། ཞེས་དང་། སྲོག་ཤིང་གི་དབུས་སུ་
གཞུག་རྒྱུ་དྲི་མེད་འོད་ཀྱི་མཆོད་རྟེན་ཡོ་བྱད་བྱིན་རླབས་ཀྱི་སྔགས་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ལ་བི་ཤོ་དྷནི་གནྡྷ་བི་ལོ་བན་བ་རེཔྲ་ཏིསཾ་སྐུ་ར། ཏ་ཐཱ་ག་ཏ་དྷ་ཏུ་དྷ་རེ། དྷ་ར་དྷ་
ར། སམྦྷ་ར་སམྦྷར། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛན་ཨ་དྷིཊྛི་ཏེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཞེས་དང་། དེ་བཞིན་གཤེགས་པ་དགུ་བཅུ་རྩ་དགུས་བྱིན་གྱིས་རློབས་པའི་
# ཕྱིར་སྲོག་ཤིང་གི་ཕྱོགས་བཞིར་གཞུག་རྒྱུ་དྲི་མེད་འོད་ཀྱི་སྔགས་དགུ་བཅུ་རྩ་དགུནི། ཨོཾ་སརྦ་ཏཐཱ་ག་ཏ་བི་བུ་ལ་ཡཉྫི་མ་ཎིཀ་ན་ཀ་རཱཛཱ་ཏ་བི་བྷུ་ཥི་ཏ་ཡིཉྩ་དྷུ་རུ་དྷུ་རུ། ས་མནྟེ་
བི་ལོ་ཀི་ཏེ་ས་ར་ས་ར། མ་མ་སརྦ་པཱ་པཾ་བྷི་ཤོ་དྷནི། བོ་དྷནི། སཾ་བོ་དྷནི། པྲ་བ་ར་ཡཎྜི་བ་རི། མ་ཎི་དྷཱ་ཛ་སུ་རུ་ཙིར་མ་མ་བི་ཤུདྡྷེ་ཧཱུྃཧཱུྃ་སྭཱ་ཧཱ། །སྲོག་ཤིང་གི་དབུས་
ཞྭ འཕང་ལོར་གཞུག་རྒྱུའི་དྲི་མེད་འོད་ཀྱི་མཆོད་པ་དང་སྐོར་བའི་སྔགས་ནི། ན་མོ་ན་བ་ན་བི་ཏཱིནཱཾ། ཏ་ཐཱ་ག་ཏ་གངྒཱན་དཱི་བཱ་ལུ་ཀ་ས་མཱནཾ། ཀིཾ་ཏི་ནི་ཡུ་ཏ། ཤ་ཏ་ས་ཧ་སྭཱ་ཎཾ་ཨོཾ་



-
-
----
-
-
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# བུ་རི་ནི་པཱུ་རེ། ཙཱ་ལི་ནི་ཙ་ལེ། མོ་རི་ཀོ་ཙ་ལ་བཱི་ར་སྭཱ་ཧཱ། ཞེས་དང་། སྲོག་ཤིང་གི་རྩ་བར་གཞུག་རྒྱུའི་དྲི་མེད་འོད་ཀྱི་སྙིང་པོའི་སྔགསནི། ན་མསཔ་སཔྟནཾ། སམྱཀྑཾ་
བུདྡྷ་ཀོ་ཊིནཾ། པ་རི་ཤུདྡྷ་མན་སི། ཨ་ཧྥུ་ཙི་ཏེ་པྲ་ཏིཥྛཏཱནཾ། ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུ་ཥས། ཏ་ཐཱ་ག་ཏ་སྭཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱབུདྡྷ་ཨ་ཡུརྩི་ཤོ་དྷནི། སཾ་ཧ་ར་
སཾ་ཧ་ར་ནི། སཾ་ཧ་ར་སཾ་ཧ་ར། སརྦ་ཏ་ཐཱ་ག་ཏ་བིརྱ་བ་ལེ་ན་པྲ་ཏི་སཾ་ཧ་ར་ཨཱ་ཡུ༔ སཱ་ར་སཱ་ར། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་བོ་དྷི་བོ་དྷི། བུདྡྷ་བུདྡྷཾ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། མ་མ་
སརྦ་པཱ་པཱ་བ་ར་ཎ་བི་ཤུདྡྷེ། བི་ག་ཏེ་མ་ལཱ་མི་ལ་བྷ་ཡེ་སུ་བུདྡྷ་བུདྡྷེ་ཧུ་རུ་ཧུ་རུ་སྭཱ་ཧཱ། ཞེས་དང་། བརྟན་བྱེད་དུ། ཨོཾ་སུ་པྲ་ཏིཥྛ་ཏེ་བཛེ་སྭཱ་ཧཱ། ཞེས་པ་རྣམས་བྲིའོ། །དེ་ལྟར་
སྲོག་ཤིང་འབྲི་དགོས་རྣམས་ཚར་ནས་དྲི་བཟང་གིས་བྱུགས་ཤིང༌། སྲོག་ཤིངནི་རྩ་དབུ་མའི་མཚོན་དོན་དང་། རོ་རྐྱང་མཚོན་ཕྱིར་གཡས་སུ་དཱར་བ་དངོས་སཾ་ཡང་ན་བོད་ཀྱི་
ལྟོ་ རམ་པ་གད་ལེགས་པར་བྱས་པ་ཞིག་དང་། གཡོན་དུ་ཀུ་ཤའི་ཆུན་པོ་ཅུང་ཟད་རེ་དར་སྐུད་ཀྱིས་བཅིངས་ཏེ་གཞུག་གོ །གཟུངས་དངོས་ཆོས་སྐུའི་རིང་བསྲེལ་ནི། དོན་



-
-
--
-
གཟུངས་
1
，
,，,
E
•
F-
，
ཀླུ ༄༅། །གསལ་ལས། ཆོས་སྐུའི་རིང་བསྲེལ་ལ་མཆོད་རྟེན་གྱི་ནང་དུ་གཞུག་པར་བཤད་པའི་གཟུངས་ལྔ་ཡིན་ཏེ། ཀ༽ གཙུག་གཏོར་རྣམ་རྒྱལ་
དང༌། ཁ༽ གཙུག་གཏོར་དྲི་མེད་དང་། ག༽ གསང་བ་རིང་བསྲེལ་གྱི་ཟ་མ་ཏོག་དང་། ང༽ བྱང་ཆུབ་སྙིང་པོའི་རྒྱན་འབུམ་དང་། ཅ༽ རྟེན་འབྲེལ་སྙིང་པོ་
༧ རྣམས་ཡིན་ནོ། །གཞན་ཡང་གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་དང་མདོ་སྡེ་ནས་འབྱུང་བའི་སྔགས་བྱིན་རླབས་ཅན་རྣམས་བྲིས་ནས་བཞུགས་སུ་བཅུག་ན་བསོད་ནམས་དཔག་ཏུ་མེད་
ཟླཅིང་བྱིན་རླབས་ཆེའོ། །ཞེས་བླ་མ་རྣམས་གསུང་ངོ་། །ཞེས་སྤྱིར་བཤདནས། བཞུགས་ཚུལ་ལ། མཆོད་རྟེན་གྱི་ཏོག་དང་འཁོར་ལོ་རྣམས་ལ་བླ་མའི་མཚན་སྔགས་དང་།
ཡི་དམ་གྱི་ལྷའི་སྔགས་དང་། བུམ་སྟོད་ནས་རིམ་པར་བླ་མེད། རྣལ་འབྱོར་རྒྱུད། སྤྱོད་རྒྱུད། བྱ་རྒྱུད་རྣམས་དང་། སྨད་ཀྱི་ཆ་ལ་མདོ་རྒྱུད་ཀྱི་གླེགས་བམ་སོགས་བཞུགས་
ཝཾ ཚུལ་དང་། བླ་མའི་གདུང་དང་དེ་བཞིན་བཤེགས་པའི་རིང་བསྲེལ་མཐོ་དམན་མེད་པར་སྦམས་ཏེ་བྲེར་གཞུག་པ་དང་། ཡང་ན་རུས་ཆོག་བྱས་ཏེ་སཱ་ཚ་གདབ་ལ་གཞུག་པ་
་
，
་. '
:༌



-
-
-
--
---
-
--
-
--
-
-
-
.
-
གཟུངས་འབུལ་གྱི་ལག་ལེན་བེཌཱུརྱའི་མེ་ལོང་།
དང་༑ པདྨར་ཆོས་སྐྱོང་ནོར་ལྷ་དང་གནོད་སྦྱིན་འཁོར་ལོས་ཞབས་བསྡམས་ཏེ་གཞུག་ཚུལ་སོགས་རྒྱས་པར་བཤད་པའི་མཐར། གཟུངས་བཞུགས་པའི་རིམ་པ་གཞན་ཁོ་
བོས་མང་དུ་ཐོས་ཤིང་མཐོང་མོད་ཀྱང་། ལུང་དང་རིག་པས་མ་བརྒྱན་ལ། འདིར་ནི་རྒྱུད་དང་བསྟན་བཅོས་ལས་ཀྱང་མཐོང་ཞིང་བླ་མའི་མན་ངག་གིས་ཀྱང་བརྒྱན་པ་ཡིན་ནོ། །
ཞེས་གསུངས་པའི་རྗེས་སུ་འབྲེངས་ཏེ་ས་ལུགས་རྣམས་ལ་ཡིག་ཆ་རྒྱས་བསྡུས་མང་དུ་མཐོང་ཞིང་། ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་གསེར་སྐུ་རྡོ་རྗེ་འཆང་དུ་
བསྒྲུབ་པའི་སྐབས་ལས་ཀྱང་ཞིབ་ཆའི་རྒྱས་བཤད་མང་དུ་ཡོད་ལ། སྟག་ཚང་ལོ་ཆེན་གྱིས་དཔལ་འབྱོར་རྒྱ་མཚོར་ཡང་དོན་གསལ་གྱི་ལུགས་ལྟར རྒྱས་བཤད་དང་བཅས་ཏེ་
ལགཽ་ཏུ་བླང་བའི་ཚུལ་བཤད་པ་སོགས་ཡོད་ཅིང་། ཁྱད་པར་མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱི་དགོངས་པ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་བཤད་པ། བདག་གི་མཁན་པོ་དོན་གྱི་སླད་
དུ་མཚན་ནས་སྨོས་པ་ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་ངེས་པར་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་རྒྱ་མཚོའི་སྡེའི་གསུང་རབ་གཟུངས་འབུལ་གྱི་ལག་ལེན་འཁྲུལ་སྤོང་ཉིན་མོར་བྱེད་



གཟུངས་
，
ཉེར་གཅིག་་་, འབུལ་
ཟླ ༄༅། །པ་ཉིད་གཙོ་བོར་གཟུང་ཏེ་བཤདན། དེ་ཡང་གཟུངས་འབུལ་ཡུལ་རྟེན་ཆུང་བའི་རིགས་ཡིན་ན་གཟུངས་རྣམས་བྲིས་མ་དངོས་གཙང་ཞིང་ཆེ་ཆུང་
འཚམ་མོད་ཀྱང་སྐུ་གཟུགས་དང་མཆོད་རྟེན་ཆེ་བའི་རིགས་ལ་པར་དུ་བཏབ་ན་ལེགས་ཤིང་། དེ་ཡང་སྔོན་བྱོན་མཁས་གྲུབ་རྣམས་ཀྱིས་བཞེངས་པའི་གཟུངས་པར་ཁུངས་ཐུབ་
༡ ཀྱི་རིགས་གསལ་པར་བཏབ་ཅིང་། བྲི་རྫས་རབ་གསེར། འབྲིང་དངུལ། ཐ་མ་སྣག་ཚ་དང་། བྲི་གཞི་གསེར་དངུལ་ལ་མཐིང་ཤོག་དང་། མཚལ་ལ་རྒྱ་ཤོག་ལྟ་བུས་
མཚོན་ལ། པར་དུ་འདེབས་ན་མཚལ་པར་བྱུང་ན་རབ་དེ་མིན་སྣག་ཚར་གསེར་དངུལ་བཏུལ་མ་བསྲེས་པ་དང་། པར་ཤོག་རྒྱ་བོད་ཀྱི་ཤོག་བུ་གང་རུང་ལས་འོས་མེད་ཅིང་
དངོས་གཙང་བར་བཏབ། སྦྱར་མཐུད་སྐབས་བག་ཕྱེ་ལ་སྦྱིན་གཙང་མ་ཅུང་ཟད་བཏབ་པ་དང་དྲི་བཟང་གི་ཆུ་དང་བཅས་ལེགས་པར་བསྐོལ་བ་གར་སླ་འཚམ་པས་ཡིག་ཕྲེང་
ཀྵ རྣམས་མ་འཆུགས་པར་སྦྱོར། བག་སྦྱིན་གརན་སྒྲིལ་བའི་ཚེ་སྦྱར་མཚམས་རལ་བ་སོགས་ཀྱི་སྐྱོན་འབྱུང་ངོ་། །སྦྱར་མཚམས་རྣམས་སྐམས་པ་དང་། གུར་ཀུམ་བཟང་པོ་
7
.



：
，
ཟླདང་གི་ཝཾ་གཙོ་བོར་གྱུར་པའི་དྲི་བཟང་པོའི་སྨན་སྤོས་ཀྱི་ཕྱེ་མ་ཆུར་སྦངས་ཏེ་ལེགས་པར་བྱུག་ལ་བསྐམས། གཟུངས་མ་དྲིལ་བ་དེ་ལ་སློབ་དཔོན་ལྷའི་ང་རྒྱལ་ལ་གནས་པས་
༼ སྦྱང་བ་གསུམ་དང་། དྲི་སྣ་ཚོགས་ཀྱི་བུམ་པ་རབ་གནས་ལྟར་བསྒྲུབ་པའི་ཆུས་ཁྲུས་གསོལ་དང་། ཡི་དམ་ལྷའི་སྔགས་དང་། གཟུངས་རྣམས་དང་བསྟན་པའི་མདོ་རྒྱུད་ཀྱི་
འ གཟུངས་སྔགས་ཟབ་མོ་རྣམས་ཇི་ལྟར་རིགས་པ་དང་། རྟེན་འབྲེལ་སྙིང་པོ་མང་དུ་བཟླས་པའི་མེ་ཏོག་འཐོར་ཞིང་ཤིས་བརྗོད་དང་རྟེན་སྙིང་སུ་པྲ་ཏིཥྛ་སོགས་མང་དུ་བརྗོད་པའི་
སྒོ་ནས་རབ་གནས་མདོར་བསྡུས་བྱ། སྒྲིལ་ཚུལནི། རྒྱལ་དབང་མཆོག་གི་གསུང་འཁྲུལ་སྤོང་ཉིན་བྱེད་ལས། དེནས་སྒྲིལ་བ་ནི། ཀུན་མཁྱེན་བུ་སྟོན་གྱིས་མཇུག་ནས་
དྲིལ་བ་དང་། ས་སྐྱ་པའི་རྗེ་བཙུན་གོང་མ་རྣམས་ཀྱི་ཕྱག་གཞེས་རྗེ་ངོར་ཆེན་པའི་ལུགས་ལ། ༀནས་སྦྲུལ་འཁྱིལ་བ་ལྟར་མཇུག་མཐར་ཡོད་པའི་ལུགས་གཉིས། སྟག་
་ཚང་ལོ་ཙཱ་བས་ཐམས་ཅད་དྲིལ་ལུགས་ཤིན་ཏུ་དམ་པ་མི་འཇིག་པ་དང་། དབུ་ཞབས་མ་ལོག་ཅེས་པ་ཙམ་ལས་གསལ་ཁ་མ་བྱུང་ལ། དེ་ཡང་ཆོས་རྗེ་བུ་སྟོན་ཞབསནི་རྩོད་སྒྱུ
::
-
-
--



ཅན
，
།མེད་ཡོངས་གྲགས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་ཡིན་ཅིང་། ངོར་ཆེན་པ་ནི་སངས་རྒྱས་ཀྱི་ལུང་བསྟན་གྱིས་ཟིན་པའི་ཚད་ཐུབ་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ཡིན་འདུག་
འོ པས་དེ་གཉིས་ལུགས་གཅིག་འཐད་གཅིག་མི་འཐད་ཅེས་ཁ་ཚོན་གྱིས་གཅོད་མི་ནུས་མོད། ཅེས་དང་། རིམ་ལྔ་གསལ་སྒྲོན་དང་སྦྱོང་དུས་ཀྱི་ལུང་འདྲེན་གནང་བའི་མཐར།
ཞེས་གསུངས་པ་ལ་དཔག་ན། ངོར་ཆེན་གྱིས་གསང་སྔགས་སྦྲུལ་འཁྱིལ་བའི་དབྱིབས་ཅན་དུ་མཛད་པ་ལེགས་པར་མངོན་ཞིང་། ལག་ལེན་ཡང་དབུ་ནས་དྲིལ་བ་འདི་བཞིན་
# བྱས་ལ་དར་རས་ཀྱི་ན་བཟའ་སེར་པོས་དྲིལ་ཞིང་དེའི་སྐུད་པས་དམ་དུ་དཀྲིའོ། །ཞེས་གསུངས་པ་བོད་འདིར་གྲགས་ཆེ་བ་བུ་སྟོན་རིན་པོ་ཆེ་སོགས་མཇུག་ནས་ནང་དུ་སྒྲིལ་བ་
དང་༑ ངོར་པ་རྡོ་རྗེ་འཆང་སོགས་ས་ལུགས་པ་རྣམས་རྩ་བའི་རིག་པ་སྦྲུལ་འཁྱིལ་བ་ལྟ་བུ་ཞེས་རྒྱུད་ཀྱི་དགོངས་པ་ལྟར་དབུས་ནས་ནང་དུ་དྲིལ་བ་དང་། རྗེ་མི་བསྐྱོད་ཞབས།
ཎྞཾ སྤྱན་སྔ་ཆོས་ཀྱི་གྲགས་པ། འབྲུག་པ་འཇམ་དབྱངས་ཆོས་གྲགས་སོགས་ཀྱང་དབུ་ནསནང་དྲིལ་ཁོ་ན་བཞེད་པ་སོགས། མདོར་ན་བུ་སྟོན་ལུགས་སོགས་བྱས་ཀྱང་འགལ་བ་ སྒྱུ
，
གཟུངས་ཉེར་གཉིས་འབུལ་
;
，
- !
，
，
རྒྱུ་
་་



་
.
་
།
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# ཆེར་མེད་འདྲ་ཡང་། གོང་སྨོས་ཀྱི་མཁས་པ་ཕལ་ཆེར་དགོངས་པ་མཐུན་ཅིང་། ཁྱད་པར་ཁོ་བོའི་བླ་མ་ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་ཉིད་དབུ་ནས་ནང་དྲིལ་ཁོན་བཞེད་པ་
# བཞིན་རྒྱུད་དང་མཐུན་ཅིང་ཀླན་ཀ་ཆུང་བས་དེ་ལྟར་བྱ། ཆོས་རྒྱལ་དབང་པོའི་སྡེས་མཛད་པའི་དུར་ཁྲོད་བདག་པོའི་སྒྲུབ་ཡིག་གི་སྐབས་ལས་ཀྱང་། དུང་འགྲོན་ལ་ཧཱུྃ་ཨོཾ་དང་།
དར་ལ་སྔགས་བྲིས་པའི་སྔགས་ཕྲེང་གི་ཨོ་དང་དུང་གི་ཧཱུཾ་ཞལ་སྦྱར་ཏེ་གཡས་སྐོར་དུ་མར་གསུངས་པ་ཡང་འདི་དང་འགྲིག ་ །འོན་ཀྱང་འདི་ལྟར་མཐའ་གཅིག་ཏུ་ངེས་པ་
ནི་མ་ཡིན་ཏེ། ཡིག་འབྲུའི་འཁོར་ལོ་གཟུངས་སྒྲིལ་ལྟར་བྱེད་པའི་སྐབས་དང་། བཟློག་བྱང་གི་ཤོག་དྲིལ་འགའ་དང་སྐྱེ་མཆེད་ཀྱི་གཟུངས་སོགས་ནི་ཡིག་འཇུག་ནས་གཟུང་
ཕྱིར་བསྟན་དུ་དྲིལ་དགོས་པ་སོགས་རྣམ་དབྱེ་ཤེས་དགོས་སོ། །སྐྱེ་མཆེད་བྱིན་རླབས་རྣམས་གསེར་སྐུ་ལྟ་བུ་ལ་སོ་སོའི་ཐད་དུ་ལེབ་མོར་ཞལ་ཕྱིར་བསྟན་དུ་སྦྱོར་བ་དང་། སྨན་
སྐུ་ཆེ་བ་སོགས་ལ་ཚོན་འོག་ཏུ་བྲིས་ཀྱང་ཆོག་པར་གསུངས་པས་མ་དྲིལ་ཡང་འཐུས་ཤིང་རྒྱུད་སྡེ་རྣམས་ལས་སྐྱེ་མཆེད་བྱིན་རླབས་ཀྱི་གཟུངས་མང་དུ་ཡོད་པ་གཟུངས་པར་
+
སྒྲ'
,
，
，
-
-
，་，
44
་་་



་
.
：
གཟུངས་ཉེར་གསུམ་
༈
!
༄༅། །ཁུངས་ཐུབ་རྣམས་སུ་བལྟའོ། །དེ་ལྟར་གཟུངས་རྣམས་ལེགས་པར་དྲིལ་དབུ་ཞབས་མི་ལོག་པའི་མཚན་མ་ངེས་པར་བྱས། དར་རམ་རས་ཀྱི་
ན་བཟའ་སེར་པོས་དྲིལ་བའམ་མ་འབྱོར་ན་དར་རས་སྐུད་པ་སེར་པོས་དཀྲིས་ཏེ་ལག་ཚགས་དམ་པར་བྱའོ། །ཇི་ལྟར་བཞུགས་པ་ནི་མཆོད་རྟེན་གྱི་ཏོག་ནས་བཅུ་གསུམ་འཁོར་
ལོ་ཡན་དང་། སྐུ་གཟུགས་ཀྱི་གཙུག་གཏོར་གྱི་ནང་སོགས་སུ་བླ་མ་བརྒྱུད་པའི་མཚན་སྔགས་རབ་ཏུ་ལེགས་སྦྱར་གྱི་སྐད་དུ་བྲིས་པ། དོན་གསལ་ལས། ཨོཾ་ཨཱན་མོ་བཛྲ་
ཝཾ དྷཱ་ར་ཡ་ཧཱུྃ་ཞེས་བྱ་བའམ། རྗེ་བཙུན་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །ཞེས་བྱ་བ་ལྟ་བུ་དང་། ཞེས་གསུངས་པས་མཚོན་པར་ནུས་པའི་
གསང་སྔགས་ཀྱི་དབང་རྒྱུད་མན་ངག་གི་བླ་རྒྱུད་དང་། བྱང་སྡོམ་བརྒྱུད་པ། སོ་སོར་ཐར་པའི་མཁན་བརྒྱུད། གཞན་ཡང་སངས་རྒྱས་བྱང་སེམས་ཀྱི་མཚན་སྔགས་སོགས་
ཎྞཾ གཞུག་ རང་ལུགས་ཁ་གཙང་བར་བྱེད་ན་ཕོ་བྲང་ཆེན་པོ་གྲུ་འཛིན་དུ་རྣམ་འདྲེན་རྒྱལ་དབང་ལྔ་པ་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་རྒྱ་མཚོའི་ལྗགས་བཀོད་མོ་གཟུངས་པར་བཀའ་
.+
;
，
t.
II
.
.
J་
，་，་་་་་་
་་



----
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཟླ རྒྱ་ཅན་དེར་རང་ལུགས་ཀྱི་བཀའ་གཏེར་བརྒྱུད་པ་མང་པོ་ལེགས་སྦྱར་དུ་སྤེལ་བའི་མཚན་སྔགས་ཡོད་པ་ཁུངས་ཐུབ་རྩོད་བྲལ་དེ་ལྟ་བུ་བྱ། སྐུ་གཟུགས་ཀྱི་མཛོད་སྤུ་དང་མཆོད་
༼ རྟེན་གྱི་བྲེའི་སྟོད་ཙམ་དུ་ནོར་བུ་རྒྱས་པའི་གཞལ་མེད་ཁང་ལ་རྒྱས་པའི་སྤེལ་ཚིག་སྦྱར་བ་དང་། གཙུག་གཏོར་འཁོར་ལོས་སྒྱུར་བའི་གཟུངས་ལ་བར་གཅོད་ཞི་བའི་སྤེལ་ཚིག་
དང་བཅས་པ་གཞུག །རྒྱུད་སྡེ་བཞིའི་གཞུག་ཚུལ། སྟག་ཚང་ལོ་ཙཱ་བས། བླ་མེད་རྣམས་ཐུགས་ཀ་དང་། རྣལ་འབྱོར་རྒྱུད་རྣམས་ལྟེ་བ་དང་
། བྱ་སྤྱོད་རྣམས་སྐུ་སྨད་དང་།
ཚུ་ ཆོས་སྐྱོང་དང་ནོར་ལྷ་རྣམས་པད་གདན་ལ་གཞུག །ཅེས་དང་། ངོར་ཆེན་དཀོན་མཆོག་དཔལ་ལྡན་གྱི་རྒྱུད་སྡེ་བཞི་པོ་སྐུའི་མགྲིན་པ་ནས་སྐྱིལ་ཀྲུང་གི་བར་དང་། མཆོད་རྟེན་
གྱི་བྲེ་ནས་བང་རིམ་ཡན་ལ་གཞུག་པར་གསུངས་ཤིང་། འཁྲུལ་སྤོང་ཉིན་བྱེདལས་སྐུ་སྟོད་དང་བུམ་སྟོད་ལ་བླ་མེད། སྐུ་རྐེད་དང་བུམ་རྐེད་ལ་རྣལ་འབྱོར་རྒྱུད། སྤྱོད་རྒྱུད་
《 བྱ་རྒྱུད་ཀྱི་གཟུངས་དཀྱུས་མ་ལྟེ་འོག་དང་བུམ་སྨད་ལ་གཟུངས་ཆེན་སྡེ་ལྔ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པ། མདོ་གཟུངས་སོགས་འཇུག་པར་གསུངས་མོད། འོན་ཀྱང་བླ་ བྷཱུ



-
-
-
-
-
གཟུངས་
-
-
༧
ཉི་
|
ཉེ ར་བཞི་
།མེད་རྣམས་ནི་དབུ་གཟུངས་བླ་མ་བརྒྱུད་པའི་འོག་ཙམ་དུ་ཕུལ་ཡང་འགལ་བ་མེད་ཅིང་ལེགས་པར་སྣང་། སྐུ་གཟུགས་ཀྱི་མགྲིན་པ་དང་མཆོད་
རྟེན་གྱི་བྲེ་ཞབས་ཙམ་དུ་དབྱངས་གསལ་གྱི་གཟུངས་གར་མང་། སྤྱི་ལྟརན་སྐུ་གཟུགས་ཀྱི་སྟོད་དང་མཆོད་རྟེན་གྱི་བུམ་སྟོད་ལ་བླ་མེད་ཀྱི་གཟུངས་གཞུག་པ་ནི་ཕ་རྒྱུད་གཡས།
མ་རྒྱུད་གཡོན། གཉིས་མེད་རྒྱུད་དབུས་སུ་གཞུག་དགོས་པ་དེ་ཡང་གསར་མ་ལྟརན་གཉིས་མེད་ཀྱི་རྒྱུད་རྩོད་པ་མེད་པ་དུས་ཀྱི་འཁོར་ལོ་དང་། གཞན་དགྱེས་རྡོར་ས་ཞལ་
༧སོགས་གཉིས་མེད་རྒྱུད་དུ་བཞེད་པ་དང་། མཚོ་སྐྱེས་རྡོ་རྗེའི་བསྟོད་པ་ཉི་ཤུ་པའི་རྒྱ་གཞུང་ལས། མཁའ་འགྲོ་མ་གཙོཀྱི་རྡོ་རྗེ། ཞེས་གསུངས་པས་མ་རྒྱུད་དུ་བཞེད་པ་ཡང་
འདུག །དགེ་ལུགས་ལ་བླ་མེད་རྒྱུད་ཡིན་ན་གཉིས་མེད་གྱི་རྒྱུད་ཡིན་པས་ཁྱབ་པར་བཞེད་པ་སོགས་མང་བས། དེ་ལྟར་ཀྱི་རྡོར་གཉིས་མེད་རྒྱུད་དུ་འདོད་ཚོ་དབུས་དང་། མ་
# རྒྱུད་དུ་འདོད་ཚེ་གཡོན་དུ་གཞུག་དགོས་པར་གནང་བས་དགྱེས་རྡོར་རྒྱུད་གསུམ་སོགས་སོ། །གསང་རྒྱུད་དང་གཤིན་རྗེ་གཤེད་དམར་ནག་སོགས་ཕ་རྒྱུད་རྣམས་གཡས་དང་།
*
*
་
，
་
་
，
-
བ;
ཟ•
།



-
，
-
--
--
-
-
----
-
གཟུངས་འབུལ་གྱི་ལག་ལེན་བི
་་་།
# བདེ་མཆོག་གི་རིགས་སོགས་མ་རྒྱུད་རྣམས་གཡོན་དུའོ། །རྙིང་མ་ལྟར་ན་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་ཚེ་བདག་སོགས་ཕ་རྒྱུད། ཕུར་པ་དང་མཁའ་འགྲོ་གསང་རྫོགས། མཁའ་འགྲོ་
ཆེན་མོ་སོགས་མཁའ་འགྲོའི་སྐོར་མ་རྒྱུད། གུ་རུ་ཞི་དྲག་བཀའ་བརྒྱད་སོགས་གཉིས་མེད་རྒྱུད་དུ་ངོས་འཛིན་དགོས་པར་སྣང་། རྣལ་འབྱོར་རྒྱུད་ལ་དཔལ་མཆོག་རྩེ་མོ་རྡོར་
དབྱིངས་ཀུན་རིག་སོགས་དང་། རྙིང་མ་ལུགས་ལ་བཀའ་གཏེར་གྱི་ཡོག་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་ཚོགས་སོགས་བླ་མེད་ཀྱི་འོག་ཏུ་གཞུག །སྤྱོད་རྒྱུད་ལ་རྣམ་སྣང་མངོན་བྱང་
སོགས་གསར་མ་དང་། རྙིང་མ་ལུགས་ལ་ཕྱག་རྡོར་དབང་བསྐུར་སོགས་རྣལ་འབྱོར་རྒྱུད་ཀྱི་འོག་ཏུ་གཞུག །བྱ་རྒྱུད་ལ་གཙོ་བོར་གཟུངས་ཆེན་སྡེ་ལྔ། དམ་ཚིག་གསུམ་
བཀོད༑ འཇམ་དཔལ་རྩ་རྒྱུད། བཅུ་གཅིག་ཞལ་གྱི་གཟུངས། དཔའ་བོ་གཅིག་གྲུབ། དཔུང་བཟང་སོགས་ཡིན་མོད། འོན་ཀྱང་གཟུངས་ཆེན་སྡེ་ལྔ་ནི་བྱ་རྒྱུད་ཀྱི་གྲས་སུ་
གཞུག་མོད་ཀྱང་སྐུ་གཟུགས་དང་མཆོད་རྟེན་ལ་སྟོད་སྨད་ཀུན་ཏུ་བཅུག་ཆོག་པར་གསུངས་ཏེ། སྟག་ལོས་དཔལ་འབྱོར་རྒྱ་མཚོར། སྟོད་སྨད་ཀུན་ཏུ་གཟུངས་ཆེན་བཞིའམ་
I
，
，，
，
，
༌ ཐ
-
-
--
--
-
-



གཟུངས་
།ལྔར་གྲགས་ཏེ། གཙུག་གཏོར་རྣམ་རྒྱལ་དང་། དྲི་མེད་དང་། བྱང་ཆུབ་རྒྱན་འབུམ་དང་། གསང་བ་རིང་བསྲེལ་དང་། ཡེ་དྷརྨ་དང་ལྔའོ། །
ཞེས་གསུངས་པས། འདི་ལྔ་པོ་སྟོད་སྨད་མ་ངེས་པར་གཞུག་རུང་ཞིང་། རྣམ་འཇོམས་ཀྱང་། རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ། ཞེས་གསུངས་པས། རྒྱ་གར་གྱི་གྲུབ་པའི་སློབ་
དཔོན་རྣམས་ཀྱིས་རྒྱུད་སྡེ་བཞི་གར་བཀྲལ་བ་ཡོད་པས་མཐོ་དམན་གང་དུ་བྱུང་ཡང་སྐྱོན་ཆུང་། བྱ་རྒྱུད་རང་རྐང་རྙིང་མ་ལུགས་ལ་དཀོན་མོད། མདོ་དབང་ལྟར་ན་ཀྲི་ཡ་དོན་
# གྱི་ལྷ་དྲུག་སོགས་ཡིན་པས་དེ་དག་གི་གཟུངས་རྣམས་སོ། །མདོ་གཟུངས་རྣམས་ནི་བྱ་རྒྱུད་མན་ཆད་ལ་གཞུག་གོ །དེ་དག་ཀྱང་རྒྱུད་སྡེ་སོ་སོའི་བར་མཚམས་མ་འདྲེས་པའི་
ཕྱིར་མཚམས་དར་སེར་པོས་མཚམས་གཅོད་པར་གསུངས། དེ་བཞིན་དུ་སྐུ་གཟུགས་ཆེ་བའི་ཕྱག་ས་གནོན་ལྟ་བུ་ལ་དཔུང་མགོར་བླ་མེད་ནས་བཟུངས་རྣལ་འབྱོར། སྤྱོད་པ།
ཎྞཾ བྱ་རྒྱུད་རྣམས་ཕྱག་མཛུབ་བར་དུ་གཞུག །སྡིགས་མཛུབ་ལྟ་བུ་ཕྱག་མགོ་གྱེན་དུ་བསྟན་པའི་རིགས་ལ་གོ་ལྡོག་སྟེ་ཕྱག་མགོར་བླ་མེད་ནས་གཟུང་རིམ་པར་ཕུལ་བའི་དཔུང་པར་རྒྱུ



-
་་་་་་་་་་་་་་
# བྱ་རྒྱུད་སོགས་འཇུག །སྐུའི་སྐྱིལ་ཀྲུང་དང་མཆོད་རྟེན་གྱི་བང་རིམ་རྣམས་ལ་གསུང་རབ་གཞུག་ན། རྒྱུད་སྡེ་གོང་འོག་ཐེག་པ་ཆེ་ཆུང་། སངས་རྒྱས་ཀྱི་བཀའ་དགོངས་
༼ འགྲེལ་གྱི་བསྟན་བཅོས་སོགས་གོ་རིམ་མ་ལོག་པ་དང་། གླེགས་བམ་དེ་དག་ཀྱང་དབུ་ཤོག་ཡར་བསྟན། དབུ་ཤོག་གི་མགོ་རྒྱབ་ཕྱོགས་སུ་བསྟན་ཏེ་དྲི་བཟང་སྣ་ཚོགས་ཀྱི་
ཕུར་མ་བཏབ་ཅིང་གོས་དར་སེར་པོའི་ན་བཟའ་དང་བཅས་ཏེ་གཞུག །པད་གཟུངསནི་སྐུ་གཟུགས་ཀྱི་པདྨའི་སྟོད་དམ་མཆོད་རྟེན་གྱི་སེང་ཁྲིའི་སྟོད་ཙམ་དུ་དབུས་སུ་བཀྲིས་དང་
ཚུ བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཀའ་བསྟན་བཅོས་ཁུངས་ཐུབ་ལས་བྱུང་བ་དང་། གཡས་སུ་སྤྱི་སྒོས་ཀྱི་ཆོས་སྲུང་། གཡོན་དུ་དཔལ་མགོན་བདུན། ཕྱོགས་སྐྱོང་
སོགས༑ རྒྱབ་ཏུ་གནོད་སྦྱིན་ནོར་ལྷ་ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་སོགས་དང་། གཞན་ཡང་གཟའ་རྒྱུ་སྐར་ལྷ་ཀླུ་ས་བདག་མཐུ་བོ་ཆེ་རྣམས་ཀྱི་སྔགས་འཇུག་པར་གསུངས། ནང་
ཞི་ བཞུགས་ཀྱི་ཕྱིར་བྲིས་འབུར་གྱི་སྐུ་གཞུག་ན་གོ་རིམ་ནི་བླ་མའི་སྐུ་རྣམས་མཐོ་བར་གཞུག །རྒྱུད་སྡེ་ལྷའི་གོ་རིམནི་གཟུངས་ལྟར་རོ། །བྲིས་སྐུ་ཆེ་བ་ཐང་སྐུ་ལྟ་བུ་འཇུག་ན་
་
་་་་



་
གཟུངས་ ་
---
ཀླུ ༄༅། །གོང་ཤིང་དང་དྲིལ་ཤིང་མེད་པར་བྱས། སྲོག་ཤིང་ལ་གཡོན་ནས་དྲིལ་ཏེ་དཀྲི་བའམ་ཡང་ན་གཡོན་ཕྱོགས་ནས་ནང་དུ་སྒྲིལ་ཏེ་དབུ་མཇུག་མ་
ལོག་པར་གཞུག་གོ །གཟུངས་རྣམས་ཅུང་ཟད་འཁྲུགས་པ་སོགས་ཀྱི་ཉེས་པ་སེལ་བྱེད་རིག་པ་ཕུ་རོན་གྱི་གཟུངས་བཅུགན་ལེགས་པས་དེའི་ཁུངསནི། འཇམ་དཔལ་རྩ་རྒྱུད་
༡༡ ལས༑ རིག་པ་ཕུ་རོན་ཞེས་བྱ་བ། །ལས་རྣམས་ཀུན་ལ་རབ་ཏུ་བསྔགས། །ཕྱག་རྒྱ་མདུང་དང་ལྡན་པ་ཡིས། །བགེགས་ནི་འཇོམས་པར་བྱེད་པ་ཉིད། །ཅེས་གསུངས་ལ།
ཡ༎ གཟུངས་དངོསནི། ན་མ་ས་མནྟ་བུདྡྷནཾ། ཨ་ཙིནྟཱ་ཏ་བྷཏ་རཱུཔི་ནི། ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ། ཞེས་སོ། གཟུངས་འདི་སྟོད་སྨད་ཀུན་ཏུ་བཅུག་ན་གོ་རིམ་འཁྲུགས་པའི་ཉེས་པ་མི་
འབྱུང་བ་ཡིན་ཞེས་གསུང་རྒྱུན་དང་འཇུག་པའི་ཕྱག་གཞེས་ཡོད། སྔ་འགྱུར་རང་ལུགས་ཀྱི་དབང་དུ་བྱསན། བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་ཀྱི་རྒྱུད་གསང་འདུས་
པཎྞཾ ལེའུ་ཉེར་དྲུག་པ་ལས། སྤྱི་གཙུག་གདུང་གཞུག་མགྲིན་པ་རུ༔ ཀཱ་ལི་ཨཱ་ལི་གཞུག་པར་བྱ༔ ཐུགས་ཀར་མན་ཤེལ་ཧཱུྃ་བཅས་གཞུག༔ སྲོག་ཤིང་རྩེ་ནས་རྨང་ཡན་ཆོད༔
ཉེར་དྲུག་
འབུལ་



-
--
-
-
-
-
-
---
-
-
-
-
--
-
།
།
-
-
-
-
-
་་་་་་
་་་
གཟུངས་འབུལ་གྱི་ལག་ལེན་དེ་
# ཐེག་པའི་རིམ་པ་དང་སྦྱར་བའི༔ རྒྱུད་ལུང་མན་ངག་རིམ་པར་གཞུག༔ སྲོག་ཤིང་ནང་དུ་སྲོག་ཕུར་གདབ༔ སྲོག་ཤིང་ཕྱི་ལ་ཚེ་དཔག་མེད༔ གཟུངས་དང་སྔགས་སུ་
བཅས་པ་དགོད༔ ཁ་དོག་ཕྱོགས་ཚོན་དངུལ་བྱ་བསྟུན༔ དར་ཟབ་ལ་སོགས་ན་བཟས་ཀླུབས༔ བང་རིམ་དང་པོ་ནས་གཟུང་སྟེ༔ སྒྲུབ་རྫས་མཆོད་རྫས་རྐྱེན་ཟློག་རྫས༔
བང་རིམ་གསུམ་པའི་བར་དུ་བསགས༔ ཅེས་གསུངས་པས་ཁུངས་ཆེ་བས་དེ་ལྟར་བྱ། རྒྱུད་དོན་གསང་བ་ཡོངས་རྫོགས་ཀྱི་རྟེན་གསུམ་རབ་གནས་སྐབས་གསུངས་པ།
དེ་ནས་གུར་གུམ་ཨ་ཀ་རུ་ཛ་ཏི་ག་བུར་དང་ལྔས་སྐུའི་ནང་ཐམས་ཅད་བྱུག་པར་བྱ༔ སྐུ་དང་མཆོད་རྟེན་གང་ཡང་རུང་བར་གནས་གསུམ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ་གསེར་གྱིས་བྲིས་པ་
དགོདཿ རྟེན་འབྲེལ་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཐུགས་ཀར་གཞུག༔ བདེ་གཤེགས་ཡོངས་རྫོགས་ཡང་སྙིང་རྣམས༔ རིགས་བྱེད་སྐུ་ཡི་གནས་ལྔར་གཞུག ཅེས་པས་ཞི་བ་
ཡོངས་རྫོགས་ཀྱི་སྙིང་པོ་ཐམས་ཅད་དབུའི་གཙུག་གཏོར་དང་དབུ་རྒྱན་ལ་གཞུག༔ འཇམ་དཔལ་སྐུའི་སྙིང་པོ་ཐམས་ཅད་ཐོད་པ་དུང་ཁང་དུ་གཞུག༔ པདྨ་གསུང་གི་སྙིང་པོ་ ལྷ
༔
cI0
--
-
--
----
-
--
-
-
-
-
-
--



གཟུངས་
，
，
，
，
་་ ་
གླུ ༄༅། །ཐམས་ཅད་མགྲིན་པར་གཞུག༔ ཡང་དག་ཐུགས་ཀྱི་སྙིང་པོ་ཐམས་ཅད་ཐུགས་ཀར་གཞུག༔ ཆེ་མཆོག་གི་སྙིང་པོ་ཐམས་ཅད་སྲོག་རྩའི་ཚུལ་
ཐུགས་ཀའི་ཐད་དང་ལྟེ་བའི་དཀྱིལ་དུ་གཞུག༔ ཕྲིན་ལས་ཕུར་པའི་སྙིང་པོ་ཐམས་ཅད་ཕྱག་ཞབས་བཞིའི་ནང་༔ མ་མོ་རྦོད་གཏོང་གསང་བར༔ རིག་འཛིན་སྤྱི་གཙུག༔
༧ འཇིག་རྟེན་ཞབས་གཡས༔ སྨོད་པ་ཞབས་གཡོན༔ གཞན་ཡང་ཕན་ཡོན་ཆེ་བའི་མདོགཟུངས་རྒྱུད་སྔགས་དུ་མས་ཁྱབ་པར་གཞུག༔ སྐུགདུང་གི་རིགས་དབུ་ལ་གཞུག༔
# ཤེལ་དང་རིང་བསྲེལ་ཐུགས་ཀར་གཞུག༔ རཏྟ་ལྔ། སྨན་སྣ་ལྔ། སྙིང་པོ་ལྔ། སྤོས་ལྔ་སྐུ་སྟོད་དུ་བརྫངས༔ དར་སྣ་ལྔས་རྟེན་རྣམས་བསྒྲིལ༔ ནོར་ལྷ་དང་ཆོས་སྐྱོང་
གི་སྔགས་གཟུངས་གདན་ལ་གཞུག་གོ༔ དེ་དག་གི་ནང་རྒྱུད་ལྟར་སྙིང་པོ་གཞུག་པའི་ཐབས་ཏེ་གསང་སྔགས་ནང་སྐུ་ལ་ཤིས་སོ། ཞེས་གསང་སྔགས་བླ་མེད་ནང་རྒྱུད་སྡེ་
ཎྞཾ གསུམ་དང་འབྲེལ་བའི་གཟུངས་གཞུག་ཐབས་བཤད་ནས་ཕྱི་རྒྱུད་མདོ་གཟུངས་སོགས་དང་འབྲེལ་བ་སྐྱེ་མཆེད་བྱིན་རླབས་སོགས་བཤད་པ་ནི། གོང་གི་འཕྲོས་ལས། ཕྱི་རྒྱུད་
IL
--
-
，
：
་



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
རྗེས་སུ་འབྲེངས་བའི་གཟུངས་གཞུག་ཐབས་ནི། ན་མ་དུ་སརྦ་བུདྡྷེ་བྷེ༔ ཨོན་མས་མནྟ་བུདྡྷཱ་ནཾ་ཧཱཧཱུྃ༔ གཙུག་གཏོར་ལའོ༔ བཛྲ་ཧོ༔ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔ དབུ་སྐྲ་ལའོ༔ ཨོ་
ཟླ སྡེ་མཛྷེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ་གངྒེ་ཛཱ་ལ་དྷརྨ་དྷཱ་ཏུ་གནྡྷེ་སཾ་ཧ་ར༔ ཨ་ཡུ་སཾ་ཤོ་དྷ་ཡ་པཱ་པ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ་ས་མནྟ་ཐཱ་ག་ཏོཎྜི་ཥབི་མ་ལ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ༔ ཀླད་པ་དུང་
ཁང་ལའོ༔ ཨོཾ་རུ་རུ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་སརྦ་ཨརྦ་ས་དྷནི་སྭཱ་ཧཱ༔ སྤྱན་གཡས་གཡོན་གཉིས་ལའོ༔ བཛྲ་ཧོ་ཧཱུྃ་ཕཊ༔ མཛོད་སྤུ་ལའོ༔ བཛྲ་ཧ་ཧྲིསཱ་ཧྭ༔ སྨིན་མ་ལའོ༔
《 བཛྲ་ཧོཧ་སྭཱ་ཧཱ༔ རྣ་བ་ལའོ༔ ཨོཾ་བཛྲ་དཱི་བྱ་བ་ནེ་ཡེ་སྭཱ་ཧྭ༔ སྣ་ལའོ༔ བཛྲ་ཧོ་ཧཱུྃ་སྭཱ་ཧཱ༔ མཆུ་ལའོ༔ བཛྲ་ཧོ་ཏ་སྭཱ་ཧྭ༔ ལྕེ་ལའོ༔ བཛྲ་ཧཱ་ར་སྭཱ་ཧཱ༔ མཇིང་པ་
ལའོ༔ བཛྲ་ཧོ་རི་སྭཱ་ཧྭ༔ མགྲིན་པ་ལའོ༔ བཛྲ་ཧོ་རཾ་སྭཱ་ཧྭ༔ མཆན་ཁུང་གཉིས་ལའོ༔ བཛྲ་ཧོ་ར་ར་སཱ་ཏཱ༔ ཕྱག་གཉིས་ལའོ༔ བཛྲ་ཧ་རོང་པ་སྭཱ་ཧཱ༔ སྙིང་
ལའོ༔ བཛྲ་ཧོ་བ་སྭཱ་ཧཱ༔ རྐང་པ་གཉིས་ལའོ༔ བཛྲ་ཧོ་པཾ་སྭཱ་ཧཱ༔ རྩིབ་ལོག་གཡས་སུའོ༔ བཛྲ་ཧོ་བི་བི་སྭཱ་ཧཱ༔ རྩིབ་ལོགས་གཡོན་པ་ལའོ༔ བཛ྄ཧོ་ཨ་བི་སྭཱ་



གཟུངས་ ་ཉེར་བརྒྱད་
ཀྵ ༄༅། །བྷྱ༔ ལྟེ་བ་ལའོ༔ བཛྲ་ཧོ་བི་བི་སྭཱ་ཧཱ༔ གསང་གནས་ལའོ༔ བཛྲ་ཧོ་ཤུ་ཤུ་སྭཱ་ཧཱ༔ རྐེད་པ་ལ་དགོད་ཞབས་མཐིལ་གནོད་སྦྱིན་ཕོ་དགུ་མོ་
དགུའི་གཟུངས་ཙཀྲར་བཀོད་དེ་གཞུག༔ ཕྱི་སྐུ་ལ་ཤིས་སོ༔ དེ་དག་ནི་མེད་དུ་མི་རུང་བའི་སྙིང་པོའོ༔ དེ་དག་ལ་སྤྲོ་བ་དག་མདོ་གཟུངས་ལས་ཤེས་པར་བྱས་ཏེ་ཇི་ཙམ་
མང་ན་བྱིན་རླབས་ཆེའོ༔ ཞེས་དང་། དེའི་རབ་གནས་ཀྱི་ཞལ་གདམས་སྐབས་ལས་ཀྱང་། ནང་དུ་གཞུག་པའི་གཟུངས་གཙོ་བོ་རྣམས་ལ་ཡོངས་རྫོགས་སུ་གཞུག༔ འཁོར་
# རྣམས་ལ་སྐུ་གསུང་ཐུགས་དང་རྟེན་འབྲེལ་གསེར་གྱིས་བྲིས་པ་གཞུག ཅེས་དང་། ལྷ་སྐུ་གང་ཡིན་ཡང་ཨོཾ་ཨཱཿཧཱུྃ་རྒྱབ་ཡིག་རྟེན་འབྲེལ་མེད་དུ་མི་རུང་༔ པོ་ཏི་མཆོད་
རྟེན་གཞུགས་ཚུལ་ལམ་མཆོད་རྟེན་རེ་བྲིས་པས་རྟེན་གསུམ་ཡོངས་རྫོགས་སུ་འགྱུར་རོ༔ ཞེས་གསུངས་པའི་དོན་བྲིས་སྐུ་ལྟ་བུ་ལ་རྒྱབ་ཏུ་མཆོད་རྟེན་བྲི་བ་དང་༔ རྒྱབ་ཡིག་
ཎྞཾ གནས་གསུམ་བྱིན་རླབས་རྟེན་སྙིང་སོགས་བྲི་དགོས་པར་གསུངས་པས་བྲིས་སྐུ་རྙིང་མ་རྣམས་ལ་ཡང་འདི་ལྟར་བྲིས་པ་མཐོང་ཞིང་འདི་དག་དགོངས་པ་གཅིག་པར་སྟག་ལོས་
ག



་་་་
--
-
-
-
--
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཀྱང་༑ དཔལ་འབྱོར་རྒྱ་མཚོར་གསུངས་ཏེ། ཨོཾ་སརྦ་བིདྡྷཱ་སྭཱ་ཧཱ་ཞེས་པ་རིག་པ་ཆེན་པོའི་གཟུངས་འདི་མཆོད་རྟེན་གྱི་བུམ་པ་དང་། ལྷའི་ཐུགས་ཀ་དང་། ཐང་ཀའི་ཡང་
རྒྱབ་ཀྱི་ཐུགས་ཀའི་ཐད་དུ་མང་དུ་བཞུགས་ཤིང་བྲིའོ། །ཞེས་བཤད་པའི་ཕྱིར་རོ། །གསུང་རབ་སོགས་ལ་རིང་བསྲེལ་གཞུག་པའི་དོན་ནི། གསང་བ་ཡོངས་རྫོགས་རྟེན་
༡ གསུམ་རབ་གནས་ལས། གསུང་རྟེན་གླེགས་བམ་ལ་ནི་རྒྱབ་ཡིག་ཏུ་གསལ་དབྱངས་ལྔ་བཅུ་དང་། སྐུ་གསུང་ཐུགས་དང་། ཡི་གེ་བརྒྱ་པ་དང་། རབ་ཏུ་གནས་པའི་སྙིང་
པོ་འདི་ཉིད་བྲིའོ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ་མནི་ཤ་ཏ་དཱི་པ་ཏེ་སྭཱ་ཧཱ༔ དྷརྨ་དྷཱ་ཏུ་གནྡྷེ་ཧྲི་ད་ཡ་སྭཱ་ཧྭ༔ ཐུགས་རྣམ་དག་གི་སྙིང་པོ་ནི༔ ཨོཾ་ཙིཏྟ་སམྦྷ་ཝ་སརྦ་དྷརྨ་བི་ཤུདྡྷེ་
ཨ སྭཱ་ཧཱ༔ ཞེས་གསེར་དངུལ་གྱིས་དགོད་པར་བྱའོ༔ ཞེས་དང་། གསང་རྫོགས་རབ་གནས་ཀྱི་ཞལ་གདམས་འཕྲོས་ལས། མདོ་རྒྱུད་ཕར་ཕྱིན་ལུང་མན་ངག་བསྟན་བཅོས་
༈ ཐམས་ཅད་ལ་བཀོད་པ་ཐོན་པར་བྱས་ཏེ་ཤོག་བུ་རྩི་དྲས་ལེགས་པར་གསེར་རམ་སྣག་ཚས་སམ་ལེགས་པར་ཕྱིན་པར་བྱ༔ གླེགས་ཤིང་ཡང་ཙན་དན་དཀར་དམར་རམ་སེང་
-
-
--
-
--
-



གཟུངས་ཉེར་དགུ་འབུལ་
# ༄༅། །ལྡན་རྒྱུ་བཟང་ལ་ཡིད་འདྲེན་པར་བྱས་ཏེ༔ རྒྱབ་ཡིག་ཀྱང་ནཱ་གརའམ་ཨོ་རྒྱན་ཡི་གེའམ༔ སྐད་བཟང་པོས་གསལ་དབྱངས་རྟེན་འབྲེལ་སྙིང་
པོ་རྣམས་དགོད༔ མ་མཐའ་ཨོཾ་ཨཱཿཧཱུྃ་མེད་དུ་མི་རུང་དྲི་བཟང་གི་རྩིས་མནན༔ ལྟོ་སྐུ་ཆོས་དེ་ཉིད་ཀྱི་སྟོན་པ་དང་སྡུད་པ་པོ་བྲི༔ མཆོད་རྟེན་རེ་བྲིས་པས་རྟེན་གསུམ་ཡོངས་
རྫོགས་སུ་འགྱུར་བས་གནད་ཆེ༔ ཞེས་གསུངས་པའི་དོན་གསུངས་རབ་ཀྱི་ཞབས་སུ་དབྱངས་གསལ་དང་རྟེན་སྙིང་བྲི༔ ལྟོ་དཀར་གྱི་དབུ་ལྷར་གསུང་རབ་དེའི་སྟོན་པ་དང་
# སྡུད་པ་པོ་དང་མཆོད་རྟེན་སོགས་བྲིས་པས་སྐུ་གསུང་ཐུགས་རྟེན་ཡོངས་རྫོགས་སུ་འགྱུར་བར་གསུངས་པ་ཤིན་ཏུ་ལེགས་པས་དེ་ལྟར་བྱའོ། །སྤྱིར་གཙུག་ལག་ཁང་ཆེན་པོའི་
དྲིའི་གཙང་ཁང་ལྟ་བུའི་རྟེན་གྱི་གཙོ་བོའི་སྐུ་གཟུགས་ཆེ་བ་དང་མཆོད་རྟེན་ཆེན་པོས་མཚོན་ཤིན་ཏུ་ཆེ་བ་སྐུ་གཟུགས་ཀྱི་ཁྲི་དང་། མཆོད་རྟེན་གྱི་ས་འཛིན་ལྟ་བུ་རྣམས་ལ་ནི་
ཎྞཾ གསར་རྙིང་གང་ཡིན་གྱི་ཕྱག་ལེན་ཚད་ལྡན་གྱི་སྒྲུབ་པའི་བུམ་གཏེར་དབུས་དང་ཕྱོགས་མཚམས་བརྒྱད་དེ་དགུར་བྱེད་ན་ཀླུ་ཆེན་བརྒྱད་གཙོ་བོ་དང་དགུ་སོ་སོར་ཁ་ཕྲལ་བའི་བུམ་
-
-
-
-



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# པ་དགུའམ། ཡང་ན་བུམ་པ་གཅིག་ཏུ་ཀླུ་རྣམས་འདུས་པའི་བུམ་གཏེར་སྒྲུབ་པ་ཚད་ལྡན་བྱས་པ་འཇུག་པ་དང་། སྤྲོན་འོག་གཞིར་བསྟན་སྡེ་སྤྱིར་གནོད་པའི་དགྲ་བགེགས་ཀྱི་
མནན་པ་དང་བོད་ཁམས་འཕུང་བྱེད་ཀྱི་འགོང་པོ་སྤུན་དགུར་འགོང་པོ་ཨར་གཏད་སོགས་ངེས་པར་བྱ་དགོས་ཏེ། གསང་བ་ཡོངས་རྫོགས་རྒྱུད་གསང་འདུས་ལས། གདན་
རིམ་ལྔ་བརྩེགས་སྟེང་ནང་དུ༔ ཀླུ་དབང་ཉིད་ལ་བརྒྱད་བསྐོར་ཞིང་༔ དེ་འོག་གྲུ་གསུམ་དོང་ནང་དུ༔ སངས་རྒྱས་བསྟན་པའི་དགྲ་བགེགས་བྲུམ༔ ཅེས་དང་། ཐམས་
ཅད་མཁྱེན་པ་གནས་གསར་བ་མཁྱེན་བརྩེའི་དབང་ཕྱུག་གིས་མཛད་པའི་མཆོད་རྟེན་བཞེང་ཚུལ་ལས། འགོང་པོ་ཨར་གཏད་སྲི་མནན་སོགས་ཚུལ་བཞིན་བསྒྲུབས་ནས་འོག་ཏུ་
འཇུག་ཐུབ་པ་བྱུངན། ཡུལ་ཕྱོགས་དེར་དམག་ཇག་མི་འབྱུང་བ་སོགས་ཕན་ཡོན་བསམ་གྱི་མི་ཁྱབ་པ་འབྱུང་བར་བཤད་པ་བཞིན་ཡོང་གིན་འདུག་པས་སྒྲུབ་ནི་ལེགས། ཞེས་
《གསུངས་པའི་ཕྱིར། ཁྱད་པར་མཆོད་རྟེན་ཆེ་བའི་རིགས་ལ། འོད་ཟེར་དྲི་མེད་དང་། གཙུག་གཏོར་དྲི་མེད་ཀྱི་གཞུང་ལས་ཇི་ལྟར་གསུངས་པ་བཞིན་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་
ཨ
་་་་



-
-
-
--
-
-
--
-
-
----------
-
གཟུངས་
+
：
།
ས་
་་་་་་་་
སུམ་ཅུ་ཐམ་པ་
ཟླ ༄༅། །རྣམས་ཀྱི་ཕྱག་ལེན་དྲི་མ་མེད་པ་རྣམས་ལས་འབྱུང་བ་ལྟར་བྱ་དགོས་ཤིང་། ཐོག་མར་མཁན་པོ་བོ་དྷི་སཏཱའི་གསུང་གཙུག་གཏོར་དྲི་མ་མེད་པའི་
གཟུངས་ཀླག་ཅིང་མཆོད་རྟེན་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། དེའི་ཆོག་ཁྲིགས་སྒྲ་ཚད་རིན་ཆེན་རྣམ་རྒྱལ་གྱིས་མཛད་པ་ལྟར་དང་། ཞི་བའི་སྙིང་པོ་དང་། ཨ་བྷ་
ཊྛཱ ཡའི་རྗེས་སུ་འབྲེངས་པའི་སཱ་ཚའི་ཆོ་ག་བུ་སྟོན་རིན་པོ་ཆེས་བཀྲལ་བ་ལྟར་གདབ་ཅིང་། དེ་ཡང་འཇམ་དབྱངས་མཁྱེན་བརྩེས། སཱཚ་ཐམས་ཅད་ལ་ཡེ་དྷརྨ་ཙམ་གྱི་གཟུངས་
འཇུག་ཐུབ་ན་ལེགས། མ་གྲུབ་ཀྱང་དགུ་བཅུ་གོ་དགུ་ལ་འོད་ཟེར་དྲི་མ་མེད་པའི་གཟུངས་དང་། བརྒྱ་དང་བརྒྱད་ལ་གཙུག་གཏོར་དྲི་མེད་ཀྱི་གཟུངས་བཅུག །དེ་གཉིས་རང་
གི་གཟུངས་ཆོག་བྱས་ནས་བཅུག་ན་ཕན་ཡོན་ཆེ་ཞིང་རྒྱུད་སྡེ་དང་མཐུན། ཞེས་གསུངས་ཤིང་། འཇུག་འཚུལ་ཡང་འཇམ་དབྱངས་མཁྱེན་བརྩེས་བང་རིམ་ནས་བྲེའི་བར་
པཎྞཾ ཐམས་ཅད་སཱ་ཚ་དང་ལྷའི་སྐུ་པར་ཡོད་ནའང་ཞལ་བལྟ་ཕྱོགས་གཙོ་བོ་ལ་ཕྱོགས་པ། གོ་རིམ་རྒྱུད་སྡེའི་རིམ་པ་དང་མཐུན་པར་བསྒྲིགས། ཞེས་བཤད་པ་གནད་ཆེ། དྲི་མེད་



-
-
་
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
རྣམ་གཉིས་ཀྱི་ཆོ་ག་རྣམ་པར་དག་པ་ལྟར་བྱེདན། ཐོག་མར་དེ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་ངམ་རིག་གཏདནོས་ཤིང་། རབ་ཏུ་སོ་སོའི་བསྙེན་པ་ཚད་ལྡན་སོང་བ། དེ་
ཟླ ལྟར་མིན་ནའང་རྒྱུད་སྡེ་ཅི་རིགས་ཀྱི་བསྙེན་པ་སོང་ཞིང་ལག་ལེན་ཤེས་པས་གོང་ལྟར་སཱ་ཚ་གདབ་པ་དང་། སྲོག་ཤིང་ཡང་བྱེ་བྲག་གི་ལུགས་སྲོག་ཤིང་གི་རྩེ་མོའི་ནང་གྲུས་
པར་འོད་ཟེར་དྲི་མེད་ཀྱི་གཟུངས་མདོ་རིལ་པོ་དང་། གཙུག་གཏོར་རྣམ་རྒྱལ་གྱི་གཟུངས། རྐེད་སྨད་ཀྱི་ཕྱོགས་བཞིར་གཟུངས་ཁུང་བྲུས་པར་སྒྲིབ་སེལ་གྱི་གཟུངས་ཚར་དགུ་
གཅུ་གོ་དགུ། རྩ་བ་བྲུས་པར་འོད་ཟེར་དྲི་མེད་ཀྱི་སྙིང་པོ་དང་། རྟེན་འབྲེལ་སྙིང་པོ་བྲིས་པ་བཅུག་ཅིང་ཤིང་ཆོལ་གྱི་གཟུངས་ཁུང་རྣམས་ཀྱི་སྒོ་འགྲིག་པར་བཅད། །སྲོག་
ཤིང་ཚོན་དམར་པོས་བྱུག་ཤིང་བྲེའི་ཐད་ཀྱི་ཕྱོགས་བཞིར་རིག་པ་ཆེན་པོའི་སྔགས་དང་། ཐུགས་ཀར་ཨཱཡུ་རེ་དང་། གནས་གསུམ་བྱིན་རླབས་སོགས་བྲིས་དགོས་རྣམས་
བྲི་བ་སོགས་ཁྱད་ཆོས་མང་པོ་དང་། དཀྱིལ་འཁོར་གཉིས་ཀའི་ཆོ་ག་བྱ་བ་དང་། བུམ་པར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་གཞུག་ཅིང་སྒྲུབ་མཆོད་དང་སྲོག་ཤིང་འཛུགས་པའི་ཆོ་
མ



་
་
་
་་
-
-
--
-
-
--
-
-
-
-
-
གཟུངས་
སོ་གཅིག་
སྒྱུ ༄༅། །ག་དངོས་སོགས་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ། ངོར་ཆེན་རྡོ་རྗེ་འཆང་། ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་བརྩེའི་དབང་ཕྱུག །མཁན་ཆེན་རིན་ཆེན་
བསོད་ནམས་མཆོག་གྲུབ་སོགས་ཀྱི་ཡིག་ཆ་མང་དུ་ཡོད་པ་རྣམས་ལས་ཤེས་པར་བྱ་དགོས་ཤིང་། གསར་མའི་གཞུང་ལུགས་ཆེན་པོ་དེ་དག་དེང་སང་རྒྱུན་ཕྲ་བས་དངོས་ཀྱིས་
ཡང་དཀའ་ཚེགས་དུ་མས་བཙལ་ཞིང་རྙེད་པ་ཡིན་ཀྱང་། རྒྱུན་དཀོན་པས་དད་བརྩོན་དང་ལྡན་ཞིང་ཐོས་པས་འཕོངས་པ་དང་། ཕྱོགས་ལྷུང་གི་རྟོག་པ་ཆེན་བྱང་གཏེར་བྱང་
ཆུབ་སེམས་དཔའི་སྤྱོད་དབང་གི་སྐབས་ཡོན་ཏན་རིན་པོ་ཆེའི་མདོ་གཟུངས་སོགས་ལས་ཆའདྲ་ཙམ་གྱི་ཚབ་རུང་ཞིག་འདུག་པ་ལག་ལེན་དུ་ཁོལ་ཚེ་ལེགས། གཞན་དུ་རྫོགས་
པའི་སངས་རྒྱས་ཀྱི་བཀའ་མདོ་རྒྱུད་དྲི་མ་མེད་པ་ལས་འབྱུང་བ་ལྟར་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་གཅེས་པར་འཛིན་པའི་བཤེས་གཉེན་རྣམས་ཀྱིས་དཀའ་ཚེགས་ལ་མ་
ཤྩ བལྟོས་པར་དྲི་མེད་རྣམ་གཉིས་ཀྱི་ལུགས་བཞིན་བྱ་བ་ཤིན་ཏུ་གཅེས་ཤིང་ཕན་ཡོན་བསམ་གྱི་མི་ཁྱབ་པ་གསུངས་པ་བཞིན་ངེས་པར་འབྱུང་བ་མི་བསླུ་བ་ཚད་མས་གྲུབ། གཞན་
ང



་
-
་..
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# ཡང་བྱེ་བྲག་པ་མགོན་པོའི་སྐུ་སོགས་ལ། དཔལ་ལྡན་ས་སྐྱ་པའི་སྙན་བརྒྱུད་འཛིན་པའི་ཕྱག་གཞེས་དྲི་མ་མེད་པའི་ལུགས་ལ་རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན་གྱིས་མཛད་
ཟླ པའི་སྔགས་འཆང་མགུལ་རྒྱན་རིན་ཆེན་འབར་བ་དང་། རྡོ་རྗེ་འཆང་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་གྱིས་མཛད་པའི་གསལ་བའི་མེ་ལོང་སོགས་ལ་གཞན་ལས་ཁྱད་པར་
དུ་འཕགས་པའི་མན་ངག་གི་གནད་ཟབ་མོ་ཡོད་ཅིང་། སྔ་འགྱུར་རང་ལུགས་བཀའ་གཏེར་གྱིས་ཆོས་སྲུང་སོ་སོའིབླ་རྡོ་སྲོག་འཁོར་བྲི་སྒྲུབ་ཀྱི་ཚུལ་བླ་མ་དམ་པའི་སྙན་བརྒྱུད་
ལྟར་ལག་ལེན་ལ་འདེབས་དགོས་པས་དེ་རྣམས་ནི་བཤད་ཁུངས་སྨོས་པ་ཙམ་གྱི་དོགས་སློང་ལས་མཐའ་དག་ཡི་གེར་བྲིས་ཀྱིས་མ་ལང་། དེས་མཚོན་གཉྫིརའི་ནང་བཞུགས་
འབུལ་ལུགས་ཀྱང་ལམ་ཙམ་མཆོད་རྟེན་དང་མཚུངས་མོད། བྱེ་བྲག་ཏུ་རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་དང་གཙུག་གཏོར་གདུགས་དཀར་གྱི་འཁོར་ལོ་དང་། ཡུལ་འཁོར་
# སྲུང་གི་དམག་ཟློག་སོགས་དང་། ཀུན་དགའ་ར་བའི་སྟེང་སོགས་ལ་འཛུགས་རྒྱུར་དགེ་འདུན་འདུ་བའི་འཁོར་ལོ་སོགས་གལ་ཆེ་བས་སྤྱིར་བཏང་དམིགས་གསལ་གང་
1
，，
་



-
--
-
གཟུངས་སོ་གཉིས་
༄༅། །དགོས་ལག་ལེན་ཚད་ལྡན་ཤེས་པས་ཉམས་བསྟར་བ་ཁོ་ན་ལས། དཔེ་ཆ་མཐོང་ཞིང་བཀླགས་པ་ཙམ་གྱིས་མི་འགྲུབ་པས་ཚུལ་བཞིན་ཤེསན་བྱ་
འོལ༑ མི་ཤེས་ན་བཏང་སྙོམས་སུ་འཇོག་པ་ཉེས་པ་ཆུང་བར་གོ །སྐུ་གཟུགས་སྤྱི་ལ་ནི་འཁྲུལ་སྤོང་ཉིན་བྱེད་ལས། བྱེ་བྲག་བླ་མའི་སྐུ་ལ་ཞལ་བཞུགས་དང་བསྟུན་པའི་བརྟན་
ཞུགས་ལ་ཚེ་སྒྲུབ་ཀྱི་སྔགས་དང་འདོད་གསོལ་རྫས་སོགས་དང་། ཞིང་གཞན་དུ་གཤེགས་པ་ལ་སྔོན་སངས་རྒྱས་ཀྱི་དམ་བཅའ་མཛད་པའི་གཟུངས་དང་འདོད་གསོལ་དང་། ཡི་
དམ་འདོད་ལྷའི་རིགས་ལ་ཡང་མཆོག་མཐུན་མོང་གང་སྒྲུབ་ཀྱི་སྔགས་འཁོར་ལོ་འདོད་གསོལ་སྨོན་ལམ་བསྒྱུར་ཚིག །རྫས་སོགས་སོ་སོར་དབྱེ་བ་ཕྱེད་པའི་གང་དགོས་དང་།
ཐོས་བསམ་སྒོམ་པ་བཤད་སྒྲུབ་ཀྱི་བྱ་བ་གཙོ་བོར་བསྒྲུབ་ནི་བློ་འཕེལ་གྱི་གཟུངས་འཁོར་ལོ་རྫས་འདོད་དོན་སྨོན་ལམ་དང་། བླ་མའི་གདན་ས་ལ་གང་སྟོངས་བྱུངན་བླ་མ་བརྒྱུད་
ཝཱ པ་དང་། མི་བརྒྱུད་ཕྲ་བ་ལ་སྲོག་ཤིང་དང་། ནོར་ལོ་དར་རྒུད་བྱུང་ནནོར་ལྷའི་སརནན་ཏན་དང་། དམག་འཁྲུག་ནད་མུ་གེ །བདུད་རིགས་འདྲེ་གདོན་བཟློག་ན་གཉེན་པོའི་
འབུལ་



མ་
.༤
.：
...
་་
，
ས
，
,
，
，
1
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཁྲོ་བོ་དང་གདུགས་དཀར་སོགས་ཀྱི་གཟུངས་རྫས། གཞན་ཡང་མན་ངག་ཟབ་མོ་དུ་མ་ལས་དེ་དང་དེའི་གཉེན་པོ་ཁ་འགེང་དང་སྒྲིབ་སྦྱོང་ལ་རྩ་རིག་མི་འཁྲུགས་པ་ཐུགས་རྗེ་
ཟླ ཆེན་པོ་སོགས་ཀྱི་སྔགས་དང་འདོད་དོན་སྨོན་ལམ་གཙོ་བོར་བྱེད་དགོས་པས་ལག་ལེན་གྱི་ཐོ་ཙམ་བྲིས་ཀྱི། ཞིབ་ཏུ་མཐོང་རྒྱུད་ལས་ཤེས་དགོས། ཞེས་གསུངས་པ་ལྟར།
གཞན་ཡང་མཆོད་རྟེན་གྱི་བུམ་པར་བླ་མའི་སྐུ་གདུང་རིལ་པོར་གཞུག་པའི་སྲོག་འཁོར་འདིར་འབྱུང་བ་ནི། མདོ་སྡེ་བསྐལ་བཟང་ལས། སྐུ་གདུང་ནི་རིལ་པོ་གཅིག་ཏུ་འདུག་
ཚོགོ ཞེས་སངས་རྒྱས་ལ་ལའི་སྐུ་གདུང་རིལ་པོར་གྱུར་པ་དང་། དེ་མཚུངས་རང་སངས་རྒྱས་ཀྱི་གདུང་རྡོའི་ཁམས་སུ་བྱིན་གྱིས་བརླབས་པ་སོགས་ཀྱི་རིགས་བསྒྲེས་པ་ལྟ་
ཨེ བུར་སྣང་ཞིང་། སྐུ་གདུང་ནི་རྒྱས་པར་འགྱུར་རོ། ཞེས་གསུངས་པ། བདག་ཅག་གི་སྟོན་པའི་གདུང་ཤ་རི་རོ་ཡོངས་སུ་རྒྱས་པ་ལྟ་བུའོ། །དེ་ལྟར་མཁས་གྲུབ་འཕགས་
ཆེན་དམ་པ་རྩོད་བྲལ་གྱི་སྐུ་གདུང་ནི་རིལ་པོར་བཞུགས་པ་འགལ་བ་མེད་ལ། སོ་སྐྱེ་ཕལ་པའི་པུར་སློབ་མ་དེའི་རང་ངོས་ནས་དྲིན་ཆེ་ཡང་གང་ཟག་དེ་ལ་གནོད་པར་འགྱུར་པ་
ལས་
-
----
----
-
-



ཟླུ
བཨ
;
，
：་
གཟུངས་སོ་གསུམ་འབུལ་
༄༅། །འདུལ་བ་ལས་འོད་སྲུངས་རྫོགས་བྱེད་ཀྱི་གཏམ་རྒྱུད་ལྟར་འདས་པོ་དེ་སྡུག་བསྔལ་བསྐྱེད་པ་དང་། གཙུག་ལག་ཁང་དང་ལྷ་ཁང་ལྟ་བུ་བཞུགས་
གནས་དེ་ཡང་དུར་ཁྲོད་ལྟ་བུར་གྱུར་ཏེ་བཀྲ་མི་ཤིས་པར་བཤད་པས། ཆོ་ག་རྣམ་པར་དག་པའི་སྒོ་ནས་ཞུགས་ཀྱིས་སྦྱངས་ཤིང་། རུས་ཆོག་དང་འབྲེལ་བའི་སཱ་ཚ་གདབ་སྟེ་
༣ བཞུག་ན་ལེགས་པར་མཁས་གྲུབ་རྣམས་ཀྱིས་གསུངས་པ་ལྟར་བྱ། བླ་མ་རྩོད་བྲལ་གྱི་གདུང་རིལ་པོར་བཞུགས་པའི་ཚེ་ལ་ལས་ཉེར་སྤྱད་ཐམས་ཅད་སྐུ་ལ་བསྐོར་ཏེ་འཇུག་
ཞི སྲོལ་འདུག་པ་ནི་བོན་ལུགས་ཀྱི་བང་སོ་དང་དབྱིབས་མཚུངས་པས་མི་རུང་སྟེ། དགེ་སློང་ཡིན་ན་བླ་གོས་སྣམ་སྦྱར་སོགས་དང་། སྔགས་འཆང་ཡིནན་ལོངས་སྐུའི་ཆས་
འཇུག་ལྟ་བུ་ལ་གོས་དར་དྲི་བཟང་གི་ཁུ་བས་སྤགས་པས་གྲིལ་ཏེ་གཞུག་དགོས། བླ་མ་ཞིང་གཤེགས་པའི་ནང་རྟེན་གྱི་རིགས་ལ། བདེ་བར་གཤེགས་པ་དེ་རང་གི་རྩ་བའི་བླ་
ཎྞཾ མའི་བྲིས་འབུར་གྱི་སྐུ་གང་རིགས་དབུའི་གཙུག་གཏོར་གྱི་ནང་དང་། ལྷག་པའི་ལྷ་ཡི་དམ་གྱི་གཙོ་བོ་གང་ཡིན་པའི་བྲིས་འབུར་ཐུགསཀའི་ཐད་དུ་གཞུག་ཅིང་། དེ་དག་ཀྱང་
|
་་
-
-
-



、
.
༤་
..
*
/
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཟླ གསེར་དངུལ་མུ་ཏིག་སོགས་རིན་པོ་ཆེའི་ཕྲེང་བས་བརྒྱན་པའང་དེ་དག་གི་ཕྱེ་མ་དང་དྲི་བཟང་དང་སྨན་གྱི་ཕུར་མ་སྣ་ཚོགས་ཀྱིས་བསྟམས་ཤིང་སྐུ་མདོག་དང་མཐུན་པའི་དར་གྱི་
ཟླ ན་བཟས་གྲིལ་བའི་ཕྱིར་མཐིང་ཤོག་ལ་གསེར་དངུལ་དང་། རྒྱ་བོད་གྱི་ཤོག་བུར་མཚལ་དང་སྣག་ཚ་རིན་པོ་ཆེའི་ཁུ་བ་དང་བསྲེས་པས་དཔལ་ལྡན་བླ་མ་དམ་པ་རྡོ་རྗེའི་སློབ་
དཔོན་ཆེན་པོ་མཚན་འདི་ཞེས་བགྱི་བའི་དགོངས་པ་རྫོགས་པ་དང་བདག་ཅག་ལ་བྱིན་གྱིས་རློབ་ཏུ་གསོལ། ཞེས་སོགས་ཀྱིས་མཚོན། སྒྲིབ་གཉིས་སྦྱོང་བ་དང་ཚོགས་གཉིས་
རྫོགས་པ་དང་། མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བྱ་བ་ལྟ་བུ་རིགས་པས་འཕྲུལ་ཞིང་། སྐུ་སྐྱེ་ལྟ་བུའི་ཡང་སྲིད་འབྱུང་བར་
གསོལ་བ་འདེབས་དགོས་ན། ཞིང་འདིར་སྤྲུལ་པའི་སྐུ་འབྱུང་བར་མཛད་དུ་གསོལ། ཞེས་སོགས་ཀྱིས་མཚོན་པར་ནུས། སྡིག་སྦྱོང་ལྟ་བུ་ཡིན་ན་ཀུན་རིག་མི་འཁྲུགས་པ།
སྤྱན་རས་གཟིགས་རྡོར་སེམས་སོགས་ཀྱི་ལྷ་སྐུ་དང་སྡིག་སྒྲིབ་སྦྱོང་བའི་སྤེལ་ཚིག་གཙོ་བོར་བྱེད་ཅིང་། དེ་རྣམས་ཀྱི་སྐུ་གཟུགས་ལ་སོ་སོའི་གཟུངས་སྔགས་ཁོ་ནས་ཁེངས་
1、
་་
..
.
=，
-
-



།
གཟུངས་
སོ ་བཞི་
།པར་བཞུགས་ན་ལེགས་ཞེས་བླ་མས་གསུངས། གསོན་པོའི་ཚེ་དཔལ་རྒྱས་ཕྱིར་ཡིན་ན་ཚེ་དཔག་མེད་ཀྱི་སྐུ་དང་གཟུངས་སྤེལ་ཚིག་སྦྱོར། བླ་
སྐུ་ལྟ་བུ་ཡིན་ན་བླ་མ་དེའི་ཆོས་སྲུང་ངམ་སྦྱིན་བདག་གིས་བརྟེན་པའི་ཆོས་སྲུང་ཡང་ན་རབ་གནས་ཀྱི་ཚེ་བསྒོ་རྒྱུའི་ཆོས་སྲུང་འཇིག་རྟེན་ལས་འདས་པའི་རིགས་ཀྱི་བླ་རྡོ་སྲོག་
འཁོར་མཐུན་རྫས་གཟུངས་སོགས་སྤེལ་ཚིག་དང་བཅས་པ་པད་གཟུངས་ཀྱི་སྡེབས་སམ་ཡང་ན་ལྟེ་འོག་ཙམ་དུ་བཞུགས་ཀྱང་ཆོག་པར་བཤད། མདོརན་ངོར་ཆེན་རྡོ་རྗེ་འཆང་
གིས༑ གསེར་སྐུ་རྡོ་རྗེ་འཆང་དུ་སྒྲུབ་པ་ལས། ཐུགས་ཀའི་ཐད་དུ་ཉིད་ཅག་རང་གི་རྩ་བའི་བླ་མ། ཡི་དམ་གང་ཡིན་གྱི་གསེར་སྐུའམ་ལྡེར་སྐུ་ཤིང་བརྐོས་སོགས་ཆུང་དུ་
ཅིག་བྱས་ལ། མུ་ཏིག་དང་གསེར་ལ་སོགས་པའི་འཕྲེང་བས་བརྒྱན། དྲི་བཟང་མང་པོ་དང་ལྷན་ཅིག་ཏུ་སྐུ་མདོག་དང་མཐུན་པའི་དར་གྱིས་དྲིལ་ལ། དེའི་ཕྱིནས་ཤོག་བུ་
ཝཱ སྔོན་པོ་ལ་གསེར་ཡིག་གིས། བཅོམ་ལྡན་འདས་ཆེ་གེ་མོ་ཞེས་བགྱི་བས་བདག་སྦྱིན་པའི་བདག་པོ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་ལ་བྱིན་གྱིས་རློབ་ཏུ་གསོལ། ཚེ་འདིར་ཚེ་རིང་བ་དང་
.
：



ས་
*
-
-
.
，，
་，་
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཟླ ལོངས་སྤྱོད་རྒྱས་པར་མཛད་དུ་གསོལ། །ཞེས་སོགས་ཚེ་འདི་ཕྱི་གཉིས་ཀ་ལ་དམིགས་པའི་འདོད་དོན་གང་ཡོད་པ་བྲིས་ལ་དཀྲི། དེ་གོས་དར་དམར་པོས་དཀྲིས་ལ་ཐུགས་
ཟླཀར་གཞུག །ཅེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟར་སྐུ་གཟུངས་དང་མཆོད་རྟེན་ཆེ་ཆུང་སྤྱི་བྱེ་བྲག་གི་རིགས་དབྱེའི་གཟུངས་གཞུག་གི་རིམ་པ་སོགས་དམིགས་ཕྱེད་པར་བྱས་ཏེ་
བྲེལ་བ་མེད་པར་སོགས་པ་དང་། ཇི་ལྟར་གཟུངས་འཇུག་པའི་ཚུལནི་རྡོ་རྗེ་སློབ་དཔོན་ནས་གཟུངས་འབུལ་མཁན་པོ་རབ་དགེ་སློང་། འབྲིང་དགེ་ཚུལ། ཐ་མ་ཡང་དགེ་
བསྙེན་ནམ་ཁྱིམ་པ་གསོ་སྦྱོང་ལ་གནས་པས་ཁྲུས་བྱ་གོས་གསར་གྱོན། ཤ་ཆང་སྒོག་བཙོང་སོགས་ཀྱི་དྲི་མེད་པའི་གཙང་སྦྲར་བཅས་ཏེ་རིང་བསྲེལ་རྣམས་བཞིའམ་ལྔའི་ཚུལ་
གྱིས་འབུལ་འོས་མཐའ་དག་ལེགས་པར་གསར། ཙན་དན་དཀར་དམར། ཨ་ཀ་རུ། ཤུག་ཕྱེ་སོགས་ཀྱིས་གཞི་བྱས་དྲི་བཟང་པོའི་སྨན་ཚོགས་ཚད་ཕྱེ་མར་ཞིབ་ཏུ་བཏགས་
ལྷོ་པ་ཆུ་གཙང་གིས་བྲན་ཅིང་གུར་གུམ་བཟང་པོའི་ཁ་ཕྲུས་ལེགས་པར་བཏབ་ཏེ་ཁ་དོག་དང་དྲི་ཕུན་སུམ་ཚོགས་པར་བྱས་པ་དེས་འབུལ་ཡུལ་དེའི་ནང་ཐམས་ཅད་ཁྱེ་མ་མེད་པར་
-



ཟླ ༄༅། ལན་མང་དུ་བྱུགས་ཤིང་སྲབ་མཐུག་བའི་ཀོ་བ་ཙམ་བྱུང་བ་དང་གྲིབ་སྐམས་བྱ། ངོར་ཆེན་གྱི་གསེར་སྐུ་སྒྲུབ་པ་ལས། གཟུངས་གཞུག་བྱེད་
པའི་སྔོན་དུ་གཟུངས་རྣམས་ལ་རབ་གནས་རེ་བྱ། གསེར་སྐུ་དང་ནང་རྫོངས་རྣམས་ལ་སྦྱང་བ་གསུམ་སྔོན་དུ་འགྲོ་བས་བགེགས་བསྐྲད། ནང་དུ་འཇུག་མཁན་གྱི་དགེ་སློང་
སྡོམ་བརྩོན་དང་། གྲོགས་བྱེད་མི་དགེ་ཚུལ་དང་དགེ་བསྙེན་སོགས་གཙང་མས་བྱེད། ཐམས་ཅད་ཀྱིས་ཁྲུས་བྱ། གོས་བཟང་པོ་གྱོན། བཀྲ་ཤིས་ཀྱི་ཚིག་བཅད་འདོན་
ལ་བཞིན་དུ་ལས་བྱེད། ཇ་བུར། མར་ཐུད། ཞོ་འབྲས་སོགས་དཀར་གསུམ་གྱིས་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ་ཕྱིས་ཀྱི་ལོངས་སྤྱོད་ཀྱི་རྟེན་འབྲེལ་དུ་གདའ། ཞེས་གསུངས་པ་
དང༌། འཁྲུལ་སྤོང་ཉིན་བྱེད་ལས་ཀྱང་དེ་ལྟར་གསུངས་པས་དེ་བཞིན་ཉམས་སུ་བསྟར་དགོས་པས། གཟུངས་འབུལ་ཡུལ་ཡོ་བྱད་དང་བཅས་པ་མཐའ་དག་ལ་ལྷའི་རྣལ་
ཞྭ འབྱོར་སྔོན་དུ་འགྲོ་བས་སྦྱང་གསུམ་སྔོན་དུ་འགྲོ་བའི་བགེགས་བསྐྱོད། ལས་བུམ་བསྒྲུབས་ཟིན་ཡོད་ན་མཆོག་ཁྲུས་དང་གཞི་མཐུན་དུ་འགྱུར་ལ། གཞན་དུ་དྲི་སྣ་ཚོགས་སམ་
1



LL，
་
-
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང༌། །
ཟླ ཁྲུས་བུམ་བརྒྱད་ཀྱི་རྫས་བླུག་པ། དེ་དག་གི་སྔགས་ཀྱིས་བསྒྲུབས་པའི་བུམ་ཆུས་ཁྲུས་གསོལ་བ་དང་། ལྷའི་རྩ་སྔགས། རྟེན་འབྲེལ་སྙིང་པོ། རིགས་པ་ཆེན་པོའི་སྔགས་
སོགས་རབ་གནས་ལས་བཤད་པའི་གཟུངས་སྔགས་སོགས་མོང་དུ་བཟླས་པའི་མེ་ཏོག་གཏོར་ཞིང་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་མང་དུ་བརྗོད་རེ་ཤིས་པར་བྱ། དེ་ནས་གཟུངས་
འབུལ་བའི་ཚེ་ཐོག་མར་སྲོག་ཤིང་འབུལ་ཞིང་། དཀྱིལ་ཆོག་རྡོར་འཕྲེང་ལས་བཤད་པ་ལྟར། ཨོཾ་མནྟ་དྷཱ་ཏུ་གནྡྷ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་གཞུག་གཞན་ཡང་སྲོག་ཤིང་
རྫུ་འབུལ་དུས་ཀླག་པར་བྱ་བའི་དྲི་མེད་འོད་ཀྱི་མཆོད་རྟེན་རབ་གནས་ཀྱི་སྔགས་ནི། ཏདྱ་ཐཱ། ཨོཾ་བི་བུ་ལ་བི་མ་ལེ། པྲ་བ་ར་ཛིན་བ་རེ། པ་ར་པ་ར། སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱ་ཏུ་
གནྡྷེ། སཱཏ་དྷེཊྛིཏེ་སྭཱ་ཧཱ། ཨཱ་ཡནྡྷ་བྷུ་པ་ནི་སྭཱ་ཧཱ། སརྦ་དེ་བཱནི་ཨཱ་བ་ཧ་ཡཱ་མི་བུདྡྷ་དྷིཥྛ་ན་ས་མ་ཡེ་སྭཱ་ཧཱ། ཞེས་པའང་འདོན་ཅིང་། ཨོཾ། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་
གསེར་གྱི་རི་བོ་འདྲ། ཞེས་སོགས་དང་སྟོན་མཆོག་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། ཞེས་སོགས་དང་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་བདེ་ལེགས་ཀྱི་འཚིགས་བཅད་
ང
-
，
་་་་་་་་་་་་



•
++
-
--
-
--
-
----
-
-
-
--
-
-
--
གཟུངས་སོ་དྲུག་འབུལ་
ཀྵ ༄༅། །འདོན་ཞིང་ལས་བྱེད་དོ། །ཆོས་སྐུའི་རིང་བསྲེལ་གྱི་གཟུངས་རྣམས་གཞུག་ཚུལ་གོང་དུ་བཤད་པ་ལྟར་གོ་རིམ་མ་འཆོལ་ཞིང་མ་འཁྲུགས་པར་
ལེགས་པར་གཞུག་ཅིང་། རྒྱུད་སྡེ་བཞི་སོ་སོའི་སྡེ་མཚན་རེ་རྫོགས་པ་དང་། མཚམས་དར་སེར་པོ་རེས་གཅོད་པ་སོགས་ཤིན་ཏུ་ཞིབ་པ་དགོས་ཏེ། སྟག་ལོ་ཆེན་པོས། བློ་
ཤིན་ཏུ་ཞིབ་པས་སྟོད་གཟུངས་སྨད་གཟུངས་རྣམས་མ་འཆོལ་བ་དང་། མགོ་མཇུག་མ་ལོག་པ་ཚག་ཤིན་ཏུ་དམ་པས་གཞུག་པར་བྱའོ། །ཞེས་གསུངས་པས་ཕྱིར་རོ། །དེ་
ཡང་སྤེན་སྡོམས་ལ་བརྟེན་པ་སོགས་ལ་ནི་ཐོག་མ་ནས་གནོད་སྦྱིན་འཁོར་ལོ་བཅུག་ཅིང་དེའི་སྟེང་དུ་རུ་ཤིང་བཙུགས་པ་སྲོག་ཤིང་ལ་གཟུངས་རྣམས་སྦྲགས་ཏེ་ལེགས་པར་ཕུལ་
གྲུབ་པ་དང་། མཆོད་རྟེན་ཆེ་བ་སོགས་ལ་ཡང་མས་རིམ་གྱིས་འབུལ་དགོས་པ་སོགས་ལག་ལེན་མཐའ་གཅིག་ཏུ་མ་ངེས་པ་ནི་སྐབས་ཐོབ་ལས་ཤེས་སོ། །གཞན་ཡང་
ཞྭ ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ཤཱ་རིརཾ་སོགས་ནི་སྲོག་ཤིང་གི་རྩེ་མོར་གཞུག་ལ། སྲོག་ཤིང་ཆེ་བའི་རིགས་ལ་ཁུང་བུ་བྲུས་ཏེ་གཞུག་པའམ་ཡང་ན་དྲི་བཟང་གི་ཕྱེ་མའི་གསེབ་:
ས



-
-
，
I
，
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# ཏུ་དར་སེར་པོའི་ན་བཟས་དྲིལ་ཏེ་གཞུག །དེ་དང་ལྷན་ཅིག་པ་ན་མཆོག་གི་བླ་མ་དམ་པ་འཕགས་ཆེན་རྩོད་བྲལ་གྱི་སྐུ་གདུང་གི་ཟེགས་མའམ་རིང་བསྲེལ་སོགས་མཐོ་དམན་
མེད་པ་སྤམས་ཏེ་གཞུག་པར་གསུངས། གཞན་ཡང་། སྐུ་བལ་གྱི་རིང་བསྲེལ་དབུ་སྐྲ་ཕྱག་ཞབས་ཀྱི་སེན་མོ་སོགས་ལས་དབུ་སྐྲནི་དངུའི་ནང་དང་། ཕྱག་ཞབས་ཀྱི་སེན་
ཨ མོ་རྣམས་ཐུགས་ཀའམ་ཕྱག་ཞབས་སོ་སོའི་ཐད་དུ་གཞུག །ན་བཟའི་རིགས་ལས་གོས་དར་གྱི་སྣམ་སྦྱར་ལྟ་བུ་ཡིན་ན། གཟུངས་རྣམས་ཀྱི་ཕྱི་དྲིལ་བ་དང་། རིང་བསྲེལ་
༈ ལྔར་དབྱེ་བའི་ཆོས་ཀྱི་རིང་བསྲེལ་གསུང་རབ་རྣམས་ཀྱི་གྲིལ་ཚས་སོགས་རུང་ཞིང་། ཐེར་མའི་བླ་གོས་ཐང་གོས་ལྟ་བུ་སྐུ་དྲེ་་ཆེ་བ་མེད་ན་སྤང་སྤོས་སོགས་ཀྱི་ཕྱེ་མ་མང་དུ་
བཏབ་སྟེ་གཞུག་རུང་ཞིང་། སྣམ་བུའི་རིགས་ནི་བྱི་བའི་ཚང་འཆའ་བའི་རྒྱུར་འགྱུར་བས་དུམ་བུ་ཙམ་ལས་འཇུག་པ་མི་ལེགས། ཞབས་ཕྱག་སོགས་ནི་འཇུག་ཏུ་མི་རུང་བར་
གསུངས༑ ཕྱག་ཕྲེང་བསྙེན་ཕུར་ལྟ་བུ་ནི་གང་དུ་བཅུག་ཀྱང་རུང་། གསོལ་དཀར་དང་གསོལ་ལྷུང་སོགས་གཞུག་པར་སྤྲོན་ནང་སྨན་སྤོས་རིན་པོ་ཆེ་ལྟ་བུས་བཀང་སྟེ་གནོད་
.
ཀྱི་



སྒྱུ༄༅། ་་སྦྱིན་པ་
སོ ་བདུན་
།སྦྱིན་བང་མཛོད་དུ་གཞུག་པ་སོགས་སྐབས་དང་སྦྱར་ཏེ་བྱ། དེས་རིགས་འགྲེ་བའི་བྱིན་རླབས་ཀྱི་རིགས་འབུལ་འོས་རྣམས་སྐུ་གཟུགས་ཀྱི་སྤྱི་བོ་
མགྲིན་པ་སྙིང་ལྟེ་ཡན་ཆད་དང་། མཆོད་རྟེན་གྱི་བྲེ་ནས་བམ་རིམ་རྣམས་དང་སེང་ཁྲི་ཡན་ཆོད་དུ་འབུལ། དེ་དག་གི་བར་མཚམས་རྣམས་མི་ལུག་ཅིང་ཚགས་དམ་པོར་ཡོད་
པའི་ཕྱིར་ཤུག་ཕྱེ་སྤང་སྤོས་ལྟ་བུ་དང་། གནས་བཟང་པོའི་སྤང་སྤོས་ཤུག་ལོ་བ་ལུའི་ལོ་མ་སོགས་དྲི་ཞིམ་པའི་རིགས་དང་། སྨན་སྤོས་སྣ་ཚོགས་ཀྱི་ཕྱེ་མའི་ཐུམ་བུས་བར་
མཚམས་ཐམས་ཅད་ལེགས་པར་བཀང་ཞིང་ལག་ཚགས་དམ་པོར་བྱ། སཱཚེ་དང་པར་སྐུ་བྲིས་འབུར་གྱི་སྐུ་སོགས་ཀྱང་གཞུག་ཚུལ་གོང་དུ་བཤད་པ་ལྟར་གོ་རིམ་བཞིན་ན་
བཟའ་དང་བཅས་ཏེ་དབུ་ཞབས་མ་ལོགས་པར་གཞུག །དེ་ལྟར་པད་གཟུངས་ཡན་ཆོད་ཕུལ་གྲུབ་ནས་མཆོད་རྟེན་གྱི་སེང་ཁྲིའི་ནང་གི་སྨད་ཀྱི་ཆ་དང་། སྐུ་གཟུགས་ཀྱི་པདྨ་
ཉྙོ དང་གདན་གྱི་ནང་དུ་ཞབས་སྡོམ་གནོད་སྦྱིན་འཁོར་ལོ་འོག་ནས་འཆད་འགྱུར་ལྟར་བྲིས་བསྒྲུབ་བྱས་པ་སྟེང་འོག་མ་ནོར་བར་ཞལ་སྦྱར་ལ་གཞུག་དེ་ཡང་ལུགས་འདི་ལ་གཙོ་བོ་ ?
-
-



# ཡབ་ཡུམ་གྱི་དབུ་རྒྱབ་ཏུ་བསྟན་ཅིང་། ཕོ་འཁོར་སྟེང་། མོ་འཁོར་འོག་དང་། དབུ་རུབ་ཡིན་ན་གཙོ་བོ་ཡབ་ཡུམ་དབུ་མདུན་བསྟན་གྱིས་འཇུག་གོ །དེའི་འོག་ཏུ་ཚོགས་
བདག་འཁོར་ལོ་སོགས་ཡོད་ན་གཞུག་ཅིང་། དེ་རྣམས་ཀྱི་མཐུན་རྫས་རྟེན་ཆེ་བའི་རིགས་ལ་བུམ་པ་ལྟ་བུར་བཅུག་སྟེ་སྟེང་འོག་ཕྱོགས་མཚམས་སུ་གཞུག །ཆུང་བའི་རིགས་
ལ་སོ་སོར་ཐུམ་བུ་དང་ཁ་བྱང་སོགས་བྱས་ཏེ་གཞུག །དེ་ཡང་དུག་རིགས་མ་ཡིན་པའི་སྨན་སྣ། ཤ་ཆང་མ་འདྲེས་པའི་ཟས་སྣ། དཀར་གསུམ་མངར་གསུམ། ཤིང་ཏོག །
འབྲུ་སྣ། རིན་པོ་ཆེའི་རིགས། དྲི་བཟང་། བཀྲ་ཤིས་པའི་ས་སྣ་རྡོ་སྣ་ཆུ་སྣ་ཤིང་སྣ། དར་ཟབ་ཇ་གོས་དར་སོགས་དང་། རྟེན་ཆེན་གྱི་རིགས་ལ་ཇ་སྦོབ་རྩེ། ཁྲབ་རྨོག་གྲི།
ཤེལ་དཀར་དམར། དཀར་དཔྱད་ཀྱི་རིགས་དང་། རིན་པོ་ཆེའི་ཕོར་པ། སྣ་ཚོགས་གོང་གི་རྫས་དེ་རྣམས་ཀྱིས་ཁེངས་པར་བཀང་སྟེ་འབུལ་ཞིང་དེ་དག་ལ་འབུ་སྲིན་མི་
《 འཇུག་པའི་ཕྱིར་སྤང་སྤོས་སོགས་དྲི་བཟང་གི་ཕྱེ་མ་སྣ་ཚོགས་འཇུག །འབྲུ་དང་ཟས་སྣའི་རིགས་མང་ན་སྲིན་བུའི་ཚང་དུ་འགྱུར་བའི་ཉུང་ཙམ་དང་། ལན་ཚྭནི་ཆུའི་སྙིང་པོ་
-
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
-
--
-
-
-



ས་ལེགས་ཤིང་སྲིན་བུའི་གནོད་པ་མི་འབྱུང་།
མང་དུ་སྨན་སྤོས་ཀྱི་ཐུམ་བུས་ཚགས་དམ་པར་ཕ་རྗེའི་འདག་པས་སྟོང་པའི་སྒོ་
-
-
ཀྵ ༄༅། །ཡིན་པས་ལེགས་ཤིང་སྲིན་བུའི་གནོད་པ་མི་འབྱུང་། ཨ་ཀ་རུ་དང་ཙན་དན་དཀར་དམར་སྤོས་དཀར་ནག་སོགས་ཀྱང་བཅུག་ན་ཤིན་ཏུ་ལེགས་
སོ༑ །འཁོར་ལོ་ཡང་གོས་དར་སེར་པོའི་ཁེབས་དང་སྟན་སོགས་དང་བར་མཚམས་ཐམས་ཅད་དུ་སྨན་སྤོས་ཀྱི་ཐུམ་བུས་ཚགས་དམ་པར་བྱས་ཏེ་ཞབས་སྡོམ་གྱི་གླེགས་བུ་དང་
ལྟརས་སེར་པོས་ལེགས་པར་གཡོག་ཅིང་བཀག་གོ །ཞབས་སྡོམ་འབུལ་བའི་ཚེ་རྡོར་ཕྲེང་ལས། ཨོཾ་བཛྲ་དྷཱ་ཏུ་གནྡྲ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེའི་འདག་པས་སྟོང་པའི་སྒོ་
# བཀག་ནས་ཞེས་གསུངས་པ་ལྟར་སྔགས་འདི་ལན་མང་དུ་བརྗོད་ཅིང་སླར་ཡང་ཤིས་བརྗོད་རྒྱས་པར་བྱའོ། །ཞར་བྱུང་དུ་གནོད་སྦྱིན་འཁོར་ལོ་བྲི་སྒྲུབ་དང་བཅས་པའི་ཚུལ་
བཤད་པ་ལ་གསུམ་སྟེ་རྩ་བའི་ཁུངས་བཤད་པ། འདྲི་ཚུལ་བཤད་པ། བསྒྲུབ་ཚུལ་བཤད་པ་སྟེ་གསུམ་ལས། དེ་ལ་དང་པོ་རྩ་བའི་ཁུངས་བཤད་པོ་ནི། རྒྱུད་སྡེ་རིན་པོ་ཆེ་
ཤྩ བཞི་ལས་བྱ་བའི་རྒྱུད་དང་། དེ་ལ་ཡང་རིགས་དྲུག་ལས་འཇིག་རྟེན་ལས་འདས་པའི་རིགས་དང་། དེ་ལ་ཡང་དེ་བཞིན་གཤེགས་པ་དང་། པདྨ་དང་། རྡོ་རྗེའི་རིགས་
--
-



I
，
་.
，
.
，
，་
，
་་
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
གསུམ་ལས་དེ་བཞིན་གཤེགས་པའི་རིགས་དང་། དེ་ལ་ཡང་རིགས་ཀྱི་གཙོ་བོ་དང་འཁོར་ལོས་སྒྱུར་བ་དང་། ཡུམ་དང་། གཙུག་གཏོར་དང་། སེམས་དཔའ་སེམས་མ་
སོགས་མང་དུ་ཡོད་པའིནང་ནས་འཁོར་ལོས་སྒྱུར་བ་འཇམ་དཔལ་རྩ་བརྒྱུད་སོགས་དང་འབྲེལ་བ།༸འཇམ་དཔལ་དཔའ་བོ་གཅིག་གྲུབ་ཀྱི་རྒྱུད་ཀྱི་ལེའུ་གཉིས་པ་ལས། ཨོཾ་བ་
སུ་དྷཱ་རི་ཎི་སྭཱ་ཧཱ། ཨོཾ་ཙནྡྲ་སནྟཱ་ཡི་སྭཱ་ཧཱ། ཨོཾ་དཏྟ་ཡི་སྭཱ་ཧཱ། ཨོཾ་སུ་དཏྟཱ་ཡི་སྭཱ་ཧཱ། ཨོཾ་ཨརྱ་ཡི་སྭཱ་ཧཱ། ཨོཾ་སུ་བྷ་དཱ་ཡི་སྭཱ་ཧཱ། ཨོཾ་གུཔཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་དེ་ཝི་སྭཱ་ཧཱ། ཨོཾ་
ཚེས་ར་སྭ་ཏི་སྭཱ་ཧཱ། གསེར་གྱི་བྱང་བུའམ་དངུལ་གྱི་བྱང་བུའམ་ཟངས་ཀྱི་བྱང་བུའི་མེ་ཏོག་ལ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་བ་སུ་དྷཱ་རི། ཤར་ལ་སོགས་པའི་འདབ་མ་ལ་ཙནྡྲ་
སྐུཏྟཱ་ལ་སོགས་པ་གནོད་སྦྱིན་མོ་རྣམས་མངོན་པར་བྲིས་པའི་བྱང་བུ་གཉིས་ཁ་སྦྱོར་དུ་བྱས་པའི་ནང་དུ་མར་དང་སྦྲང་རྩི་དང་ཀ་ར་བཅུག་སྟེ་གོང་དུ་བཤད་པའི་ཆོ་གས་སྔར་སྨོས་
ལ པའི་ལས་རྣམས་བྱེད་པར་འགྱུར་རོ། །དབུས་སུནི། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལནྡྲ་ཡེ་སྭཱ་ཧཱ། ཕྱོགས་སུ་ནི། ཨོཾ་མ་ཎི་བྷ་དྷཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་པུརྞ་བྷཱདྷཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་དྷན་དཱ་ཡ་སྭཱ་ཧཱ།
--༔



---
-
གཟུངས་
་
སོ་དགུ་
༄༅། །ཨོཾ་བི་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ། མཚམས་སུནི། ཨེ་ཀི་ལི་མཱ་ལེ་ནེ་སྭཱ་ཧཱ། ཨོཾ་བི་ཙི་ཀུན་ལ་ནི་སྭཱ་ཧཱ། ཨོཾ་མུ་ཁེནྡྲ་ཡ་སྭཱ་ཧཱ། ཨོ་ཙ་རེནྡྲ་ཡ་སྭཱ་ཧཱ།
གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །བཅོམ་ལྡན་འདས་ནི་བྷ་སུ་དྷཱ་རི་དང་བཅས་པ་གསེར་གྱི་མདོག་ཅན་ནེའུ་ལེ་དང་བི་ཛ་ཧཱུ་ར་ས་བོན་གྱིས་བཀང་
བ་ཕྱག་ན་བསྣམས་པ་སུས་པ་ཕྱང་བ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། གོང་དུ་བཤད་པའི་གནོད་སྦྱིན་མོ་དང་གནོད་སྦྱིན་གྱི་དབང་པོ་དང་བཅས་པ་ལ་དུས་གསུམ་དུ་མཆོད་པ་
ཞི བྱས་ནས་བསྒོམས་ཤིང་བཟླས་པར་བྱས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་གསུམ་གྱི་རྒྱལ་སྲིད་སྩོལ་བར་མཛད་དོ། །ཐོ་རངས་ཆུ་ཁྱོར་བ་བརྒྱ་རྩ་བརྒྱད་སྦྱིན་པ་དང་། བྱ་
རོག་གི་སྐད་མི་གྲག་པར་ཆུའི་ནང་དུ་ཞུགས་ཏེ། བཟླས་པ་བྱེད་པ་གང་ཡིན་པ་དེའི་གཏེར་མི་ཟད་ཅིང་འཕེལ་བར་འགྱུར་རོ། །ཡངན་གསེར་ལ་སོགས་པའི་བྱང་བུ་ལ་བ་སུ་
ཤྩ དྷཱ་རི་གནོད་སྦྱིན་མོ་དང་བཅས་པ་དང་། བྱང་བུ་གཉིས་པ་ལ་བཅོམ་ལྡན་འདས་ཛམྦྷ་ལ་གནོད་སྦྱིན་གྱིས་བསྐོར་བ་ཡང་དག་པར་བྲིས་ལ། ཁ་སྦྱརདུ་བྱས་ཏེ་མཉེས་པར་བྱས་ན་ E
，
་



--
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# དངོས་གྲུབ་ཆེན་པོ་བརྒྱད་ཀྱང་སྟེར་བར་མཛད་ན་གྲུབ་པ་གཞན་ལྟ་མོས་ཀྱང་ཅི་གོས། ཞེས་གསུངས་སོ། སྟག་ཚང་ལོ་ཆེན་གྱིས་དཔལ་འབྱོར་རྒྱ་མཚོར་རྒྱུད་ལུང་འདི་འདྲེན་
# པར་མཛད་འདུག་པ་ཅུང་ཟད་མ་འདྲ་འདུག་པ་འགྱུར་མི་གཅིག་པ་ཡིན་ནམ་ཡང་ན་ཕྱིས་ཀྱི་ཡིག་སྐྱོན་དུ་དོགས་ལ། འདི་ནི་རྒྱུད་ཁོ་ན་ལ་གཏུགས་ཏེ་བྲིས་སོ། །གཉིས་པ་བྲིས་
ཚུལ་བཤད་པ་ནི། འདིར་རྒྱུད་ལས་གནོད་སྦྱིན་ཕོ་མོའི་འཁོར་ལོ་ཁ་སྦྱོར་ཚུལ་ཙམ་ལས་གསལ་བར་མ་གསུངས་པ་བཀའ་གདམས་ས་ཞལ་སོགས་མཁས་པ་རྣམས་ཀྱི་བཞེད་
ཚུལ་མང་དུ་བྱུང་བའི་དགག་གཞག་གི་ཚུལ་མང་དུ་ཡོད་ལ། གཙོ་བོར་དབུ་རུབ་དང་ཞབས་རུབ་གཉིས་གྲགས་ཆེ་བའི་བུ་སྟོན་རིན་པོ་ཆེ་ཞབས་རུབ་མཛད་ཀྱང་མོ་འཁོར་སྟེང་
དུ་འདོན་པ་དཀྱིལ་ཐང་གི་རིག་པས་བསྒྲུབས་པ་དང་། སྟག་ཚང་ལོ་ཙཱ་བ་དབུ་ཕྱིར་བསྟན་བཞེད་ཅིང་འདབས་མའི་སྔགས་རྣམས་གཡས་སྐོར་གཡོན་སྐོར་མི་རིགས་པར་
༈ བསྒྲུབས་པ་དང་། ཆོས་རྗེ་དཔལ་ལྡན་བློ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱི་ལུགས་ལ་གཙོ་བོ་དབུ་ཤར་བསྟན་པད་འདབ་ཀྱི་ལྷ་རྣམས་དབུ་རུབ་མཛད་པའི་ལུགས་ལྟར་ས་



|
，
'，
་ ：
གཟུངས་
བཞི་བཅུ་ཐམ་པ་
།ལུགས་རྫོང་ལུགས་གོང་དཀར་བ་སོགས་ཀྱི་རྗེས་འབྲེང་དང་། རྗེ་ཕག་གྲུའི་གསུང་རྒྱུན་སྤྱན་སྔ་རིམ་བརྒྱུད་ཞྭ་དམར་སྤྱན་སྔ་ཆོས་གྲགས། འབྲུག་
པ་པད་དཀར་སོགས་འབྲུག་ལུགས་ཕལ་མཐུན་པ་དང་། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པས་འཇམ་པོ་གསུམ་ལ་ཡིག་མགོ་ཕྱིར་བསྟན་བྱ་བར་རྒྱུད་ལས་གསུངས་པ་དང་འགལ་
# ཞེས་དབུ་རུབ་རྣམས་བཀག་ཅིང་དེའི་ཐད་ཕྱོགས། ངོར་ལུགས་ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན། རྡོ་རྗེ་འཆང་ཡབ་སྲས། གོ་ཤཱག་གུང་རུ། དཀོན་མཆོག་དཔལ་ལྡན་སོགས་
དང་༑ དཀར་ལུགས་མི་བསྐྱོད་ཞབས་རྗེས་འབྲེང་དང་བཅས་པ། འབྲུག་པ་འཇམ་དབྱངས་ཆོས་གྲགས། ཇོནང་རྗེ་བཙུན་ཀུན་སྙིང་སོགས་ཞབས་རུབ་ཀྱི་ལུགས་དང་། ཇོ་
ནང་བྱང་སེམས་པ་སོགས་འགའ་ཞིག་དབུ་རུབ་ཞབས་རུབ་ཀྱི་རྩོད་པས་འཇིགས་ཏེ་འཁོར་ལོ་གྲིས་དྲས་ནས་སློང་བ་དང་། ས་བཟང་པཎ་ཆེན་དཔོན་སློབ་རྣམས་གསེར་སྐྱའམ་
ཝཱ འཇིམ་པའི་ལྡེར་བཟོ་ལས་བཞེངས་ཏེ་བཀོད་པ་དང་། ཤིང་བྱང་ཞལ་སྦྱོར་པད་འདབ་ལ་བསླང་སྟེ་འཛུགས་པ་སོགས་ལུགས་མང་ཞིང་། འཁོར་ལོ་བྲི་བ་པོ་རྣམས་ཀྱང་ཀིའི་
，
，
，
，
1
--
-
-
-
-
-
.



་
.
，
，
་
11:
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
གནམ་རྒྱན་གྱི་དཀྱིལ་འཁོར་དང་། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཏིང་བ་སོགས་ཀྱི་རིག་པ་དུ་མའི་ཀུ་ཅོ་སྒྲོག་པ་མང་ངོ༌། །འོན་ཀྱང་དེང་སང་གྲགས་ཆེ་ཞིང་ཕལ་ཆེར་རྩོད་
མེད་དུ་འགྲུབ་པ་གཙོ་བོ་ཡབ་ཡུམ་དབུ་ནུབ་བསྟན། འདབ་མའི་ལྷ་རྣམས་དབུ་ཕྱིར་བསྟན་ཕོ་འཁོར་སྟེང་དང་མོ་འཁོར་འོག་ཏུ་བྱེད་པ་གྲགས་ཆེ་ཞིང་། ཁོ་བོའི་བླ་མ་ཐམས་
ཅད་མཁྱེན་པ་ཆེན་པོ་ཡང་ཕྱག་གཞེས་འདི་ལྟར་མཛད་ཅིང་། འཁྲུལ་སྤོང་ཉིན་བྱེད་དུ་ཡང་བཀོད་པ་ལྟར་ཡིན་པས་འདིར་ཡང་དེ་ལྟར་འཆད་མོད། འོན་ཏེ་དབུ་རུབ་ཀྱི་ཕྱོགས་
ཀྱང་གཏན་ནས་མི་འཐད་པ་ནི་མ་ཡིན་ཏེ། མཁས་གྲུབ་མང་པོའི་བཞེད་པར་འདུག་པའི་ཕྱིར་རོ། །རྣམ་པ་གཅིག་ཏུ་གསར་མ་ཕྱོགས་ལ་འཁོར་ལོའི་ཕྱག་གཞེས་མང་དུ་ཡོད་
, ཀྱང་ཕྱག་ལེན་དུ་མཛད་པ་ཉུང་བས་དབུ་སྦོས་པ་ལྟ་བུའི་སྔ་འགྱུར་ལྟར་ན་འཁོར་ལོ་འདི་ཙམ་ལ་རིག་པའི་ཀུ་ཅོ་མང་དུ་དགོས་པ་མི་སེམས་ཤིང་། རྒྱས་པ་ལྷ་སྔགས་གཉིས་ཀ་
བྲི་བ། འབྲིང་པོ་སྔགས་འཕྲེང༌། ཐ་མ་ཛམ་དགུ་བོ་དགུ་བྲི་བནི་ལུགས་གཉིས་ཀ་བཞེད་པས་རྟེན་ཆེ་ཆུང་སོགས་དང་སྤྲོས་འབྱོར་གྱི་ཁྱད་པར་ལས་ཇི་ལྟར་བྱས་ཀྱང་འཐད་
80 ་་་，
，
，
，
，



གཟུངས་་་ཞེ་གཅིག་
ས་
་
་] ， ：
།ཕྱོགས་ཡིན་ནོ། །དེ་ཡང་སྒྲུབ་པ་པོ་སྤྱིར་དབང་ཐོབ་ཅིང་དམཚིག་དང་སྡོམ་པར་ལྡན་ལ་བྱེ་བྲག་ཏུ་ནོར་རྒྱུན་མའི་དབང་ཐོབ་པ་དང་། ཁྱད་པར་
སྤྱིར་བྱ་རྒྱུད་ཡིན་ཀྱང་བླ་མེད་ཕ་རྒྱུད་དང་ཕྱོགས་མཐུན་པར་བཞེད་པས་གསང་བ་འདུས་པ་མི་བསྐྱོད་པ་འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་ཅིང་། འདིའི་ཁྱད་པར་ནི་
བསྙེན་པ་ཡུམ་ནོར་རྒྱུན་མ་ལ་འབུམ་ཕྲག་བཅུ་དང་། ཡབ་སོགས་ཕོ་མོ་གཞན་རྣམས་ལ་ཁྲི་ཕྲག་བཅུ་རེའམ་ཡང་ན་གཙོ་མོ་ལ་འབུམ་བཞི་དང་འཁོར་རྣམས་ལ་ཁྲི་བཞི་རེའི་
བསྙེན་པ་སོང་བས། རྒྱུ་སྐར་རྒྱལ་ལ་བབས་པའམ་དེ་མིན་གཟའ་སྐར་སྦྱོར་བྱེད་ལེགས་པ་རྒྱས་པའི་ལས་ལ་ཤིས་ཤིང་མཐུན་པར། རབ་གསེར་དངུལ་ལེབ་བརྡུངས་སམ་
ཟངས་ལེབ་ལ་གཟོང་རིས་ཀྱིས་བྲི་བའམ་ཡང་ན་ཟངས་གླེགས་ལ་གསེར་ཤོག་སྦྱར་བའམ། ཤོག་བུ་ལ་གསེར་ཤོག་སྦྱར་བ་ལ་མཚལ་གྱིས་བྲིས་པའམ། ཐ་མ་ཡང་རྒྱ་ཤོག་
ཨཱི གམ་བོད་ཤོག་གང་རུང་གུར་གུམ་དང་གིའུ་ཝཾ་ལྟ་བུས་ཁ་བསྒྱུར་བ་ལ་ཚལ་གྱིས་བྲི་བའམ། པར་འདེབས་ཀྱང་མཚལ་པར་ལྟ་བུ་འདེབས་པར་དགོས་ཤིང་། དེ་ཡང་པདྨ་
-
: ..
•
:
，་་་
-
--
-



-
-
-
-
1.，
，
་
..
.
་
་
，
།
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཟླ འདབ་བརྒྱད་ཚད་མཉམ་ཞིང་ཁ་སྦྱར་བའི་ཚེ་མི་འཆོལ་བ་གཉིས་བྲིས་པའི་ཕོ་འཁོར་སྟེང་དང་མོ་འགོར་འོག་ཏུ་ཡོད་པར་བྱ། རྒྱས་པར་ན་འོག་གི་མོ་འཁོར་གྱི་དབུས་སུ་པད་
ཟླའི་གདན་ལ་ནོར་རྒྱུན་མ་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་མཆོག་སྦྱིན་གྱི་མཐིལ་ན་ཤིང་ཏོག་བི་ཛ་པཱུ་ར་དང་། གཡོན་འབྲས་ཀྱི་སྙེ་མ་ཐུགས་ཀར་འཛིན་པ། བུད་
མེད་སྒྱུ་མའི་ང་རྒྱལ་གྱིས་འགྱིང་བ་རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་སྟོད་གཡོགས་དང་སྨད་དཀྲིས་ཅན་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའི་ཞབས་འོག་ན་བུམ་པ་ནོར་བུས་གང་བ་དང་
དུང་ཁོ་གྱེན་དུ་བསྟན་ཏེ་མནན་པ། ལྟེ་བའི་ཕྱིའི་པད་འདབ་བརྒྱད་ལ་གཙོ་མོ་དང་འདྲ་བ་བརྒྱད་དབུ་ཕྱིར་བསྟན་དུ་བྲི། སྟེང་མ་ཕོ་འཁོར་གྱི་དབུས་ལྟེ་བར་པད་ཟླའི་གདན་ལ་
ཨ ཛམྦྷ་ལ་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་མཆོག་སྦྱིན་གྱི་མཐིལ་ན་བི་ཛ་པཱུ་ར་དང་། གཡོན་ནེའུ་ལེ་ནོར་བུ་སྐྱག་པ་མཆན་ཁུང་གཡོན་ནས་རླ་སྟེང་དུ་འཛིན་པ། ཞབས་
གཉིས་རོལ་པའི་སྟབས་ཀྱིས་གཏེར་བུམ་གྱི་སྟེང་ན་བཞུགས་པ། སྐུ་ལུས་སྦོམ་ཐུང་རགས་པ་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། པད་འདབ་བརྒྱད་ལ་ཡང་དེ་འདྲ་བ་བརྒྱད་བྲིས་
II
་
.．
1.
1
....་
，..
རྨ་
I
，，，，
༔ ་ ་
་



-
-
--
：，
གཟུངས་་་ ཞེགཉིས་
་.
་་
༄༅། །པའི་ཡབ་ཡུམ་གྱི་ལྟོ་བ་ཡངས་པར་བྱས་པའི་ནང་དུ་འོག་ནས་འབྱུང་བའི་སྔགས་རྣམས་ཡིག་མགོ་ཕྱིར་བསྟན་གྱིས་བྲིའོ། །སྔགས་མེད་པར་ལྷ་
ཁོན་བྲི་བ་ནི་མི་ཐད་དེ་འཁོར་ལོའི་ཐ་སྙད་མི་འབྱུང་བའི་ཕྱིར་རོ། །འབྲིང་པོ་ལྷ་མེད་པར་སྔགས་ཁོ་ན་བྲིས་ཀྱང་ཆོག་པས། དེ་ལྟར་ན་གཙོ་མོ་ནོར་རྒྱུན་མ་ལྟ་བུ་ལ་ཨོཾ་བ་སུ་ངྷ་
རི་སྐྱི་ཞེས་པའི་རྗེས་སུ་མ་མ་དྷ་ནི་དེ་ཧྲི་དེ་ཧི་ཞེས་བདག་ལ་ནོར་སྟེར་སྟེར་ཞེས་སམ་སྩོལ་ཅིག་སྩོལ་ཅིག་ཅེས་པ་དང་། མཇུག་ཏུ་སཱ་ཧཱཞེས་བྲི་བ་ལས་སྤེལ་ཚིག་བོད་སྐད་ཉག་
ག་གཞན་མི་དགོས་ལ། སྟག་ཚང་ལོ་ཙཱ་བས་སྭཱཧཱའི་གོང་དུ་དྷན་གྲུ་ཧིའི་རབྷཱུཏི་པུཎྚི་ཀུ་རུ་ཞེས་འཇུག་པར་བཤད་པ་བོད་སྐད་དུ་ནོར་འབྲུ་དཔལ་འབྱོར་རྒྱས་པ་དང་། སཱ་ཧཱ་
ནི་གཞི་ཚུགས་ཞེས་པའོ། །དེ་ལྟརན་མོ་འཁོར་གྱི་གཙོ་མོའི་སྔགས་ཨོཾ་བ་སུ་དྷཱ་རི་སྐྱེ་མ་མ་དྷནི་དེཧི་དེཧི་སྭཱ་ཧཱ། ཞེས་ནོར་རྒྱུན་མའི་བདག་ལ་ནོར་སྩོལ་ཅིག་དང་། རྒྱུད་
ཎྞཾ ལས་བ་སུ་དྷ་རི་ཎི་ཞེས་འབྱུང་ཡང་། མཚམས་སྦྱོར་ལས་ཨའི་ཡི་གེ་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལ་ཡ་སྟེ། ཞེས་པས། ཨི་རིང་པོ་རྣམས་ཡར་བསྒྱུར་པ་ལ་གསལ་བྱེད་
I
::་:་ .
.:.
:
་
：
•
•
•
1.，，་
，
If • •;་་་



-
.
--
-
-
，
་་་་་
L
.
..
.
.
，
：
་
，
：
: ，
....
.
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
དབྱངས་མེད་དྲངས་པས་སྐྱི། ལྕི། ཀྱི་རྣམས་སུ་འགྱུར་བ་ཡིན་ནོ། །ཞེས་གསུངས། འཁོར་རྣམས་ཤར་ནས་བརྩམས་ཏེ་ཡིག་མགོ་ཕྱིར་བསྟན་གྱིས་གཡས་སྐོར་དུ་འབྲི་
བའི་ཤར་དུ་ཟླ་འོད་མ་ལ། ༀ་ཙནྡྲ་སྐནྡྷ་ཡི་མ་མ་དྷ་ནཾ་སོགས་འགྲེ། ཙནྡྲ་སྐནྟནི་ཟླ་འོད་མའམ་ཟླ་བ་ཆུ་ཤེལ་མ་དང་། ཏཱ་སོགས་རིང་པོའི་མཐའ་ཅན་རྣམས་ཐདྡྷའི་མཐའ་ཅན་
ཡིན་པ་ལས། རྣམ་དབྱེ་བཞི་པའི་དེ་རྣམས། ང་ལྡན་རྣམས་ཡེ་ཤེས་ཞེས་སོགས་ཀྱི་ཡི་རུ་བསྒྱུར་བས་ཏཱ་ཡེ་དང་། བྷ་དྲྭ་ཡི་སོགས་འོག་ནས་འབྱུང་བ་ལྟར་རོ། །ལྷོར་སྦྱིན་
ཚུ་ མ་ལ། ཨོཾ་དཏྟཱ་ཡི་མ་མ་དྷནཾ་སོགས། ནུབ་ཏུ་རབ་སྦྱིན་མའམ་བཟང་སྦྱིན་མ་ལ་ཨོཾ་སུ་དཏྟཱ་ཡི་མ་མ་སོགས། བྱང་དུ་འཕགས་མ་ལ་ཨོཾ་ཨཱརྱ་ཡེ་མ་མ་སོགས། ཤར་ལྷོར་
རབ་ཏུ་བཟང་མོ་ལ། ཨོཾ་སུ་བྷ་དྲ་ཡི་མ་མ་སོགས། ལྷོ་ནུབ་ཏུ་སྦས་མ་ལ་ཨོཾ་གུཔ་ཡི་མ་མ་སོགས། ནུབ་བྱང་དུ་ལྷ་མོ་དམ་མཛེས་མ་ལ་ཨོཾ་དེ་ཕྱི་མ་མ་སོགས། བྱང་ཤར་
ལྷོ་དུ་དབྱངས་ཅན་མའམ་མཚོ་ལྡན་ལ་ཨོ་ས་ར་སྭཱ་ཎི་མ་མ་སོགས། འགའ་ཞིག་ཏུ་སྭ་ར་སྭཱ་ཏཱ་ཞེས་ས་ཡིག་སྔ་མར་ཝ་བཏགས་སྣང་ཡང་། ས་རས་ཞེས་པ་མཚོ། ཝ་ཏི་ལྡན་རྒྱ་
ས་བ་ང་ཡི་རྨ་མ་སོགས་ལ་གདམས་བླ་མ་གནེ མསམགས། བྱང་དུ་འཕགས་མ་ལ་ཨ་ཨར་ལམ་
-
-
-
-
-



གཟུངས་ཞེ་གསུམ་འབུལ་
༄༅། །མ། གསལ་བྱེད་དབྱངས་མེད་ཕ་རོལ་གྱི་ཡི་གེར་དྲངས་པས་ས་ར་སྭཱ་ཏཱི་ཡིན་ཞེས་གསུངས་སོ། །ཕོ་འཁོར་གྱི་གཙོ་བོ་ཛམྦྷ་ལར། ཨོཾ་ཛམྦྷ་ལ་
ཛ་ལེནྡྲ་ཡ་མ་མ་དྷ་ནམ་དེ་ཧི་དེ་ཧི་སྭཱ་ཧཱ། ཞེས་སོ། དེ་ཡང་ཛམྦྷནི་གནོད་པའམ་སྨུགས་པ། ལ་ནི་འཛིན་པ། གནས་པར་འགྱུར་བས། ལོ་ཙཱ་བ་རྣམས་ཀྱིས། གནོད་
འཛིན་སྨུགས་འཛིན་ནམ་གནོད་གནས་ཞེས་པར་བསྒྱུར་པ་ལས། འགའ་ཞིག་གིས་སྐད་སོར་བཞག་ཛམྦྷ་ལ་ཞེས་འབོད་ན་ནོར་ལྷ་ཡིན་པས་ཛམྦྷ་ལྷ་ཡིན་ཟེར་བ་ནི་མ་དག་པའོ། །
# །ཛ་ལེནྡྲནཾ། ཛ་ལ་ཆུ་ཨིནྡྲ་དབང་པོ་ཡིན་པས་ཆུ་དབང་ཞེས་སོ། །ཏྲ་ཞེས་པ་ནོར་བ་སྟེ། ཨི་དི་མཆོག་གི་དབང་ཕྱུག་ལའོ། །ཞེས་པའི་སྒྲའི་ཁམས་ལས་ད་ཡིག་ཏུ་གྲུབ་པས་
དྲ་ཞེས་པའོ། །དེ་ཡང་ཨ་ཡིག་སྒྲ་ལྡན་ལ་རིང་པོའོ་ཞེས་པས་ཡའི་གོང་གི་ཨ་རིང་པོར་བསྒྱུར་བས་བྲ་ཡ་ཞེས་འབྱུང་བ་ཡིནནོ། །འཁོར་ལོ་བྲི་བའི་ཚེ་གཡོན་སྐོར་དུ་བྲིས་
ཤྩ པས་ཁ་སྦྱར་བའི་ཚེ་སྟེང་འོག་མི་འཆོལ་བའི་ཁྱད་ཡོད་པས། ཤར་དུ་ནོར་བུ་བཟང་པོ་ལ་ཨོཾ་མནི་བྷ་དྷཱ་ཡ་མ་མ་དྷནི་སོགས། གཡོན་སྐོར་གཙོ་བོའི་གཡོན་གྱི་འདབ་མར་
|



# གངས་བ་བཟང་པོ་ལ་ཨོ་པཱཎཎ་བྷ་དྲྭ་ཡ་མ་མ་སོགས། དེ་ཡང་པཎཎནི་གང་བའམ་འཁེངས་པ་ལ་འཇུགས་པས་འདིར་གང་བ། བྷ་དྲནི་བཟང་པོ་ཡིན་པའི་ཕྱིར་གངས་བ་
ཟླ བཟང་པོའོ། །བོད་འདིར་གནོད་སྦྱིན་གང་བཟང་སོགས་ཀྱི་ཤན་ཤོར་བས་འདི་ལ་ཡང་ས་མཐའ་སྦྱོར་བ་དག་ཡོད་ཀྱང་མི་རིགས་སོ། གཙོ་བོའི་རྒྱབ་ནུབ་ཀྱི་འདབ་མ་ལ་ནོར་
# སྦྱིནནི། ཨོཾ་དྷན་དཱ་ཡ་མ་མ་སོགས། དེ་ཡང་དྷ་ན་ནོར་དཱ་སྦྱིན་པ་སྟེ་ནོར་སྦྱིན་ནོ། །གཙོ་བོའི་གཡས་བྱང་གི་འདབ་མ་ལ་རྣམ་ཐོས་སྲས་ལ། ཨོཾ་བི་ཤ་ཝ་ཎཱ་ཡ་མ་མ་སོགས།
# འདི་ལ་བི་ཤྲ་བ་ཎ་རྣམ་ཐོས་སྲས་ཏེ། དེ་ཡང་བི་རྣམ་པ་ཤྲ་བ་ཎ་ཐོས་པ་སྟེ། བུ་རྒྱུད་ཀྱི་རྐྱེན་ཨཎབྱིན། ཎའི་ནུས་པས་བིའི་འཕེལ་བ་བི་རུ་སོད། དེ་ཕན་གྱི་རྐྱེན་ལྷག་མ་བྱས་
© པས་བི་ཤྲ་བ་ཎ་ཞེས་སོ། །བཻ་ཤྲ་མ་ཎ་ངལ་བ་སོས་པོ་ཞེས་མིང་གི་རྣམ་གྲངས་ཡིན་པས་མི་འགལ་ལོ། །ཤར་གྱི་འདབ་མའི་གཡས་གཙོ་བའི་མདུན་ཟུར་གཡོན་གྱི་འདབ་མར་
རོལ་པའི་ཕྲེང་བ་ཅན་ལ། ༀ་ཀི་ལི་མཱ་ལི་ནེ་མ་མ་སོགས། འདི་ལ་ཀི་ལི་ཞེས་ཐུང་ངུ་ཅ་ཅོ་ལ་འཇུག་ཅིང་། ཀཱི་ལི་ཕུར་བུ་ལ་འཇུག་པས་གཉིས་ཀ་མ་དག་ཅིང་། ཀེ་ལི་



，
གཟུངས་
་་་
།རོལ་བ་དང་མཱ་ལ་ཕྲེང་བ་ཞེས་པར་འཇུག་པ་དང༌། འདི་དང་འོག་གི་ཙི་བི་ཀུཎྜ་ལི་གཉིས་ཀ་ལ། ཨི་ནའི་སྲོག་ཏུ་དྲངས་པས་མཱ་ལི་ནེ་དང་ཀུཎྜ་
ལི་ནེ་སོགས་ཡིན་པར་བཤད། གཙོ་བོའི་གཡོན་གྱི་འདབ་མའི་གཡས་ཟུར་དུ་འཇམ་པོ་འཁྱིལ་པའམ་ཀརྐོའི་རྣ་རྒྱན་ཅན་ལ། ཨོ་ཙ་བི་ཀུཎྜ་ལི་ནེ་མ་མ་སོགས། འདི་ཡང་
བི་ཟེར་བ་མང་ཡང་རྒྱ་དཔེར་པོ་བི་ཞེས་ཡོད་པ་མེ་ཏོག་དམར་པོ་ཀརྐོ་ཟེར་བ་ཞིག་གི་རྣ་ཆ་ཅན་ཡིན་པས་ཀརྐོའི་རྣ་རྒྱན་ཞེས་པ་ཡིན་གསུང་། གཙོ་བོའི་རྒྱབ་ཀྱི་པདྨའི་གཡས་ཀྱི་
* འདབ་མར་སྒོའི་དབང་པོ་ལ། ༀ་མུ་ཁེནྡྲ་ཡ་མ་མ་སོགས། མུ་ཁ་སྒོའམ་གདོང་པ། ཨིནྡྲ་དབང་པོ་མཚམས་སྦྱར་བས་སྒོའི་དབང་པོ་ཞེས་སོ། །གཙོ་བོའི་གཡས་ཀྱི་
པདྨའི་གཡས་ཀྱི་འདབ་མར་སྤྱོད་པའི་དབང་པོ་ལ། ༀ་ཙ་རེནྡྲ་ཡ་མ་མ་སོགས། ཙ་ར་སྤྱོད་པ། ཨེནྡྲ་དབང་པོ། མཚམས་སྦྱར་བས་ཙ་རེནྡྲ་སྤྱོད་པའི་དབང་པོ་ཞེས་སོ། །
དབུ་རུབ་ཞབས་རུབ་གང་བྱེད་ཀྱང་སྔགས་ཀྱི་དག་ཆ་འདི་གཅེས་པར་ཡོད་པས། རྗེ་བཙུན་གྲགས་པའི་དངོས་སློབ་གྲགས་པའི་མཐའ་ཅན་བཞི་ལས། རྣ་རུའི་བརྩེ་བཤེས་
- ཁ
ཝ་ད་-བ་ ་
་ ་
མ་ བ་ ་ ་ ་ ་ ་ ་ ་
-
-
-
-



-
-
----
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཆ་ གཉེན་གྲགས་ཀྱི་ཕྱག་བྲིས་མ་ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་བཞུགས་པ་ལས། སླད་ཀྱི་མི་ཉག་པ་གྲགས་པ་རྡོ་རྗེས་རྒྱ་དཔེ་དང་། བརྡ་སྤྲོད་པའི་གཞུང་གི་ཤིན་ཏུ་དག་པར་བྱས་པའི་
༼ རྒྱུན་པཎ་ཆེན་རི་ཟངས་ཏོག་པའི་ཕྱག་བྲིས་ངོ་མ་མཐོང་བ་དང་། སྔོན་གྱི་མཁས་པ་གཞན་དག་གིས་བྲིས་པའི་ཁུངས་ཐུབ་སོགས་དང་བསྟུན་ཏེ་དག་པར་བྱས་པའི་བྲིས་ཡིག་
འདི་དང་། ལག་ལེན་དུ་གཏན་ལ་འཕེབས་པའི་ཚེ་འགྲོ་བའི་དཔྱོད་ཚུལ་སྣ་ཚོགས་ཀྱིས་ལྷ་གནས་འཆོལ་ཚེ་ལྷོ་བྱང་གི་ཡབ་ཡུམ་ཕྱོགས་འཆོལ་བ་སོགས་ཀྱི་ཉེས་པ་མཐོང་
བས་འོག་ཏུ་དཔེ་བྲིས་བཀོད་པ་ལྟར་ནོར་འཁྲུལ་མེད་པར་བྲིའོ། བཻ་དགུ་ཛི་དགུ་བྲི་བར་འདོད་ན་མགོ་སྟོན་ཕྱོགས་གཙོ་བོ་ཡབ་ཡུམ་དབུ་ནུབ་བསྟན། འདབ་མ་རྣམས་ཕྱིར་
བསྟན་པའི་རྒྱ་བོད་ཡི་གེ་གང་ཡང་རུང་བས་མོ་འཁོར་ལ་བཻ་དགུ་དང་། ཕོ་འཁོར་ལ་ཛོ་དགུ་བྲིའོ། །རྒྱུད་ཀྱི་བཤད་ཚོད་པད་འདབ་ཁོ་ན་ཡིན་ཕྱིར་འདི་ལྟར་བྲིས་པས་འཐུས་
|ཀྱང་༑ སྟག་ལོས་དཔལ་འབྱོར་རྒྱ་མཚོ་ལ། ཤོང་ན་ཕྱི་རུ་མུ་ཁྱུད་གསུམ་རིམ་གྱི་ནང་མ་ལ་དབྱངས་གསལ། བར་མ་ལ་ཡེ་དྷརྨཱ། ཕྱི་མ་ལ་རྡོ་ར། དེའི་མཐར་མེ་རི་ཡང་
-
-
[



གཟུངས་
ཞེ ་ལྔ་
༄༅། །རུང་སྟེ། དབྱངས་གསལནི་སྔགས་ཐམས་ཅད་ཀྱི་གཞི་ཡིན་ལ། ཡེ་དྷརྨནི་སྟོད་སྨད་ཀུན་ཏུ་ཇི་ལྟར་མངན་བཟང་བའི་ཕྱིར་དང་། རྡོ་ར་མེ་རི་
ནི་རྒྱུད་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱི་མཐུན་མོང་བ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་འཐད་པ་དང་བཅས་ཏེ་བཤད་ཅིང་། འཁྲུལ་སྤོང་ཉིན་བྱེད་དུ། མུ་ཁྱུད་གསུམ་པ་དང་བཞི་པ་ལ་རྡོ་ར་མེ་
རིའོ༑ །ཞེས་དབྱངས་གསལ་མེད་པར་རྡོ་ར་མེ་རི་ཙམ་བྲི་བར་ཡང་གསུངས་མོད། འོན་ཏེ་སྤྲོས་པ་ཆེན་བྱར་རུང་ལ། མ་བྲིས་ཀྱང་ཆད་པའི་སྐྱོན་མེད་དོ། །དེ་ལྟར་འཁོར་
ཀ ལོ་ལེགས་པར་བྲིས་ཤིང་སྐབས་ཐོབ་ཀྱི་མཚོན་རྩིས་བཀྲ་བར་བྱས་ལ། གུར་ཀྱི་དང་གི་ཝཾ་སོགས་ཀྱིས་བྱུགས་ཏེ། རབ་གནསནི་རྡོ་རྗེ་སློབ་དཔོན་བྱང་དུ་བལྟ་བའི་མདུན་དུ་
ཟངས་གཞོང་སོགས་སྣོད་གཙང་མའི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་བཀྲམ་པའི་དབུས་སུ་འཁོར་ལོ་གཉིས་ཁ་ཕྱེ་བའི་ཞལ་རང་ལ་ཕྱོགས་པར་བཤམས་པའི་མདུན་དུ་སྦྱང་ཆས་
ཎྞཾ རྣམས་དང་། ཡུངས་ཐུན། འཐོར་ནས། མཆོད་ཡོན་སྔོན་འགྲོའི་མཆོད་པ་བཤམ། ཕ་རྒྱུད་དང་འབྲེལ་བའམ། བླ་མེད་ཀྱི་ལྷ་གང་ཡང་རུང་བའི་བདག་བསྐྱེད་ཀྱི་རྣལ་



མal
# འབྱོར་ཚུལ་བཞིན་བསྒོམ་པའམ་ཡང་ན་འོག་ནས་འབྱུང་བའི་བདག་བསྐྱེད་སྔོན་དུ་སོང་བས་དཀྱིལ་འཁོར་བསྡུས། གཙོ་བོའི་ང་རྒྱལ་གྱིས་སྦྱང་གསུམ་དང་། བུམ་པའི་ཆུས་
ཟླ ཚིགས་བཅད་ཅི་རིགས་ཀྱིས་ཁྲུས་གསོལ། འཁོར་ལོ་བསངས་སྦྱངས་མི་དམིགས་ཏེ། སྟོང་པའི་ངང་ལས། རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་
མ་ ཧིདང་པདྨ་ལས་འོད་དཔག་མེད་སྐུ་མདོག་དམར་པོ་མཉམ་གཞག་གི་ཕྱག་རྒྱ་ཅན་དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་
ཚུ་ གིས་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་འོག་མིན་དང་རང་བཞིན་གྱི་གནས་ནས་སངས་རྒྱས་ཐམས་ཅད་འོད་དཔག་
° མེད་ཀྱི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཞེས་སྤྱན་དྲངས། ཛ་ཧཱུཾ་བཾ་ཧོས་ཡེ་ཤེས་པ་བསྟིམ། སླར་ཡང་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་འོག་མིན་ནས་དབང་གི་ལྷ་རིགས་ལྔ་
འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛ༔ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་སོགས་
་
-
-
---
----
-
-
--
-
-



གཟུངས་
ཞེ ་དྲུག་
# ༄༅། །སྔགས་དང་བཅས་པས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རང་འདྲའི་རིགས་བདག་གིས་དབུ་རྒྱན་མཆོད་
པ་རྣམས་བསངས་སྦྱང་བྱིན་རླབས་སྤྱི་ལྟར་རམ་འོག་ནས་བྱུང་བ་ལྟར་བྱས་ལ། ཨོཾ་ཨཱམི་ཏཱ་བྷ་ཝ་ཧི ཨ་སོགས་སོ་སོར་སྦྱར་བས་མཆོད། གྷནྡྷེ་ར་ཎིས་རོལ་མོ་ཕུལ།
རྡོར་དྲིལ་འཛིན་པས། འདོད་ཆགས་རྡོ་རྗེ་ཆོས་ཀྱི་ཆུ། །ཀུན་རྟོག་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ཏིང་འཛིན་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། །ཕྱག་འཚལ་སྣང་བ་མཐའ་ཡས་ལ། །ཞེས་པས་
བསྟོད༑ འོད་དཔག་མེད་ཞུ་བ་ལས་བྱུང་བའི་འཁོར་ལོར་གྱུར་པར་བསམ་ལ། འཁོར་ལོ་ལ་བཀོད་པའི་སྔགས་རྣམས་བརྒྱ་རྩ་རེ་དང་། རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་བཟླས་
པས་བརྟན་པར་བྱ། མེ་ཏོག་འཐོར་ཞིང་ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་མང་དུ་བརྗོད་ཅིང་བདག་དང་སྦྱིན་བདག་གི་ནོར་རྒྱས་པའི་འདོད་དོན་གསོལ་བ་བཏབ་པོ། ལུགས་
འདི་ནི་གསུང་རྟེན་སྤྱི་འོད་དཔག་མེད་དུ་བསྐྱེད་པའི་རིགས་འགྲོས་སྦྱར་བ་ལྟ་བུའི་རབ་གནས་ཀྱི་ཕྱག་ལེན་འདི་ལྟར་ཡོད་ལ། ལུགས་འགའ་ཞིག་ཏུ་ནི་སྦྱང་ཁྲུས་ཚར་ནས་
་
|
-
-
---
--
-



IL
་ .:.
ཟླ འཁོར་ལོ་རྣམས་གནོད་སྦྱིན་ཕོ་མོ་བཅོ་བརྒྱད་དུ་འོག་ནས་འབྱུང་བ་ལྟར་བསྐྱེད་ལ་གནས་གསུམ་བྱིན་གྱིས་བརླབས། ཡེ་ཤེས་པ་བཀུག་བསྟིམ། དབང་བསྐུར་རྒྱས་བཏབ་
སོགས་ཡན་ལག་བཞི་བསྒྲུབ་ཚུལ་བཞིན་བགྱིས་པའི་མཐར་མཆོད་བསྟོད་གསོལ་བ་བཏབ་ལ། འོད་ཞུ་ཤིས་བརྗོད་སོགས་མཛད་པའི་ལུགས་ཀྱང་འདུག་པས་གང་བདེ་བྱའོ། །
མ་ལ་ དེ་ལྟར་རབ་གནསཟིན་ནས་མར་དང་། སྦྲང་རྩི་དང་། ཀ་ར་བསྲེས་པ་གུར་གུམ་སོགས་དྲི་བཟང་དང་སྦྱར་བས་པད་འདབ་རྣམས་ཀྱི་མཚམས་སུ་བསླན་ཏེ། ཕོ་འཁོར་སྟེང་
རྒྱུདང་མོ་འཁོར་འོག་ཏུ་བྱས་ཏེ་འགྲིག་པར་ཞལ་སྦྱར་བ་དར་རམ་རས་ཀྱི་སྐུད་པ་སེར་པོས་འཁོར་ལོ་མི་མངོན་པར་དཀྲིས། སྐུད་པའི་ལྷག་ཕོ་འཁོར་སྟེང་དུ་མདུད་ཅོག་གི་
ཁུགས་བྱས་པ་ལ་གཟུངས་ཐག་གཏགས་ཆོག་པ་བྱའོ། །གསུམ་པ་བསྒྲུབ་ཚུལ་བཤད་པ་ནི། སྒྲུབ་པ་པོ་དགེ་སློང་གཙང་མ་གོང་ལྟར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པ་
༈ བརྒྱད་དམ་བཞི་ལྟ་བུས་བསྒྲུབ་ན་ཐུན་འཁོར་མོ་ཡུག་ཏུ་གཏོང་ལེན་བྱས་མཆོག་པས་ལེགས། གྲངོས་དེ་ལྟར་མ་འབྱོར་ན་ཅི་རིགས་ཀྱིས་བསྒྲུབས་པས་ཆོག་པས། གནས་
，
ས



གཟུངས་
ཀླུ ༄༅ ། །དབེན་པར་ཕྱག་དར་བྱས་ལ་སྒྲུབ་པ་པོ་ཁ་འཇིག་རྟེན་པའི་བྱང་དུ་བསྟན་པའི་མདུན་དུ་ཁྲུ་དོ་པའི་མཎྜལ་གྲུ་བཞི་པའི་ཕྱི་རོལ་ཏུ་སོར་བརྒྱད་པའི་ཆ་
ག་གྲུ་བཞིར་བཅད་ལ་རེ་ཁ་དཀར་པོ་གཉིས་རིམ་གྱིས་བཅད་ཕྱི་ནང་ཐམས་ཅད་ཚོན་སེར་པོར་བཀང་བའམ། ཡང་ན་སྟེགས་བུ་དར་རས་སེར་པོས་བཀབ་པའི་སྟེང་ཟངས་
གཞོང་འབྲུ་དང་རིན་པོ་ཆེ་གོས་དར་སྨན་སྣ་ཚོགས་ཀྱིས་བཀང་བའི་དབུས་སུ་དར་སེར་པོའི་སྟེང་དུ་འཁོར་ལོ་འཇིག་རྟེན་པའི་ལྷོར་བལྟས་ཏེ་བཞག །འཁོར་ལོ་མང་པོ་ཡོད་
༧ ཀྱང་བརྩེགས་ཏེ་བཞག་པའི་སྟེང་གི་མདུད་ཅོག་ལ་གཟུངས་ཐག་སེར་པོ་བཏགས་པའི་སྟེང་། དར་སེར་གྱི་གུར་འབུབས་པའམ་ཡང་ན་དར་སེར་པོས་བཀབ། སྤྲོན་ཕྱོགས་
མཚམས་བརྒྱད་དུ་དར་སེར་པོའི་རྒྱལ་མཚན་བཙུགས། མཎྜལ་གྱི་མཐར་མཆོད་ཡོན་ཞབས་བསིལ་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་གཡས་སྐོར་དུ་བཤམ། དཀར་གསུམ་
པཎྞཾ མངར་གསུམ་སོགས་ཤ་ཆང་མ་འདྲེས་པའི་ཁ་ཟས་དང་ཤིང་ཏོག་སོགས་འབྲས་བུ་འབྲུ་སྨན་ཇ་སོགས་ཀྱི་བཟའ་བཏུང་མང་པོས་བརྒྱན་པའི་དཀར་གཏོར་ཞིག་ཀྱང་བཤམས།
ཞེ ་བདུན་
ང *
:
，
]



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཀྵ རང་གི་མདུན་དུ་རྡོར་དྲིལ་མེ་ཏོག་སོགས་ཀྱང་འདུ་བྱས་ཏེ། ཁྲུས་དང་གཙང་སྦྲ་རྡོར་དཀར་སོགས་ཀྱི་ཀུན་སྤྱོད་དང་བཅས་ཏེ་པགས་རིགས་མ་ཡིན་པའི་སྟན་ལ་འདུག་སྟེ། ཆོ་
ཀླུ ག་དངོས་ལ་བདག་བསྐྱེདནི། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ: དམ་པའི་ཆོས་རྣམས་ལ: འཕགས་པའི་དགེ་
འདུན་རྣམས་ལ: ཅི་མང་གི་མཐར་སྤྲོན་སྐྱབས་གསོལ་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ནོར་ལྷའི་
དཀྱིལ་འཁོར་སྒོམས་པར་བགྱིའོ། །ལན་གསུམ། རང་ཉིད་སྐད་ཅིག་གིས་ནོར་རྒྱུན་མར་གསལ་བའི་ཐུགས་ཀར་པད་ཟླ་ལ་གནས་པའི་བཻ་ཡིག་སེར་པོ་ལས་འོད་ཟེར་འཕྲོས་
པའི་རང་བཞིན་གྱི་གནས་ནས་བླ་མ་དང་ནོར་རྒྱུན་མ་གཉིས་སུ་མེད་པའི་ནོར་ལྷའི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲས་མཱ་ཛ༔ ཞེས་སྤྱན་དྲངས་ཏེ་ཕྱག་བྱ་བ་ནི་ཐལ་མོ་
༈ སྦྱར་ལ། ན་མོ་གུ་རུ་བྷྱ༔ བླ་མ་དང་། ན་མཤཱི་བ་སུ་དྷཱ་རི་ཎྱ་མཎྜལ་བྷེ༔ དཀྱིལ་འཁོར་ལ་ཕྱག་བྱས་ལ། ཨོཾ་ཤྲཱི་དྷཱནཾ་དེ་ཝི་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨགྷཾ་པྲ་ཏཱིཙྪཔུ་ཛ་མེ་གྷ་
་པ་



་་་་
，
༈་་
གཟུངས་ཞེ་བརྒྱད་འབུལ་
།ས་མུ་དྲ་ས་སྤ་ར་ཎ་ས་མ་ཡ་ཨཱ༔ཧཱུྃ། དེ་བཞིན་དུ་ཨགྷཾ་གྱི་གནས་སུ་པུཀྐེ་སོགས་སྦྱར་བོ་ཤཔྟའི་བར་གྱིས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་
བདག་སྐྱབས་མཆི། སོགས་ལན་གསུམ་གྱིས་བདུན་རྣམ་དག་བྱ། ཚོགས་ཞིང་མི་དམིགས་པར་བསམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་
ཅིག །སོགས་ཚད་མེད་བཞི་བསྒོམ་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །ཡེ་ཤེས་ཚོགས་བསག་ནི། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་སྟོང་པ་ཉིད་དུ་བསམས་ལ།
# ཨོཾཤུནཏཱ་ཛྙཱན་བཛྲ་སྭ་བྷཱ་ཨཏྨཀོཉ་ཧཾ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ས་གཞི་ར་བ་གུར་
མེ་རི་དང་བཅས་པའི་དབུས་སུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་ཕྱི་ནས་དཀར་སྔོ་དམར་ལྗང་སེར་བའི་རྩིག་
ཞྭ པ་ལྔ་དང་ལྡན་པའི་སྟེང་ཕ་གུ་སེར་པོ། དེའི་སྟེང་དུ་བྲེ་ཕུལ་ལ་བརྟེན་པའི་གེ་སར་གྱི་སྐེ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་འཕྱང་བ། དེའི་སྟེང་
་
•་
་
;
:་：



་་
-----
----
---
-
# གི་བྱ་འདབས་ལ་མངའ་ཡབ་དང་པུ་ཤུས་བསྐོར་བ། ནང་ཀ་བ་བརྒྱད་པ་དང་ལྡན་པའི་སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མང་རིས་སུ་བྲིས་ཤིང་མཛེས་པར་ཕུབ་པ། དབུས་ཕྱུར་
# བུར་གྱུར་པའི་སྟེང་དུ་རྡོ་རྗེ་དང་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ། རྩིག་པའི་ཕྱི་རོལ་ན་འདོད་སྣམ་ལ་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བསྐོར་བ། སྒོ་བཞིའི་ཐད་སོར་ཀ་བ་བཞིས་
《 བཏེགས་པའི་རྟ་བབས་བང་རིམས་བཞིའི་སྟེང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་དང་། གདུགས་དང་། རི་དྭགས་དང་། གཞན་ཡང་གོས་དང་འཕན་དང་རྒྱན་དུ་མས་བརྒྱན་པའི་ནང་གི་
ལྷ་སྣམ་ཤར་དཀར། ལྷོ་སྔོ། ནུབ་དམར། བྱང་ལྗང་། དབུས་སེར་བའི་ལྟེ་བ་དང་འདབས་མ་རྣམས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་བོ་དང་
ཨ, འབྲས་ཀྱི་སྙེ་མ་ལས་བདག་ཉིདནོར་རྒྱུན་མར་གསལ་བའི་བརླ་གཡོན་པའི་སྟེང་དུ་ཛི་དང་པི་ཛ་པུ་ར་ཀ་ལས་ཛམྦྷ་ལ་དང་། འཁོར་རྣམས་སྐད་ཅིག་གིས་ཤར་དུ་ཟླ་འོད་མ་དང་
༈ ནོར་བུ་བཟང་པོ། འཁོར་ལོ་སྒྲུབ་དུས་སྙེ་མ་ལསནོར་རྒྱུན་མའི་བརླ་སོགས་བསྒྱུར་དགོས། ལྷོར་སྦྱིན་མ་དང་གང་བ་བཟང་པོ། ནུབ་ཏུ་རབ་སྦྱིན་མ་དང་ནོར་སྦྱིན། བྱང་དུ་
.:
，
་



ང་རྣམ་ཐོས་སྲས། ཤར་ལྷོར་རབ་བང་པོ་སྟེ་ཐམས་ཅད་ཀྱང་སྐུ་མདོགམཱམཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཅན། གཡོནབས་པའི་བར་
s
，
*,
ཟླ ༄༅། །འཕགས་མ་དང་རྣམ་ཐོས་སྲས། ཤར་ལྷོར་རབ་ཏུ་བཟང་མོ་དང་རོལ་པའི་ཕྲེང་བ། ལྷོ་ནུབ་ཏུ་སྦས་མ་དང་འཇམ་པོ་འཁྱིལ་བ། ནུབ་བྱང་དུ་
མཛེས་མ་དང་གདོང་གི་དབང་པོ། བྱང་ཤར་དུ་དབྱངས་ཅན་མ་དང་སྤྱོད་པའི་དབང་པོ་སྟེ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། རིན་པོ་ཆེའི་རྒྱན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དར་གྱི་ན་བཟའ་ཅན། མོ་རྣམས་ཀྱི་ཕྱག་གཡས་པས་ཤིང་ཏོག་བི་ཛ་པཱུ་ར་ཀ་དང་བཅས་པའི་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཅན། གཡོན་པ་རྣམས་ཀྱིས་
#འབྲས་ཀྱི་སྙེ་མ་འཛིན་པ། བུད་མེད་སྒྱུ་མའི་ང་རྒྱལ་གྱིས་འགྱིང་བ་རིན་པོ་ཆེ་འབར་བ་སྐྱག་པའི་པདྨའི་གཏེར་ལ་སོགས་པའི་སྟེང་དུ་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའི་བརླ་
གཡོན་པ་རྣམས་ཀྱི་སྟེང་དུ་ཕོ་རྣམས་རོལོ་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་ཕྱག་གཡས་པས་ཤིང་ཏོག་པི་ཛ་པཱུ་ར་ཀ་འཛིན་པས་མོ་རྣམས་ཀྱི་གཡོན་ནས་མགུལ་པར་འཁྱུད་པ།
ཝཱི གཡོན་པ་རྣམས་ཀྱིས་ནེའུ་ལེ་འཛིན་པའོ། །ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། རང་གི་སྙིང་གའི་པཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་
་་་
1
S
F



---
-
-
-
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
g གྱི་གནས་ནས་དཔལ་མོ་ནོར་རྒྱུན་མ་ལ་ནོར་ལྷའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོ་བཛྲ་ས་མཱ་ཛ༔ ཞེས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ། ཨོཾ་ཤྲཱི་དྷནི་དེ་ཝ་མཎྜལ་ས་པ་རི་ཝ་ར་
ཨཧཱུྃ་སོགས་གོང་གི་ཚོགས་ཞིང་ལྟར་མཆོད་ཅིང་། ཛ་ཧཱུཾ་བཾ་ཧོ༔ ས་བསྟིམ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་
པ་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཞེས་སྤྱན་དྲངས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨགྷཾ་སོགས་ཀྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ ༼མདུན་
བསྐྱེད་སྐབས་འདི་ལ་ཞེས་བསྒྱུར་༽ ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་སོགས་སྔགས་དང་བཅས་པས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་
དག་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་འཁོར་ཐམས་ཅད་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན། བདག་བསྐྱེད་སྐབས་ཡིད་མཆོད་སྤྲུལ་པ་རྣམས། ཨོཾ་ཨཱཐབིགྷཱནྟ་ཀྲི་ཏ་ཧཱུཾ་
ཧཱུྃ་གིས་གསངས། སྭཱ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཀྱི་ནང་དུ་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན་ཞིབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་མར་



-----
-
--
་
. .
-
མ
-
-
-
-
-----
-
-
གཟུངས་ལྔ་བཅུ་ཐམ་པ་
།མེ་དྲི་ཆབས་ཞལ་ཟས་རོལ་མོ་རྣམས་དངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྱུར། ཨོཾ་བཛྲ་ཨགྷཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པཱ་དྱེ་
ཨཱཧཱུྃ། སོགས་སོ་སོའི་སྔགས་རྒྱས་བྱིན་གྱིས་བརླབས། ཨོཾ་བཛྲ་སྤ་རན་ཁཾ་ཞེས་མང་པོར་སྤེལ་ལ། ཨོཾ་ཤྲཱི་དྷནཾ་དེ་ཝ་མཎྜལ་ས་པ་རི་ཝ་ར་ཨབྷཾ་སོགས་སྦྱར་བས་གོང་
བཞིན་མཆོད། ཨོཾ་བཛྲ་གྷནྡྷེ་རནི་ཏ་པྲ་རནི་ཏ་སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏེ་པྲཛྙཱ་པ་ར་མི་ཏ་ནཱ་ད། སམྦྷ་ཝེ། བཛྲ་དྷརྨཱཧྲི་དཱ་ཡ་སནྟོ་ཥ་ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ་ཨ་ཁཾ་
སཱཧཱ། ཞེས་རོལ་མོ་འབུལ། ཕུན་ཚོགས་དགེ་ལེགས་ཀུན་འབྱུང་བཅོམ་ལྡན་མ། །དཔལ་དང་འབྱོར་པའི་དབང་ཕྱུག་ནོར་རྒྱུན་མ། །ཡིད་ལ་རེ་བའི་བཀྲ་ཤིས་སྩོལ་མཛད་
མ༑ །བསམ་འཕེལ་དཀྱིལ་འཁོར་དབང་ཕྱུག་མ་ལ་འདུད། །བཟླས་པ་ནི། རང་ནོར་རྒྱུན་མར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཾ་སེར་པོའི་
མཐར་ཨོཾ་བ་སུ་དྷ་རི་ངྷི་སྭཱཧཱ། གཡས་སུ་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་འདོད་དགུ་འབྱུང་བའི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་སྤྱན་
，
་
འབུལ་
་
ན，
-
མ་
--
--
-
-----
-
-
--
--
་་་
-
-
-
-



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཀྵ དྲངས་ནས་རང་གི་སྙིང་གར་ཐིམ་པས་ནོར་གྱི་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། ཨོཾ་བ་སུ་དྷཱ་རི་ཎི་སྭཱ་ཧཱ། ཞེས་བཟླའོ། །བསྙེན་པ་བྱེད་ན་འབུམ་ཕྲག་བཅུའམ་བཞི་འབུམ་
ཉྙོ བཟླའོ༑ །ཐུན་མཚམས་རྣམས་སུ་འཁོར་རྣམས་ལ། ༀ་ཙཎྜ་ཨཱཿནྟཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་དཏྟཱ་ཡི་སྭཱ་ཧཱ། ཨོཾ་སུ་དཏྟ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱརྱ་ཡི་སྭཱ་ཧཱ། ཨོཾ་སུ་བྷ་དྷཱ་ཡི་སྭཱ་ཧཱ། ཨོཾ་གུཔྟ་
ཡི་སྭཱ་ཧཱ། ཨོཾ་དྷེ་ཝི་སྭཱ་ཧཱ། ཨོཾ་ས་ར་སྭ་ཏི་ཡི་སྭཱ་ཧཱ། ཞེས་ཡུམ་རྣམས་དང་། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པུརྞ་བྷ་དྷཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་དྷན་དཱ་
ཡ་སྭཱ་ཧཱ། ཨོཾ་བི་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀ་ལི་མཱ་ལི་ནེ་སྭཱ་ཧཱ། ཨི་ཙི་པི་ཀུཎྜ་ལི་ནེ་སྭཱ་ཧཱ། ཨོཾ་མུ་ཁེནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཙ་རེནྡྲ་ཡ་སྭཱ་ཧཱ། ཞེས་སོགས་ཕོ་དགུའི་སྔགས་རྣམས་
ཁྲི་ཁྲག་བཅུ་རེའམ་ཁྲི་ཕྲག་བཞི་རེ་བཟླའོ། །དེ་ལྟར་ཐུན་བཞིར་བཅད་པའི་ཐུན་བསྡུ་བར་འདོད་ན་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་མ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་
༈ ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ལ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འ ས་པས་སྣོད་བཅུད་ཐམས་ཅད་སྲུང་འཁོར་ལ། དེ་གཞལ་ཡས་ཁང་ལ།
ཨ
་
-
----
-
-
-
-
-
-
-
-
-
--
-
-
--
-
-
---
-
-



，
གཟུངས་
1
：
་
་
་་་་་
ང་གཅིག་
།དེ་འཁོར་རྣམས་ལ། དེ་གཙོ་བོ་ཡབ་ཡུམ་ལ། ཡབ་ཀྱང་ཡུམ་ལ་བསྡུས་ལ་སྨོན་ལམ་ཤིས་བརྗོད་བྱ། བསྙེན་པའི་དུས་ཐུན་མཚམས་སུ་
གཏོར་མ་གཏོང་བའི་ཚེ་ཐུན་བཞིའི་ཐ་མ་ལ་བབས་པའི་དུས་མདུན་དུ་མཆོད་པ་དང་གཏོར་མ་བཤམས་པ་བྱིན་གྱིས་བསླབས་ལ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་རང་
བཞིན་གྱི་གནས་ནས་དཔལ་མོ་ནོར་རྒྱུན་མའི་དཀྱིལ་འཁོར་ལ་ནོར་ལྷའི་འཁོར་གྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཞེས་སྤྱན་དྲངས་པ་ལ་འོག་ནས་འབྱུང་བ་
ལྟར་གཏོར་མ་ཕུལ། མཆོད་བསྟོད་གསོལ་བ་བཏབ་ལ། བཛྲ་ཨཾ༔ གཏོར་མགྲོན་རང་གནས་སུ་གཤེགས་སུ་གསོལ་བའི་མཐར་སྨོན་ལམ་ཤིས་བརྗོད་སོགས་བྱ་དགོས་ལ།
སྐབས་འདིར་མདུན་བསྐྱེད་ལ་གཏོར་མ་ཕུལ་ན་ལེགས་པས་འདིར་གཏོར་ཆོག་མི་དགོས། དེ་ལྟར་བདག་བསྐྱེད་བསྡུས་ནས་རང་གཙོ་མོའི་ང་རྒྱལ་གྱིས་མདུན་གྱི་མཆོད་པ་
པཎྞཾ བསང་སྦྱང་བྱིན་གྱིས་རླབས་ལ་སྤེལ་བ་སོགས་གོང་ལྟར་བྱ། འཁོར་ལོ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་སྲུང་འཁོར་ནས་རིགས་བདག་གིས་རྒྱས་གདབ་པར་གོང་བདག་ ཊྛ



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཀླུ བསྐྱེད་ཀྱི་སྐབས་ལྟར་ཡན་ལག་བཞི་རྫོགས་སུ་བསྒྲུབ་བོ། །དེ་ཡང་ཡན་ལག་བཞི་རྫོགས་ནི། དམ་ཚིག་པ་བསྐྱེད་པ་བསྙེན་པའི་ཡན་ལགས། གནས་གསུམ་བྱིན་གྱིས་
༼ བརླབ་པ་ཉེན་སྒྲུབ་ཀྱི་ཡན་ལག །ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་བསྟིམ་པ་སྒྲུབ་པའི་ཡན་ལག །དབང་བསྐུར་ཞིང་རྒྱས་གདབ་པ་ནི་སྒྲུབ་པ་ཆེན་པོའི་ཡན་ལག་སྟེ་བཞིའོ། །དེ་
ནས་གོང་ལྟར་མཆོད་བསྟོད་བྱ། གཟུངས་ཐག་ནས་བཟུང་སྟེ། རང་གི་སྙིང་ག་ནས་སྔགས་ཕྲེང་སེར་པོ་གཟུངས་ཐག་ལ་བརྟེན་ཏེ་སོང་བ་འཁོར་ལོའི་ལྷའི་ཐུགས་ཀར་ཕོག་
པས་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་བདག་དང་སྦྱིན་བདག་གང་ཡིན་པ་དེ་མཎྜལ་གྱི་མདུན་ཕྱོགས་ཀྱི་སྟེང་ན་འཁོར་ལོ་ལ་ཕྱོགས་ཤིང་ཐལ་མོ་
སྦྱར་ཏེ་འདུག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་ཚེ་དང་བསོད་ནམས་འཁོར་དང་ལོངས་སྤྱོད་ཐམས་ཅད་རྒྱས་པར་གྱུར་ཅིང་། སླར་ཡང་མདུན་གྱི་ལྷ་རྣམས་ལས་
འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་འདོད་དགུ་འབྱུང་བའི་བདུད་རྩི་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་འཁོར་ལོ་དང་ཡོན་བདག་ལ་ཐིམ་པས་
-
-
-
-
-
--
--
-
-
-
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-



ས
་
-
--
-
-
-
---
-
-
-
--
---
--
-
-
---
--
--
-
--
-
མ་
-
-
གཟུངས་
།ནོར་རྒྱས་པར་གྱུར། །ཅེས་གཙོ་མོའི་སྔགས་ལ་ནན་ཏན་དང་གཞན་རྣམས་ཀྱང་ཅི་རིགས་སུ་བཟླའོ། །ཐུན་འཇོག་དུས། བཅོམ་ལྡན་འདས་མ་
བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཟས་ནོར་ལོངས་སྤྱོད་རྒྱས་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་ལ་མེ་ཏོག་འཐོར། གོང་ལྟར་མཆོད་
བསྟོད་བྱ། སྐབས་འདིར་གཏོར་མ་ཆུ་གཙང་གིས་སྦྱངས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ། རྡོར་ཐལ་ཕྱེ་བའི་ཕྱག་རྒྱའི་མཐར་སེ་གོལ་དང་བཅས་ཏེ་
༈ དབུལ་ཞིང་། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་གཏོར་མའི་གཅུད་དྲངས་ཏེ་གསོལ་བར་བསམས་ལ། ཨོཾ་བ་སུ་དྷ་རི་མྱི། ཙནྡྲ་སྐནྡྷ་ཡི། དཏྟཱ་ཡི། སུ་དརྟ་ཡི། ཨཱརཱ་ཡི།
སུ་བྷརཱཡི། གུད་ཡི། དེ་ཕྱི། ས་ར་སཱ་ཏེ། ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡ། མ་ཎི་བྷ་དཱ་ཡ། པུཎཎི་བྷ་དྷཱ་ཡ། དྷན་དཱ་ཡ། བི་ཤ་བ་ཎི་ཡ། ཀེ་ལི་མཱ་ལི་ནི། པི་ཙི་ཀུཎྜ་ལིནི། མུ་
ཥྛ ཁེནྡྲ་ཡ། ཙ་རནྡྲ་ཡ། ཨི་དཾ་བ་ལིང་ཁ་ཁ། ཁཱཧི་ཁཱ་ཧི་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ལན་གསུམ་གྱིས་འབུལ་ཞིང་། སླར་ཡང་མཆོད་བསྟོད་འདོད་དོན་
མ
ས་ག
ཟ
ས
-'
--
-
：
-མས
༧.
ས ཚལ་ ཀཀ ་
，
--
ར - ''ཀ
་ ༤
།



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
ཟླ གསོལ་བཏབ་གོང་ལྟར་བྱ། ལྷ་རྣམས་ཞུ་བ་ལས་འཁོར་ལོར་གྱུར་པར་བསམ་ཞིང་བཀྲ་ཤིས་ཀྱི་མེ་ཏོག་འཐོར་རོ། །སྒྲུབ་གྲོགས་ཡོད་ཅིང་གསུང་མི་ཆག་བྱེད་ན། སྒྲུབ་
ཟླ གྲོགས་དེས་བདག་དང་མདུན་བསྐྱེད་ཡན་ལག་བཞི་སྒྲུབ་མཆོད་བསྟོད་སོགས་ཚར་ནས་བཟླས་པ་ལ་ཐུག་པ་དང་། སྔ་མ་དེས་ཐུན་བསྡུས་ནས་གསོལ་གདབས་མཆོད་བསྟོད་
གཏོར་འབུལ་སོགས་རྗེས་ཀྱི་བྱ་བ་རྣམས་བྱ་བའི་འགྲོས་ཀྱིས་ཐུན་གཏོང་ལེན་ཤེས་པར་བྱའོ། །དེ་ལྟར་ཐུན་བཞིའི་ཚུལ་གྱིས་བསྒྲུབས་པས་རྨི་ཉམས་སུནོར་མང་པོ་སྦྱིན་པ་
དང་༑ གདན་ཁྲི་བཟང་པོ་ལ་བསྡད་པ་དང་། སྒྲུབ་པ་པོ་དང་ཡོན་བདག་རྒྱན་བཟང་པོས་བརྒྱན་པ་སོགས་ཀྱི་ལྟས་བཟང་བ་དང་། དངོས་སུ་ཡང་གཞན་གྱིས་ཟས་ནོར་སྟེར་བ་
སོགས་མཚན་མ་བཟང་པོ་བྱུང་བྱུང་གི་བར་རམ། རབ་ཞག་བདུན། འབྲིང་ལྔ་། ཐ་མ་གསུམ་དུ་བསྒྲུབ་བོ། །འཁོར་ལོ་འདི་མ་བསྒྲུབས་བར་རབ་གནས་ཙམ་བྱས་པས་མི་
ཆོག་པས་ངེས་པར་བསྒྲུབ་དགོས་སོ། །བསྒྲུབས་ཟིན་ནས་རྟེན་གྱི་ཞབས་སྡོམས་སུ་འཇུག་ཚུལ་གོང་དུ་བཤད་པ་ལྟར་བྱ། ཡང་ན་ཁོམ་ཕོར་སེར་པོ་ཁ་སྦྱོར་གྱི་ནང་དུ་བཅུག་
--
--
-



-
-
-
-
...-
-
-
，
་
L
.
•
༄༅༄༅། །ལ་བང་མཛོད་དུ་བསྐུར་སྟི་དང་བཅས་ཏེ་བཞག་ལ། བསངས་ཤིང་ཟས་ནོར་གྱི་ཕུད་ཀྱིས་མཆོད་ན་དངོས་གྲུབ་འབྱུང་ངོ༌། །སྔ་འགྱུར་ལྟར་ན་གྲྭ་
པ་མངོན་ཤེས་ཅན་གྱི་གཏེར་མའི་ཛ་དམར་སྲོག་འཁོར་ལྟ་བུ་བྲིས་སྒྲུབ་བྱས་ཏེ་ཕུལ་ཀྱང་ལེགས་ཞེས་ཁོ་བོའི་བླ་མ་ཐམས་ཅད་མཁྱེན་པས་གསུང་ངོ༌། །ཚོགས་བདག་འཁོར་ལོ་
ནི༑ མུ་ཁྱུད་རིམ་པ་ལྔ་རྩིབས་བརྒྱད་དང་བཅས་པའི་ལྟེ་བར། ཧཱུྃ་ཧཱུྃཧཱུྃ་དང་། མཐར་མགོ་ནས་བརྩམས་ཏེ་ཡིག་མགོ་ཕྱིར་བསྟན་པའི། གུ་ག་ན་པ་ཏ་ཡེ་དཱན་པ་ཏི་ས་པ་རི་
ཝཱ ཝཱ་ར་བ་སུ་པུཊྚི་ཀུ་རུ་ཨོ་ཞེས་སོགས་སྤེལ་ཚིག་དང་། མུ་ཁྱུད་གཉིས་པ་ལ། ཨོཾ་བཛྲ་ཨ་དུ་ཤ་མ་ཛ་ཏ་ག་ཏ་པི་ཏ་ཨ་ཀརྨ་ཡ་དན་བ་སུ་ཨཱ་ཡུཔུཎི་པུཊྚི་ཀུ་རུ་སྭཱ་ཧཱ། ག་ག་
ག་ག་ག་རྣམས་ཀྱི་མཐར་སྤེལ་ཚིག མུ་ཁྱུད་གསུམ་པ་ལ། རྩིབས་བརྒྱད་ལ་ག་ཡིག་རེ་བྲི། མུ་ཁྱུད་བཞི་པ་ལ་རྟེན་འབྲེལ་སྙིང་པོ་སྤེལ་ཚིག་ཅན་དང་། མུ་ཁྱུད་ལྔ་པར་
ཎྞཾ ཤར་དུ་བུམ་པ། མེར་དཔལ་བེ། ལྷོར་རྒྱལ་མཚན། བདེན་བྲལ་དུ་འཁོར་ལོ། ནུབ་ཏུ་གདུགས། རླུང་དུ་གསེར་ཉ། བྱང་དུ་དུང་། དབང་ལྡན་དུ་པདྨ་བྲིའོ། །འདི་ལ་
I
...
.，
I
;



ཟླ ཡང་དཔེ་བྲིས་ལོགས་སུ་ཡོད་པ་ལྟར་ཡིནལ། ཚོན་རྩིས་བཀྲ་ཞིང་དྲི་བཟང་གིས་བྱུགས། གོང་དུ་གནོད་སྦྱིན་འཁོར་ལོའི་རབ་གནས་དང་ལྷན་ཅིག་སྦྱང་ཁྲུས་འོད་དཔག་མེད་
༼ དུ་བསྐྱེད་བསྟིམ་འོད་ཞུ་ཤིས་བརྗོད་ཀྱི་བར་ལྷན་དུ་བྱ་ཞིང་། བསྒྲུབ་ན་མན་ངག་དང་ལྡན་པའི་ཞིབ་ཆ་དགོས་ལ། མ་བསྒྲུབས་ཀྱང་འདི་ལ་རབ་གནས་བགྱིས་པས་འཐུས་ཤིང་།
གནོད་སྦྱིན་འཁོར་ལོའི་ཞབས་དར་གྱི་འོག་ཏུ་ལྟེ་བའི་དབུ་ནུབ་དང་ཞལ་གྱེན་དུ་བསྟན་ལ་བཞུག་ཅིང་ཞབས་དར་དང་ཞབས་སྡོམས་སོགས་བྱའོ། །གཞན་ཡང་གཉྫི་ར། རྒྱལ་
མཚན་གྱི་ཏོག་སོགས་སུ་གཙུག་གཏོར་གདུགས་དཀར་གྱི་འཁོར་ལོ་བཅུག་ན་ལེགས་པར་གསུངས་པས་དེ་ལྟར་བགྱིད་ཚེ་སྙི་མདོ་ཤཱཀྱ་དཔལ་པའི་གདུགས་དཀར་གྱི་རྒྱལ་
མཚན་འཛུགས་པའི་ཆོ་ག་ལྟར་བྱ་ཞིང་། བླ་མ་ཐམས་ཅད་མཁྱེན་པས་འཁྲུལ་སྤོང་ཉིན་བྱེད་དུ་འཁོར་ལོའི་བྲི་ཡིག་བཀོད་པ་གནང་འདུག་པ་ལུགས་འདི་བཞིན་དང་། འོན་
ཀྱང་འཛུགས་ཚུལ་དང་སྒྲུབ་མཆོད་སོགས་ཞལ་འཕངས་སུ་གནང་འདུག་པས་སྙེ་མདོ་བའི་ཡིག་ཆ་ལ་བལྟོས་དགོས་པར་སྣང་ངོ༌། །དེ་ལྟར་གཟུངས་འབུལ་གྱི་ལག་ལེན་ཆེ་
-
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
---
་་་་
--
--
--



---
-
-
-
，
གཟུངས་ང་བཞི་
༄༅། །ལོང་ཙམ་བཤད་ཟིན་ལ། ཞིབ་ཆནི་མཐོང་བརྒྱུད་ལ་བལྟོས་དགོས་པའི་ཕྱིར། བརྒྱུད་ལྡན་བླ་མའི་ཞབས་པད་བསྟེན་ཅིང་ཞལ་གྱི་བདུད་རྩི་མྱང་
བ་དང་ལག་ལེན་ཕྲ་རགས་ཀྱི་ཞུན་ཐར་སྤྱོད་པ་ནི་སྐལ་བཟང་རྣམས་ཀྱི་སྙིང་ལ་ཆོངས་ཤིག །སྤྱི་དོན་གསུམ་པ་ཕན་ཡོན་བཤད་པ་ནི། སྤྱིར་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་
ཐུགས་རྟེན་བཞེངས་པའི་ཕན་ཡོན་མང་མོད་ཀྱང་། བསྡུན་ཡོངས་རྫོགས་རྒྱུད་གསང་འདུས་ཀྱི་ལེའུ་ཉེར་བདུན་པ་ལས། སྐུ་གསུམ་རྒྱལ་བ་ཞི་དང་ཁྲོ༔ གསང་བ་ཡོངས་
རྫོགས་བདེ་གཤེགས་ཀྱི༔ རྟེན་གསུམ་ཡོངས་རྫོགས་ངོ་མཚར་ཆེ༔ རྟེན་འདི་ཇི་སྲིད་གནས་ཀྱི་བར༔ དེ་སྲིད་སངས་རྒྱས་བསྟན་པ་རྒྱས༔ འགྲོ་བ་ཀུན་འདུལ་ལས་སྒྲིབ་
སྦྱོང་༔ བསོད་ནམས་ཕུན་ཚོགས་ཡོངས་རྫོགས་ཤིང་༔ རྒྱུ་སྦྱོར་བཞེང་མཁན་མ་ལུས་ཀུན༔ ཚེ་འདིར་བཀྲ་ཤིས་ཚེ་རིང་འཕེལ༔ ཕྱི་མ་ཞིང་ཁམས་རྣམ་དག་འཐོབ༔
ཤྩ ཡུལ་ཕྱོགས་རྒྱལ་ཁམས་བཀྲ་ཤིས་འབྱུང་༔ ཐབས་མཆོག་ཡོངས་རྫོགས་རྨད་བྱུང་བའོ༔ བསྟན་པའི་རིམ་གྲོ་དེ་ཁོན༔ དང་དུ་ལོང་ཞིག་བསམ་པ་འགྲུབ༔ ཅེས་དང་།[
ན་
+
འབུལ་
་



-
-
--
----
གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
# བྱང་གཏེར་རབ་གནས་བསེ་སྒྲོམ་མ་ལས། སེམས་ཅན་བདེ་སྐྱིད་རྟེན་ལ་ཡོད༔ ཅེས་སོགས་གསུངས་པ་དང་༔ གསལ་རྒྱལ་གྱིས་ཞུས་པའི་མདོ་ལས། ཐུབ་པའི་མཆོད་
ཆ་ རྟེན་བྱེད་པའི་མི་རྣམས་ནི། །མྱ་ངན་ཡོངས་མེད་ལུས་ཀུན་བརྟན་པ་དང་། ལོངས་སྤྱོད་མཆོག་ལྡན་རིན་ཆེན་མཛོད་མང་ལྡན། །དགྲ་ཡི་ཚོགས་རྣམས་ཀྱང་ནི་ཐུབ་པར་འགྱུར། །
ཞེས་སོགས་གནས་སྐབས་ཀྱི་ཕན་ཡོན་དང་། གཟུགས་དང་གཟུགས་མེད་ཁམས་ཀྱི་ཏིང་འཛིན་ནི། །ཕུན་སུམ་ཚོགས་པའི་ས་ཕྱོགས་ཀུན་མྱོང་ནས། །ཐ་མར་སྐྱེ་དང་རྒ་བ་
ལ་སོགས་པའི། །སྡུག་བསྔལ་མེད་པའི་སངས་རྒྱས་གོ་འཕང་ཐོབ། །ཅེས་མཐར་ཐུག་གི་ཕན་ཡོན་རྒྱ་ཆེར་གསུངས་པ་དང་། གསུང་རྟེན་བྱེ་བྲག་ཤེར་ཕྱིན་གྱི་གླེགས་བམ་
ཨ, ལྟ་བུ་བཞེངས་ཤིང་དེ་ཆོས་སྨྲ་བ་ལ་བྱིན་པའི་ཕན་ཡོན་ཀྱང་། བསྡུད་པ་ལས། ལ་ལས་གངྒའི་ཀླུང་གི་ཇི་སྙེད་ཞིང་རྣམས་ན། །སེམས་ཅན་ཇི་སྙེད་འཁོད་ཀུན་དགྲ་བཅོམ་ཉིད་
བཏུལ་བས། །གང་གིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། །སེམས་ཅན་མཆོག་ལ་གླེགས་བྱིན་བསོད་ནམས་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་པ་དང་། སྐུ་ ཝཱ|



་
-
གཟུངས་
ང ་ལྔ་
།གཟུགས་དང་མཆོད་རྟེན་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་དུ་བྱས་པའི་ཕན་ཡོན་ནི། རྟེན་ཅིང་འབྲེལ་བ་འབྱུང་བའི་མདོ་ལས། རིགས་ཀྱི་བུའམ་
བ རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་དད་པ་དང་ལྡན་པས། མི་གནས་པའི་ཕྱོགས་སུ་མཆོད་རྟེན་ནི་སྐྱ་རུ་རའི་འབྲུ་ཙམ། སྲོག་ཤིངནི་ཁབ་ཙམ། གདུགས་ནི་བ་ཀུ་ལའི་མེ་ཏོག་ཙམ་
བྱས་ལ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོ་ཚིགས་སུ་བཅད་པ་ནང་དུ་བཅུག་ན། དེ་ཚེ་ཚངས་པའི་བསོད་ནམས་བསྐྱེད་པར་འགྱུར་ཏེ། འདི་ནས་ཤི་འཕོས་ཤིང་འཆི་
བའི་དུས་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་དག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ནས་ཤི་འཕོས་ནས་འཆི་བའི་དུས་བྱས་ནས་གནས་གཙང་མའི་རིགས་ཀྱི་ལྷ་རྣམས་དང་སྐལ་པ་མཉམ་
པར་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་དང་། འོད་ཟེར་དྲི་མེད་ལས། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་མཆོད་རྟེན་དེ་ལ་བསྐོར་བ་བྱས་སམ། ཕྱག་བྱས་སམ།
ཞྭ མཆོད་པ་ཕུལ་ཡང་རུང་སྟེ། དེ་བཞིན་གཤེགས་པའི་བྱིན་རླབས་ཀྱིས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ལམ་ལས་ཕྱིར་མི་ལྡོག་པར་ཡང་འགྱུར་རོ། །སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་ ༔
་
-
-
-
-
-
-
-
---
-
-
-
-



I
ཀྵ ཀྱང་མ་ལུས་པ་བྱང་བར་འགྱུར་རོ། ཐ་ན་བྱ་དང་རི་དྭགས་ལ་སོགས་ཏེ་གང་དག་ལ་མཆོད་རྟེན་དེའི་གྲིབ་མ་ཕོག་པ་དེ་དག་ཀྱང་ནམ་དུ་ཡང་དུད་འགྲོ་ལ་སོགས་པ་ངན་སོང་གི་
ཟླ གནས་སུ་སྐྱེ་བར་མི་འགྱུར་རོ། །གང་ལ་ལ་མཚམས་མེད་པ་ལྔའི་སྡིག་པ་ཆེན་པོ་དང་ལྡན་པ་ཡང་མཆོད་རྟེན་དེ་ལ་རེག་གམ། དེའི་གྲིབ་མས་ཕོག་ཀྱང་རུང་སྟེ། དེའི་སྡིག་
|པ་ཐམས་ཅད་བྱང་ཞིང་ཟད་པར་འགྱུར་རོ། །ཞེས་དང་། གང་ལ་ལ་ཞིག་གིས་མཆོད་རྟེན་འདི་ལྟ་བུ་རྨི་ལམ་དུ་རྨིས་སམ། རྒྱང་ནས་མཐོང་ངམ། དྲིལ་བུའི་སྒྲ་ཐོས་སམ།
མཆོད་རྟེན་བཞེངས་པ་རྣ་བར་གཏམ་ཐོས་པ་དེ་དག་ཀྱང་མཚམས་མེད་པ་ལྔ་ལ་སོགས་ཏེ་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་སྟེ། རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་
བསྲུང་བ་དང་། རྗེས་སུ་དགོངས་པར་མཛད་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ལམ་ཡོངས་སུ་དག་པ་འཐོབ་པར་འགྱུར་རོ། །ཞེས་མང་དུ་གསུངས་པ་
1 དང༌། གཞན་ཡང་གཙུག་གཏོར་དྲི་མེད་དང་། གསང་བ་རིང་བསྲེལ་སོགས་མདོ་རྒྱུད་དུ་མ་ལས་ཀྱང་མང་དུ་གསུངས་པའི་ཕན་ཡོན་རྣམས་ཤེས་པར་བྱས་ཏེ། དེ་ཡང་རྗེས་
གཟུངས་འབུལ་གྱི་ལག་ལེན་བི་
.
"
་
»
་་་་་
ཟླ;



གཟུངས་
།སུ་ཡི་རང བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པར་བྱས་པ་ནི་རྨད་དུ་བྱུང་བའི་ཕན་པ་དང་བདེ་བའི་ཐབས་ཁྱད་པར་ཅན་ནོ།། །།
༈ མཐའ་ཡས་རྒྱུད་སྡེའི་ལག་ལེན་རྒྱ་མཚོའི་འཇིང་། །བདག་བློ་བྱིས་པས་གཏིང་མཐའ་མི་དཔོགས་ཀྱང་། །བཤེས་གཉེན་གདེངས་ཅན་དབང་པོ་ཉེར་བསྟེན་པས། །དགོས་དོན་ཡིད་བཞིན་རིན་ཆེན་བདག་གིས་རྙེད། །
ལྗོངས་འདིར་གཟུངས་འབུལ་མཁན་པོ་མང་མོད་ཀྱང་། །རྙེད་བཀུར་རིངས་པས་ཐོས་བསམ་ལོང་མེད་པར། །ཅི་བརྟོལ་ལག་ལེན་སྲིན་བུ་མེ་ཁྱེར་གྱིས། །ཐར་འདོད་མུན་པ་སེལ་བར་ག་ལ་ནུས། །འགའ་ཞིག་གོ་
@ར རིམ་མེད་པའི་སྐྱེས་རྫོངས་བཞིན། །འགའ་ཞིག་འཕྲེད་གཟུངས་ཡིན་ཅེས་འཕྲེད་ཉལ་འཇུག །གཞན་འགས་ལྟེབ་ལྟེ་འཇུག་སོགས་གང་དྲན་གྱིས། །ལྷ་སྐུའི་ལྟོ་བ་འགེང་ལ་འགྲན་པ་བཞིན། །དེ་ཕྱིར་དཔྱད་གསུམ་
དག་པ་བཻཌཱུརྱའི། །མེ་ལོང་ཉེས་པའི་ར་རིས་མ་གོས་པ། །ལག་ལེན་གཟུགས་བརྙན་གསལ་པོར་འཆར་བ་འདི། །ཐུབ་བསྟན་ཨེ་ཝཾ་ཆོས་གྲྭ་མཛེས་པའི་རྒྱན། །འདི་དགེ་རབ་དཀར་ཡངས་པའི་གདུགས་དཀར་པོ། །
ཥྛ ལེགས་བཤད་ནོར་བུའི་ཡུ་བས་རབ་བཏེགས་པ། །རང་བཟོའི་ཚ་གདུང་སྐྱོབ་པའི་གྲིབ་བསིལ་ཆེ། །བསྟན་འགྲོའི་མཁའ་ལ་རྟག་ཏུ་འཁོར་གྱུར་ཅིག །ཅེས་རབ་གནས་ཀྱི་ཆོ་ག་རྒྱུད་དོན་རྒྱ་མཚོ་དང་། །དེ་ཉིད་གསལ་
-
-
-
-



གཟུངས་འབུལ་གྱི་ལག་ལེན་བཻཌཱུརྱའི་མེ་ལོང་།
བར་བྱེད་པའི་རྣམས་ངེས་ནོར་བུའི་སྙིང་པོ། །ལྷན་ཐབས་རྒྱ་མཚོའི་རླབས་ཕྲེང་གསུམ་དང་ཟུང་དུ་འབྲེལ་བའི་གཟུངས་འབུལ་གྱི་ལག་ལེན་གསལ་བར་བྱེད་པ་བཻཌཱུརྱའི་མེ་ལོང་ཞེས་བྱ་བ་འདི་ཡང་ངེས་པ་དོན་གྱི་ཐམས་
ཅད་མཁྱེན་པ་བློ་བཟང་རྒྱ་མཚོ་སོགས་དམ་པ་དུ་མའི་ཞབས་རྡུལ་སྤྱི་བོར་ནོས་པའི་དགེ་སློང་རྒན་པོ་བྱ་བྲལ་བ་པདྨ་འཕྲིན་ལས་ཀྱིས་རང་ལོ་ང་བཞི་པ་ཤིང་ཁྱི་ཆུ་སྟོད་ཀྱི་ཟླ་བའི་དབང་ཕྱོགས་དགའ་བ་དང་པོའི་ཚེས།
རང་གནས་ཐུབ་བསྟན་གྱི་གཙུག་ལག་ཁང་གི་ཡང་རྩེ་དུས་འཁོར་ཕུག་ཏུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དགེ་སློང་སྨན་མཆོག་གིས་བགྱིས་ལ། དགེ་དེས་ཐུབ་བསྟན་སྤྱི་དང་བྱེ་བྲག་ཐམས་ཅད་ཡུན་དུ་གནས་ཤིང་སྐྱེ་དགུ་ཐམས་ཅད་
བདེ་སྐྱིད་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་ལ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག། །།པར་འདི་རྫོགས་ཆེན་དགོན་ལ་བཞུགས།། །།དགེའོ།། །།
པར་བྱང་སྨོན་ཚིག། ༈ རྣམ་གྲོལ་ཞི་བའི་རྒྱ་མཚོར་རོ་གཅིག་ཏུ། །གཞོལ་བའི་མཐའ་ཡས་ཆོས་ཚུལ་དལ་འབབས་ཀླུང་། །ཚིག་གི་གཟེགས་མ་རེས་ཀྱང་དུག་གསུམ་གྱི། །དྲི་མ་ཡོངས་འཁྲུད་ལེགས་བཤད་བདུད་རྩི་འདི། །དཔར་
དུ་བསྐྲུན་པའི་རྣམ་དཀར་ཕུང་པོའི་མཐུས། །ཡང་དག་ཆོས་ཀྱི་སྒོ་མོ་སྟོང་ཕྲག་བརྒྱ། །གདངས་ཏེ་རྒྱུད་ལྔའི་འགྲོ་བ་མ་ལུས་པ། །ངེས་ལེགས་ནོར་བུའི་མཛོད་ལ་དབང་འབྱོར་ཤོག། ༈ ལྷར་བཅས་སྲིད་ཞིའི་གཙུག་རྒྱན་༧གོང་ས་རྒྱལ་གླུ
-
-
-
--
-
་
ས་་ ་



--
--
་
-
----
----
-
-
--
།
།
གཟུངས་ང་བདུན་
༄༅། །བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་མཆོག་གི་གཙོས། རིས་མེད་བསྟན་འཛིན་རྣམས་ཀྱི་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརླིང་ཞིང་། བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་མོས་
གདུང་རྩེ་གཅིག་གིས་གསོལ་འདེབས་དང་བཅས། ཆོས་སྤྱོད་པར་སྐྲུན་ཁང་གིས་འཕགས་ཡུལ་གྱི་རྒྱལ་ས་ལྡིལླིར་ཡོངས་གྲགས་འདས་ལོ་ ༢༥༤༦ རབ་ལོ་ ༢༡༢༩ ཕྱི་ལོ་ ༢༠༠༢ ལ་འཕྲུལ་པར་དུ་བསྐྲུན་
ནས་བཞེངས་པའོ། །དགེ་ལགས་འཕེལ།། །།
..
.
་་་་
འབུལ་
13
-
--
-
-
་
་
་
་
-
-
-
-
-
-
--
-
-
--
-
-
